﻿<?xml version="1.0" encoding="UTF-8" ?>
<resources>
	
	<!-- context menu -->
	<resource name="Verbs">Textes</resource>
	<resource name="Media">Média</resource>
	<resource name="ImageBrowsing">Chercher image</resource>
	<resource name="Template">Modèles</resource>
	<resource name="HorRule">Ligne horizontale</resource>
	<resource name="LineBreak">Saut de ligne</resource>
	<resource name="TextBox">Champs de saisie</resource>
	<resource name="GroupBox">Groupe</resource>
	<resource name="OrderedList">Liste numérotée</resource>
	<resource name="UnorderedList">Liste à point</resource>
	<resource name="Select">Selectioner</resource>
	
	<!-- Table -->
	<resource name="TableDropDown">Insérer/Modifier un tableau</resource>	
	<resource name="DeleteRow">Supprimer une rangée</resource>
	<resource name="DeleteColumn">Supprimer une rangée</resource>
	<resource name="InsertCell">Insérer une cellule</resource>
	<resource name="DeleteCell">Supprimer une cellule</resource>
	<resource name="MergeCell">Fusionner des cellules</resource>
	<resource name="SplitCell">Séparer une cellule</resource>	
	<resource name="ResetCells">Annuler la cellule</resource>
	<resource name="TableProperties">Propriété tableau</resource>
	<resource name="TableBorder">Bordure tableau</resource>
	<resource name="TableRules">Règles du tableau</resource>
	<resource name="InsertRowTop">Insérer rangée au-dessus</resource>
	<resource name="InsertRowBottom">Insérer rangée au-dessous</resource>
	<resource name="InsertColumnLeft">Insérer colonne à gauche</resource>
	<resource name="InsertColumnRight">Insérer colonne à droite</resource>
	<resource name="MergeRight">Fusionner cellules droites</resource>
	<resource name="MergeBottom">Fusionner cellules inférieures</resource>
	<resource name="HorSplitCell">Séparer cellules droite</resource>
	<resource name="VerSplitCell">Séparer cellules inférieures</resource>
	<resource name="TypeTextHere">Insérer texte ...</resource>
	<resource name="AutoSizing">Dimensionnement automatique</resource>
	<resource name="Rows">Rangées</resource>
	<resource name="Columns">Colonnes</resource>
	<resource name="TableAttribute">Attributs du tableau</resource>
	<resource name="Cellpadding">Espace intra-cellule</resource>
	<resource name="Cellspacing">Espace inter-cellule</resource>
	<resource name="Rules">Règles</resource>
	<resource name="CollapseBorder">Faire disparaitre le bord du tableau</resource>
	<resource name="Draw Table">Dessiner tableau</resource>
	<resource name="Table Wizard">Assistant tableau</resource>
	<resource name="Table Designer">Concepteur de tableaux</resource>
	<resource name="Table layout">Disposition du tableau</resource>
	<resource name="Summary">Résumé</resource>
	<resource name="THEAD">En tête</resource>
	<resource name="TFOOT">Pied de page</resource>
	<resource name="TR">Ligne</resource>
	<resource name="TD">Cellule</resource>
	<resource name="ChangeToTH">Convertir en cellule en-tête</resource>
	<resource name="ChangeToTD">Convertir en cellule</resource>
	<resource name="EditRow">Propriétés d'une rangée</resource>
	<resource name="EditCell">Propriétés d'une cellule</resource>
	
	<!-- Paragraph DropDown -->
	<resource name="MenuList">Liste Menu</resource>
	<resource name="Heading 1">Entête 1</resource>
	<resource name="Heading 2">Entête 2</resource>
	<resource name="Heading 3">Entête 3</resource>
	<resource name="Heading 4">Entête 4</resource>
	<resource name="Heading 5">Entête 5</resource>
	<resource name="Heading 6">Entête 6</resource>
	<resource name="Address">Adresse</resource>
	<resource name="Formatted">Formaté</resource>
	<resource name="Definition Term">Terme de définition</resource>
	
	<!-- Buttons -->
	<resource name="Save">Sauvegarder</resource>
	<resource name="New">Nouveau</resource>
	<resource name="Print">Imprimer</resource>
	<resource name="Cut">Couper</resource>
	<resource name="Copy">Copier</resource>
	<resource name="Paste">Coller</resource>
	<resource name="PasteText">Coller du texte simple</resource>
	<resource name="PasteWord">Coller du texte MS Word</resource>>
	<resource name="Delete">Supprimer</resource>
	<resource name="Undo">Annuler</resource>
	<resource name="Redo">Refaire</resource>
	<resource name="SelectAll">Sélectionner tout</resource>
	<resource name="Toggleborder">Voir/Cacher les bordures de tableau</resource>
	<resource name="AbsolutePosition">Positionner</resource>
	<resource name="InsertHorizontalRule">Insérer une rangée</resource>
	<resource name="insertlink">Insérer liens</resource>
	<resource name="Link">Liens</resource>
	<resource name="InsertAnchor">Insérer Anchor</resource>
	<resource name="UnLink">Enlever un lien</resource>
	
	<resource name="InsertDocument">Insérer un fichier téléchargeable</resource>
	<resource name="InsertChars">Caractères spéciaux</resource>
	<resource name="Chars">Caractères</resource>
	<resource name="InsertEmotion">Insérer un émotico</resource>
	<resource name="InsertText">Insérer/Modifier une zone texte</resource>
	<resource name="InsertImage">Insérer une image</resource>
	<resource name="ImageGalleryByBrowsing">Insérer une image (galerie)</resource>
	<resource name="InsertFlash">Insérer un élément Flash</resource>
	<resource name="InsertMedia">Insérer un élément Media</resource>
	<resource name="BringForward">Porter vers l'avant</resource>
	<resource name="BringBackward">Envoyer vers l'arrière</resource>
	<resource name="Bold">Gras</resource>
	<resource name="Italic">Italique</resource>
	<resource name="Underline">Souligner</resource>
	<resource name="JustifyLeft">Aligner à gauche</resource>
	<resource name="JustifyCenter">Centrer</resource>
	<resource name="JustifyRight">Aligner à droite</resource>
	<resource name="ForeColor">Couleur du texte</resource>
	<resource name="SetForeColor">Choisir la couleur du texte</resource>
	<resource name="BackColor">Couleur de fond</resource>
	<resource name="SetBackColor">Choisir la couleur de fond</resource>
	<resource name="Automatic">Automatique</resource>
	<resource name="MoreColors">Plus de couleurs ...</resource>
	<resource name="InsertOrderedList">Insérer une liste numérotée</resource>
	<resource name="InsertUnorderedList">Insérer une liste à point</resource>
	<resource name="Indent">Insérer une tabulation</resource>
	<resource name="Outdent">Enlever une tabulation</resource>
	<resource name="Subscript">Texte en indice</resource>
	<resource name="Superscript">Texte en exposant</resource>
	<resource name="Strikethrough">Barré</resource>
	<resource name="RemoveFormat">Enlever la mise en forme</resource>
	<resource name="CleanCode">Nettoyer le code</resource>
	<resource name="SelectNone">Déselectionner tout</resource>
	<resource name="JustifyNone">Enlever l'alignement</resource>
	<resource name="JustifyFull">Alignement justifié</resource>
	<resource name="InsertDate">Insérer la date</resource>
	<resource name="InsertTime">Insérer l'heure</resource>
	<resource name="Help">Aide</resource>
	<resource name="Paragraph">Paragraphe</resource>
	<resource name="InsertParagraph">Insérer paragraphe</resource>
	<resource name="FontName">Police</resource>
	<resource name="FontSize">Taille</resource>
	<resource name="Links">Liens</resource>
	<resource name="Codes">Extraits de code</resource>
	<resource name="ToFullPage">Maximer fenêtre</resource>
	<resource name="FromFullPage">Mnimer fenêtre</resource>	
	<resource name="DocumentPropertyPage">Propiété de page</resource>	
	<resource name="Preview">Prévisionner</resource>
	<resource name="Enlarge">Elargir fenêtre édition</resource>
	<resource name="Decrease">Réduire fenêtre édition</resource>
	<resource name="InsertForm">Formulaire</resource>
	<resource name="InsertInputText">Champ de saisie</resource>
	<resource name="InsertTextBox">Champ de saisie libre</resource>
	<resource name="InsertListBox">Liste</resource>
	<resource name="InsertDropDown">Liste de choix</resource>
	<resource name="InsertRadioBox">Bouton radio</resource>
	<resource name="InsertCheckBox">Case à cocher</resource>
	<resource name="InsertInputImage">Bouton image</resource>
	<resource name="InsertInputSubmit">Bouton de validation</resource>
	<resource name="InsertInputReset">Bouton d'annulation</resource>
	<resource name="InsertInputPassword">Mot de passe</resource>
	<resource name="InsertInputhidden">Caché</resource>
	<resource name="InsertInputButton">Bouton</resource>
	<resource name="Input">Saisie</resource>
	<resource name="General">Général</resource>
	<resource name="Value">Valeur</resource>
	<resource name="ucase">Majuscule</resource>
	<resource name="lcase">Minuscule</resource>
	<resource name="Break">Séparation</resource>
	<resource name="Update">Mise à jour</resource>
		
	<!-- Style Builder-->
	<resource name="StyleBuilder">Constructeur de style</resource>
	<resource name="Capitalization">Mise en majuscule</resource>
	<resource name="uppercase">MAJUSCULE</resource>
	<resource name="lowercase">minuscule</resource>
	<resource name="InitialCap">Taille initial</resource>
	<resource name="SystemFont">POlice système</resource>
	<resource name="Caption">Légence</resource>
	<resource name="Icon">Texte d'icones</resource>
	<resource name="Menu">Texte de menu</resource>
	<resource name="smallcaption">Petit légende</resource>
	<resource name="statusbar">Barre d'état</resource>
	<resource name="messagebox">Boite de dialogue</resource>
	<resource name="FontFamily">Famille de police</resource>
	<resource name="decoration">Décoration</resource>
	<resource name="Overline">Surligner</resource>
	<resource name="OR"> ou </resource>
	<resource name="Letters">Lettres</resource>
	<resource name="TextFlow">Flux de text</resource>
	<resource name="Indentation">Décalage</resource>
	<resource name="TextDirection">Sens du texte</resource>
	<resource name="LTR">De gauche à droite</resource>
	<resource name="RTL">De droite à gauche</resource>
	<resource name="WritingMode">Mode écriture</resource>
	<resource name="lr-tb">Text horizontal</resource>
	<resource name="tb-rl">Texte vertical</resource>
	<resource name="Text-Align">Alignement du texte</resource>
	<resource name="Backgroundimage">Image de fond</resource>
	<resource name="Tiling">Trame</resource>
	<resource name="Tilingboth">Dans les 2 sens.</resource>
	<resource name="Tilingorizontal">à l'horizontale</resource>
	<resource name="Tilingvertical">à la verticale</resource>
	<resource name="NoTiling">Ne pas faire de trame</resource>
	<resource name="Scrolling">Défilement</resource>
	<resource name="Scrollingbackground">Défilement du fond</resource>
	<resource name="ScrollingFixed">Fond ne défile pas</resource>
	<resource name="Margin">Marges</resource>
	<resource name="Padding">Remplissage</resource>
	<resource name="Medium">Milieu</resource>
	<resource name="low">Bas</resource>
	<resource name="high">Haut</resource>
	<resource name="Thin">Fin</resource>
	<resource name="Thick">Profond</resource>
	<resource name="Absolute">Absolu</resource>
	<resource name="Relative">Relatif</resource>
	<resource name="block">Bloquer</resource>
	<resource name="Clipping">Coupure</resource>
	<resource name="Misc">Divers</resource>
	<resource name="Overflow">Débordement</resource>
	<resource name="OverflowAuto">Utiliser la barre de défilement si nécessaire</resource>
	<resource name="OverflowScroll">Toujours utiliser la barre de défilement</resource>
	<resource name="OverflowVisible">Le contenu n'est pas coupé</resource>
	<resource name="OverflowHidden">Le content est coupé</resource>
	<resource name="PrintingBefore">Saut de page avant</resource>
	<resource name="PrintingAfter">Saut de page après</resource>
	<resource name="Always">Toujours</resource>
	<resource name="Default">Par défaut</resource>
	<resource name="Move">Déplacer</resource>
	<resource name="AreYouSureToDiscardChanges">Vos changements ne seront pas pris en compte.</resource>
	<resource name="None">Aucun</resource>
	<resource name="Checked">Vérifié</resource>
			
	<!-- Version 5.0 -->
	<resource name="CodeEditor">Voir/Editer source</resource>
	<resource name="ImageMap">Ajouter image map (menu graphique)</resource>
	<resource name="SelecttoCreateImageMap">Selectionner une image pour créer l'image map</resource>
	<resource name="AddLinktoImageMap">Ajouter un lien pour cette zone</resource>
	<resource name="AddHotSpot">Ajouter zone sensible</resource>
	<resource name="UniversalKeyboard">Clavier universel</resource>
	<resource name="InsertPageBreak">Inserer saut de page</resource>
	<resource name="BlockDirLTR">Direction gauche - droite</resource>
	<resource name="BlockDirRTL">Direction droite - gauche</resource>
	<resource name="Shade">Ombre</resource>
	<resource name="UseCtrl_C">Utiliser Ctrl+C</resource>
	<resource name="UseCtrl_V">Utiliser Ctrl+V</resource>
	<resource name="UseCtrl_X">Utiliser Ctrl+X</resource>
	<resource name="UseApple_C">Utiliser Apple+C</resource>
	<resource name="UseApple_V">Utiliser Apple+V</resource>
	<resource name="UseApple_X">Utiliser Apple+X</resource>
	<resource name="FinishedSearch">Cute Editor a finit de parcourir le document.</resource>
	<resource name="InsertLayer">Insérer Claque/Niveau</resource>
	<resource name="NewTemplate">Faire un modèle/template</resource>
	<resource name="PleaseSelectRegion">Selectioner une région</resource>
	<resource name="TemplateCreatedSuccessfully">Modèle créé avec succès!</resource>
	<resource name="FileWithNameExist">Un fichier du même nom existe déjà!</resource>
	<resource name="KeepLinebreaks">Garder les saut de lignes</resource>
	<resource name="UseCtrl_VtoPaste">Utiliser CTRL+V pour coller le texte.</resource>
	<resource name="CleanUpBox">Nettoyer la boite</resource>
	<resource name="Method">Methode</resource>
	<resource name="ValidNumber">Insérer un nombre correct.</resource>
	<resource name="ValidName">Merci de saisir un nom valide.</resource>
	<resource name="ValidID">IDs ne peut contenir que des lettres et des chiffres, et ne peut pas contenir d'espaces.</resource>
	<resource name="ValidColor">Insérer une couleur correcte.</resource>
	<resource name="NotAailableinSafari">Ceci n'est pas possible avec navigateur SAFARI.</resource>
	<resource name="ImageEditor">Editeur d'image en ligne</resource>
	<resource name="SelectImagetoEdit">Veuillez sélectioner l'image à éditer</resource>
	<resource name="SelectImagetoInsert">Veuillez choisir l'image à insérer</resource>
	
		
	<!-- Dialog -->
	<resource name="Createddate">Date crée</resource>
	<resource name="Modifieddate">Date modifiée</resource>
	<resource name="Next">Prochaine</resource>
	<resource name="Name">Nom</resource>
	<resource name="Center">Centre</resource>
	<resource name="Attributes">Attributs</resource>
	<resource name="Newwindow">Nouvelle fenêtre</resource>
	<resource name="Parentwindow">Fenêtre parent</resource>
	<resource name="Samewindow">Même fenêtre</resource>
	<resource name="Topmostwindow">Fênêtre la plus élevé</resource>
	<resource name="BorderColorLight">Bordure claire</resource>
	<resource name="BorderColorDark">Bordure foncée</resource>	
	<resource name="AutoStart">Démarrage automatique</resource>
	<resource name="ShowStatusBar">Voir la barre d'état</resource>
	<resource name="Edit">Edition</resource>
	<resource name="Formatting">Formatage</resource>
	<resource name="Table">Tableau</resource>
	<resource name="InsertTable">Insérer tableau</resource>
	<resource name="Justify">Justification</resource>
	<resource name="Font">Police</resource>
	<resource name="Text">Texte</resource>
	<resource name="Background">Fond</resource>
	<resource name="Border">Bordure</resource>
	<resource name="Borders">Bordures</resource>
	<resource name="List">Liste</resource>
	<resource name="Other">Autre</resource>
	<resource name="Cursor">Curseur</resource>
	<resource name="Filter">Filtre</resource>
	<resource name="Demo">Exemple</resource>
	<resource name="DemoText">Texte exemple</resource>
	<resource name="Display">Afficher</resource>
	<resource name="Float">Flottant</resource>
	<resource name="FloatLeft">Gauche</resource>
	<resource name="FloatRight">Droite</resource>
	<resource name="FloatNone">Aucun</resource>
	<resource name="Clear">Effacer</resource>
	<resource name="ClearLeft">Gauche</resource>
	<resource name="ClearRight">Droite</resource>
	<resource name="ClearNone">Aucun</resource>
	<resource name="ClearBoth">Les 2</resource>	
	
	<resource name="Cancel">Annuler</resource>
	<resource name="Properties">Propriétés</resource>
	<resource name="Width">Largeur</resource>
	<resource name="Height">Hauteur</resource>
	<resource name="Transparency">Transparence</resource>
	<resource name="Quality">Qualité</resource>
	<resource name="Upload">Téléchargement</resource>
	<resource name="Insert">Insérer</resource>
	<resource name="Layout">Disposition</resource>
	<resource name="Alignment">Alignement</resource>
	<resource name="Border_Thickness">Taille des bordures</resource>
	<resource name="Border_Color">Couleur des bordures</resource>
	<resource name="Spacing">Espacement</resource>
	<resource name="Horizontal">Horizontale</resource>
	<resource name="Alternate">Texte Alternatif</resource>
	<resource name="Hyperlink_Information">Informations de l'hyperlien</resource>
	<resource name="Title">Titre</resource>
	<resource name="Target">Cible</resource>
	<resource name="Link_Color">L'Information d'hyperlien</resource>
	<resource name="Percent">Pourcentage</resource>
	<resource name="Left">Gauche</resource>
	<resource name="Right">Droite</resource>
	<resource name="Texttop">Haut du text</resource>
	<resource name="Absmiddle">Centre absolu</resource>
	<resource name="Absbottom">Bas absolu</resource>
	<resource name="Bottom">Bas</resource>
	<resource name="Middle">Centre</resource>
	<resource name="Top">Haut</resource>
	<resource name="Bordersize">Taille des bordures</resource>
	<resource name="Backgroundcolor">Couleur de fond</resource>
	<resource name="Bordercolor">Couleur des bordures</resource>
	<resource name="InsertTemplate">Insérer le Modèle</resource>
	<resource name="Size">Taille</resource>
	<resource name="All">Tous</resource>
	<resource name="Send">Envoyer</resource>
	<resource name="uploadResult">Ceci a été stocké comme dossier</resource>	
	<resource name="uploadSuccessfully">Fichier télécharger avec succès!</resource>
	<resource name="FileformatNotsupported">Pas de téléchargement. Format de fichier non supporté.</resource>
	<resource name="NoPermission">Interdit. Vous n'avez pas la permission pour cette fonction.</resource>
	<resource name="UnableRename">Impossible de renommer cet élément.</resource>
	<resource name="UnableCreateFolder">Impossible de créer ce dossier.</resource>
	<resource name="UnableCopyfile">Impossible de copier les fichiers.</resource>
	<resource name="UnableMovefile">Impossible de déplacer les fichiers.</resource>
	<resource name="UnableDeletefile">Impossible d'éffacer les fichiers.</resource>
	<resource name="UnableUploadfile">Impossible de télécharger les fichiers.</resource>
	<resource name="SpecifyNewFolderName">Veuillez donner un nouveau nom de dossier.</resource>
	<resource name="SpecifyNewFileName">Veuillez donner un nouveau nom de fichier.</resource>
	<resource name="AreyouSureDelete">Voulez-vous effacer le(s) dossier(s) et/ou fichier(s) ?</resource>
	<resource name="Deletefiles">Effacer les fichiers/dossiers selectionnés</resource>
	<resource name="CopyMoveto">Veuillez donner la destination (path) relatif:</resource>
	<resource name="Createdirectory">Créer un nouveau répertoire</resource>
	<resource name="Copyfiles">Copier les fichiers/dossiers selectionnés</resource>
	<resource name="Movefiles">Déplacer les fichiers/dossiers selectionnés</resource>
	<resource name="Refresh">Actualiser</resource>
	<resource name="BestFit">Meilleur cadrage</resource>
	<resource name="ActualSize">Taille réelle</resource>
	<resource name="Common">Générale</resource>
	<resource name="Browse">Chercher..</resource>
	<resource name="Count">Compter</resource>
	<resource name="Find">Chercher et remplacer</resource>
	<resource name="Find what">Chercher ...</resource>
	<resource name="Replace with">Replacer avec</resource>
	<resource name="Match case">Majuscule/Minuscule</resource>
	<resource name="Match whole word">Mot complet seulement</resource>
	<resource name="Find Next">Chercher suivant</resource>
	<resource name="Replace">Replacer</resource>
	<resource name="Replace All">Replacer Tous</resource>
	<resource name="InsertFieldSet">Inserer groupbox</resource>
	<resource name="OnlyWebColor">Couleur web uniquement</resource>
	<resource name="EditInNewWindow">Editer dans nouv. fenêtre</resource>
	<resource name="EditHtml">Editio HTML</resource>	
	<resource name="Finish">Terminer</resource>
	<resource name="RemoveNode">Effacer TAG</resource>
	<resource name="DeleteNode">Effacer tout</resource>
	<resource name="ItIsSlowThatSwitchToCode">Vous chargez un grande page, cela ralenti l'Internet Explorer.</resource>
	<resource name="RemoveWordTags">Voulez-vous nettoyer le code avant l'importation de Word?</resource>
	<resource name="RemoveHTMLTags">Supprimer tous les tags HTML</resource>
	<resource name="RemoveWordMarkup">Supprimer tous les mots clés</resource>
	<resource name="CleanupCSS">Nettoyer le CSS</resource>
	<resource name="CleanupFont"><![CDATA[Clean up &lt;Font&gt; tags]]></resource>
	<resource name="CleanupSpan"><![CDATA[Clean up &lt;Span&gt; tags]]></resource>

	<resource name="TopMargin">Marge haut</resource>
	<resource name="BottomMargin">Marge bas</resource>
	<resource name="LeftMargin">Marge gauche</resource>
	<resource name="RightMargin">Marge droite</resource>
	<resource name="MarginWidth">Largeur de la marge</resource>
	<resource name="MarginHeight">Hauteur de la marge</resource>
	<resource name="PageLanguage">Langue de la page</resource>
	<resource name="HTMLEncoding">Encodage HTML</resource>
	
	<!-- supplement from checking against template -->
	<resource name="NotSet">Non réglé</resource>
	<resource name="CssStyle">Style</resource>  
	<resource name="Saveas">Enregistrer sous</resource>  
	<resource name="FolderWithNameExist">Un dossier du même nom existe déjà!</resource>  
	<resource name="RotateLeft90">Rotation à gauche de 90°</resource>  
	<resource name="Advanced">Avancé</resource>  
	<resource name="SelectFile">Merci de sélectionner un fichier</resource>  
	<resource name="Items">Eléments</resource>  
	<resource name="ReduceMessage">Merci de réduire la longueur du message pour continuer.</resource>  
	<resource name="longDesc">Description longue</resource>  
	<resource name="Reload">Recharger</resource>  
	<resource name="filpvertical">Inverser verticalement</resource>  
	<resource name="alert_MaxHTMLLength">Le code HTML ajouté a dépassé le nombre limite de caractères :</resource>  
	<resource name="GridLayoutPanel">Grille</resource>  
	<resource name="Color">Couleur</resource>  
	<resource name="NetSpell">Vérification d'orthographe</resource>  
	<resource name="Noborder">Pas de bord</resource>  
	<resource name="Autoplay">Lecture automatique</resource>  
	<resource name="MaxLength">Longueur Maximum</resource>  
	<resource name="FormatBlock">Paragraphe</resource>  
	<resource name="Erase">Effacer</resource>  
	<resource name="AllowMultipleSelections">Accepte les sélections multiples</resource>  
	<resource name="drawtransparentrectangle">Dessiner un rectangle transparent</resource>  
	<resource name="Rename">Renommer</resource>  
	<resource name="Disabled">Désactiver</resource>  
	<resource name="NewGraphic">Nouveau dessin</resource>  
	<resource name="Src">Source</resource>  
	<resource name="InvalidFileName">Un nom de fichier ne peut pas contenir les caractères suivants</resource>  
	<resource name="drag-and-drop">Cliquer, déplacer l'image dans le panneau</resource>  
	<resource name="BoxFormatting">Formatage</resource>  
	<resource name="EncodingType">Type d'encodage</resource>  
	<resource name="Wrap">Envelopper</resource>  
	<resource name="CssClass">Classe Css</resource>  
	<resource name="SelectAnchor">Sélectionner une ancre dans la page</resource>  
	<resource name="drawellipse">Dessiner une ellipse</resource>  
	<resource name="TabIndex">Index de tableau</resource>  
	<resource name="Pen">Crayon</resource>  
	<resource name="DrawLine">Dessiner une ligne</resource>  
	<resource name="Keywords">Mots clés</resource>  
	<resource name="Resizeto">Redimensionner</resource>  
	<resource name="AccessKey">Touche d'accès</resource>  
	<resource name="FoldernameNotsupported">Nom de dossier non supporté! Merci de conserver les noms de dossier en un seul mot sans espaces, ni caractères spéciaux. </resource>  
	<resource name="drawtransparentellipse">Dessiner une ellipse transparente</resource>  
	<resource name="FilenameNotsupported">Nom de dossier non supporté! Merci de conserver les noms de dossier en un seul mot sans espaces, ni caractères spéciaux. </resource>  
	<resource name="Prev">Prec</resource>  
	<resource name="alert_MaxTextLength">Le texte ajouté a dépassé le nombre limite de caractères :</resource>  
	<resource name="ZoomOut">Zoom Arrière</resource>  
	<resource name="ZoomIn">Zoom Avant</resource>  
	<resource name="Readonly">Lecteure seule</resource>  
	<resource name="ImagetooSmall">Image trop petite pour vignette!</resource>  
	<resource name="MoveUp">Déplecement vers le haut</resource>  
	<resource name="ShowControls">Montrer les controles</resource>  
	<resource name="drawrectangle">Dessiner un rectangle</resource>  
	<resource name="OuterEditor">Editeur extérieur</resource>  
	<resource name="ModifyTable">Modifier la table</resource>  
	<resource name="Crop">Fusionner</resource>  
	<resource name="AutoThumbnail">Vignette auto</resource>  
	<resource name="RotateRight90">Rotation à droite de 90°</resource>  
	<resource name="filphorizontal">Inverser horizontalement</resource>  
	<resource name="Rotate">Rotation</resource>  
	<resource name="Scale">Echelle</resource>  
	<resource name="UseApple_VtoPaste">Utiliser POmme+V de votre clavier pour copier le texte dans la fenêtre.</resource>  
	<resource name="Exactfit">Remlpir au mieux</resource>  
	<resource name="Loop">Boucle</resource>  
	<resource name="Resize">Redimensionner</resource>  
	<resource name="SelectImagetoThumbnail">Merci de choisir une image pour définir la vignette</resource>  
	<resource name="MoveDown">Déplecement bas</resource>  
	<resource name="thumbnailSuccessfully">La vignette a été créée avec succès!</resource>  
	<resource name="Under">Souligner</resource>  

	<!--same as English -->
	<resource name="Action">Action</resource>  
	<resource name="imagesDropdown">Images</resource>  
	<resource name="TagList">Tags</resource>  
	<resource name="Total">Total</resource>  
	<resource name="Flash">Flash</resource>  
	<resource name="Images">Images</resource>  
	<resource name="Style">Style</resource>  
	<resource name="Vertical">Vertical</resource>  
	<resource name="Justification">Justification</resource>  
	<resource name="Document">Document</resource>  
	<resource name="OK">OK</resource>  
	<resource name="Baseline">Baseline</resource>  
	<resource name="Position">Position</resource>  
	<resource name="Auto">Auto</resource>  
	<resource name="Description">Description</resource>  
	<resource name="Type">Type</resource>  
	<resource name="Image">Image</resource>  
	<resource name="Angle">Angle</resource>  

	<!-- Don't translate this section -->
	<resource name="BoldImage">bold.gif</resource>
	<resource name="PreviewImage">preview.gif</resource>
	<resource name="DesignImage">design.gif</resource>
	<resource name="HtmlImage">htmlview.gif</resource>
	<resource name="UnderImage">under.gif</resource>
	<resource name="SelectFileDialogOption">status:0;help:0;resizable:0;dialogWidth:560px;dialogHeight:550px;</resource>

	<!-- may or maynot translate -->
	<resource name="Url">Url</resource>
	<resource name="HTML">HTML</resource>
	<resource name="ListBox">ListBox</resource>
	<resource name="ID">ID</resource>
	<resource name="Pixels">Pixels</resource>
	<resource name="HtmlBase">Base location</resource>
	<resource name="Normal">Normal</resource>
	<resource name="Zoom">Zoom</resource>

	<!-- feel free to translate this section below -->
	<resource name="CellScope">Cell Scope</resource>  
	<resource name="SelectImageDialogOption">dialogWidth:590px;dialogHeight:510px;</resource>  
	<resource name="ConstrainProportions">Constrain Proportions</resource>  
	<resource name="InputRequired">Input Required:</resource>  
	<resource name="Red">Red</resource>  
	<resource name="Header-Footer-3-Columns">Header, Footer and 3 Columns</resource>  
	<resource name="Decoration">Decoration</resource>  
	<resource name="WebPalette">Web Palette</resource>  
	<resource name="SelectColor">Select a color</resource>  
	<resource name="YouTubeRel">Include related videos</resource>  
	<resource name="CellPadding">Cell padding</resource>  
	<resource name="noWrap">noWrap</resource>  
	<resource name="WordNotFound">Word not found. Nothing replaced.</resource>  
	<resource name="WrongFormatImage">The Image Format is Wrong!</resource>  
	<resource name="maxRequestLengthExceeded">Maximum request length exceeded.The default value for the maxRequestLength parameter in the httpRuntime section of the Web.Config file is 4096 (4 MB). As a result, files that are larger than this value are not uploaded by default. </resource>  
	<resource name="2ColumnTable">Two-Column Table</resource>  
	<resource name="EditList">List Properties</resource>  
	<resource name="Green">Green</resource>  
	<resource name="on">on</resource>  
	<resource name="WindowlessVideo">WindowlessVideo</resource>  
	<resource name="pixels">pixels</resource>  
	<resource name="SortByDateDesc">Date Desc</resource>  
	<resource name="Close">Close</resource>  
	<resource name="Recent">Recent</resource>  
	<resource name="CustomBullet">Custom bullet</resource>  
	<resource name="SortByDateAsc">Date Asc</resource>  
	<resource name="AllowFullScreen">Allow Full Screen</resource>  
	<resource name="WordReplaced">Word(s) were replaced</resource>  
	<resource name="Words">Words</resource>  
	<resource name="SortBySizeDesc">Size Desc</resource>  
	<resource name="Header-Left-TopRight-Body">Header, Left, Top Right and Body</resource>  
	<resource name="Characters">Characters</resource>  
	<resource name="Sort">Sort</resource>  
	<resource name="off">off</resource>  
	<resource name="PasteYouTube">Paste the YouTube Embed code here</resource>  
	<resource name="ImageFileIsTooLarge">The uploaded image is too large. The max image file size of this web site is set to: </resource>  
	<resource name="Circle">Circle</resource>  
	<resource name="AutomaticImageResizeOnOff">Auto resize uploaded images function is</resource>  
	<resource name="PasteAsHTML">Paste As HTML</resource>  
	<resource name="Used">Used</resource>  
	<resource name="White">White</resource>  
	<resource name="Header-Right-TopLeft-Body">Header, Right, Top Left and Body</resource>  
	<resource name="TemplateCreated">Template created successfully!</resource>  
	<resource name="StartingNumber">Starting Number</resource>  
	<resource name="Orange">Orange</resource>  
	<resource name="Loading">Loading...</resource>  
	<resource name="TemplateModified">Template modified successfully!</resource>  
	<resource name="Cyan">Cyan</resource>  
	<resource name="CustomColor">Custom Color</resource>  
	<resource name="MaxFileSizeAllowed">Max file size allowed</resource>  
	<resource name="BorderColor">Border color</resource>  
	<resource name="3ColumnTable">Three-Column Table</resource>  
	<resource name="YouTube">Embed a YouTube video</resource>  
	<resource name="1ColumnTable">One-Column Table</resource>  
	<resource name="MaxImagedImension">Max image dimension is</resource>  
	<resource name="DIV">DIV</resource>  
	<resource name="Purple">Purple</resource>  
	<resource name="ActiveXObject">Object</resource>  
	<resource name="Square">Square</resource>  
	<resource name="Blue">Blue</resource>  
	<resource name="EditorEmpty">\nEditor is empty.\n\nNothing to clean up.</resource>  
	<resource name="MaxFolderSizeAllowed">Max Upload folder size is</resource>  
	<resource name="ShowBorder">Show Border</resource>  
	<resource name="Black">Black</resource>  
	<resource name="CellSpacing">Cell spacing</resource>  
	<resource name="Uploading">Uploading...</resource>  
	<resource name="SortBySizeAsc">Size Asc</resource>  
	<resource name="NamedColors">Named Colors </resource>  

</resources>
