﻿<?xml version="1.0" encoding="UTF-8" ?>
<resources>
	
	<!-- Table -->
	
	<resource name="TableDropDown">Inserisci/modifica tabella</resource>
	<resource name="DeleteRow">Elimina righe</resource>
	<resource name="DeleteColumn">Elimina colonna</resource>
	<resource name="InsertCell">Inserisci Cella</resource>
	<resource name="DeleteCell">Elimina celle</resource>
	<resource name="MergeCell">Unisci celle</resource>
	<resource name="SplitCell">Dividi celle</resource>

	<resource name="Rows">Righe</resource>
	<resource name="Columns">Colonne</resource>
	<resource name="TableAttribute">Attributi tabella</resource>
	<resource name="Cellspacing">Spaziatura cella</resource>
	<resource name="Cellpadding">Riempimento cella</resource>
	
	<!-- Paragraph DropDown -->
	<resource name="Heading 1">Titolo 1</resource>
	<resource name="Heading 2">Titolo 2</resource>
	<resource name="Heading 3">Titolo 3</resource>
	<resource name="Heading 4">Titolo 4</resource>
	<resource name="Heading 5">Titolo 5</resource>
	<resource name="Heading 6">Titolo 6</resource>
	<resource name="Formatted">Formattato</resource>
	
	<!-- Buttons -->
	
	<resource name="Save">Salva</resource>
	<resource name="New">Nuovo</resource>
	<resource name="Print">Stampa</resource>
	<resource name="Cut">Taglia</resource>
	<resource name="Copy">Copia</resource>
	<resource name="Paste">Incolla testo</resource>
	<resource name="PasteText">Incolla testo</resource>
	<resource name="PasteWord">Incolla da Word</resource>
	<resource name="Delete">Elimina</resource>
	<resource name="Undo">Annulla</resource>
	<resource name="Redo">Ripristina</resource>
	<resource name="SelectAll">Seleziona tutto</resource>
	<resource name="Toggleborder">Bordi visibili</resource>
	<resource name="AbsolutePosition">Posizione assoluta</resource>
	<resource name="InsertHorizontalRule">Inserisci linea</resource>
	<resource name="insertlink">Inserisci link</resource>
	<resource name="UnLink">Rimuovi link</resource>
	<resource name="InsertDocument">File Scaricabili</resource>
	<resource name="InsertChars">Caratteri speciali</resource>
	<resource name="InsertEmotion">Inserisci Smiley</resource>
	<resource name="InsertText">Inserisci, modifica o posizione zone di testo</resource>
	<resource name="InsertImage">Inserisci immagine locale</resource>
	<resource name="InsertFlash">Inserisci Flash</resource>
	<resource name="BringForward">Porta avanti</resource>
	<resource name="BringBackward">Indietro</resource>
	<resource name="Bold">Grassetto</resource>
	<resource name="Italic">Corsivo</resource>
	<resource name="Underline">Testo sottolineato</resource>
	<resource name="JustifyLeft">Sinistra</resource>
	<resource name="JustifyCenter">Centrato</resource>
	<resource name="JustifyRight">Giustifica a destra</resource>
	<resource name="ForeColor">Colore del carattere</resource>
	<resource name="SetForeColor">Imposta colore dei caratteri</resource>
	<resource name="BackColor">Sfondo</resource>
	<resource name="SetBackColor">Imposta colore dello sfondo</resource>
	<resource name="InsertOrderedList">Elenco numerato</resource>
	<resource name="InsertUnorderedList">Inserisci elenco puntato</resource>
	<resource name="Indent">Aumenta rientro</resource>
	<resource name="Outdent">Riduci rientro</resource>
	<resource name="Subscript">Testo abbassato</resource>
	<resource name="Superscript">Testo rialzato</resource>
	<resource name="RemoveFormat">Rimuovi formattazione</resource>
	<resource name="CleanCode">Rimuovi formattazione di Word</resource>
	<resource name="SelectNone">Annulla Selezione</resource>
	<resource name="JustifyNone">Annulla Giustificazione</resource>
	<resource name="JustifyFull">Giustifica tutto</resource>
	<resource name="InsertDate">Inserisci data attuale</resource>
	<resource name="InsertTime">Inserisci ora corrente</resource>
	<resource name="Help">Aiuto</resource>
	<resource name="Paragraph">Paragrafo</resource>
	<resource name="InsertParagraph">Paragrafo</resource>
	<resource name="FontName">Carattere</resource>
	<resource name="FontSize">Dimensione</resource>
	<resource name="Links">Collegamenti</resource>
	<resource name="Codes">Codice veloce</resource>

	<resource name="imagesDropdown">Immagini</resource>
	<resource name="Preview">Anteprima</resource>

		
	<!-- Style Builder-->

	<!-- Version 5.0 -->

		
	<!-- Dialog -->
	<resource name="Createddate">Data di creazione</resource>
	<resource name="Modifieddate">Modificato in data</resource>
	<resource name="Next">Prossimo</resource>
	<resource name="Total">Totale</resource>
	<resource name="Images">Immagini</resource>
	<resource name="Name">Nome</resource>
	<resource name="NotSet">Non impostato</resource>
	<resource name="Center">Centrato</resource>
	<resource name="Attributes">Attributi</resource>

	<resource name="uploadResult">E' Memorizzato come file</resource>

<!-- Dec 21, 06 -->

<resource name="Resize">Ridimensiona</resource>  
<resource name="ClearRight">Destra</resource>  
<resource name="Bottom">Parte inferiore</resource>  
<resource name="TextBox">Casella di Testo</resource>  
<resource name="FontFamily">Famiglia di Caratteri</resource>  
<resource name="Absolute">Assoluto</resource>  
<resource name="SelecttoCreateImageMap">Prego inserire una immagine per creare 'image map'</resource>  
<resource name="Replace All">Sostituisci Tutto</resource>  
<resource name="ZoomOut">Zoom OutTODO</resource>  
<resource name="Find Next">Trova Successivo</resource>  
<resource name="UniversalKeyboard">Tastiera Universale</resource>  
<resource name="Method">Metodo</resource>  
<resource name="Description">Descrizione</resource>  
<resource name="Type">Tipo</resource>  
<resource name="InsertInputReset">Pulsante di Reset</resource>  
<resource name="uploadSuccessfully">File caricato con successo!</resource>  
<resource name="InsertInputhidden">Nascosto</resource>  
<resource name="SelectImagetoThumbnail">Prego selezionare una immagine per generare la thumbnail'</resource>  
<resource name="RightMargin">Margine Destro</resource>  
<resource name="Enlarge">Ingrandire la finestra di editing</resource>  
<resource name="Percent">Percento |TODO Verificare|Percent</resource>  
<resource name="OrderedList">List ordinata</resource>  
<resource name="Indentation">Indentazione</resource>  
<resource name="ReduceMessage">Prego ridurre la lunghezza del messaggio per continuare.</resource>  
<resource name="DocumentPropertyPage">Pagina Proprietà</resource>  
<resource name="drawrectangle">Disegna un rettangolo</resource>  
<resource name="Text-Align">Allineamento Testo</resource>  
<resource name="Strikethrough">Testo Barrato</resource>  
<resource name="InsertColumnRight">Inserisci Colonna a Destra</resource>  
<resource name="InsertInputButton">Pulsante</resource>  
<resource name="Resizeto">Ridimensiona a</resource>  
<resource name="block">Blocco</resource>  
<resource name="alert_MaxHTMLLength">Il codice HTML da aggiungere ha raggiunto il limite di caratteri per questo campo:</resource>  
<resource name="ModifyTable">Modifica Tabella</resource>  
<resource name="InsertInputImage">Pulsante Immagine</resource>  
<resource name="BorderColorLight">Colore del bordo chiaro |TODO verificare|Border color light </resource>  
<resource name="Edit">Modifica</resource>  
<resource name="CodeEditor">Vedi/Modifica Sorgente</resource>  
<resource name="WritingMode">Modalità scrittura</resource>  
<resource name="ImageGalleryByBrowsing">Galleria Immagini</resource>  
<resource name="TemplateCreatedSuccessfully">Template creato con successo!</resource>  
<resource name="Spacing">Spaziatura</resource>  
<resource name="Exactfit">Misura esatta</resource>  
<resource name="Link_Color">Colore del link</resource>  
<resource name="OverflowHidden">Il contenuto è stato copiato</resource>  
<resource name="Chars">Simboli</resource>  
<resource name="UnorderedList">Lista Non Ordinata</resource>  
<resource name="MergeBottom">Unione celle in basso</resource>  
<resource name="Thick">Aumenta spessore</resource>  
<resource name="UnableMovefile">Impossibile spostare i files.</resource>  
<resource name="Common">Generale</resource>  
<resource name="ClearNone">Nessuno</resource>  
<resource name="FloatLeft">Sinistra</resource>  
<resource name="MoreColors">Altri Colori...</resource>  
<resource name="Border_Thickness">Spessore bordo</resource>  
<resource name="Select">Selezionare</resource>  
<resource name="Size">Formato</resource>  
<resource name="drawellipse">Disegna un'ellisse</resource>  
<resource name="ucase">Maiuscolo</resource>  
<resource name="Right">Destra</resource>  
<resource name="Wrap">A capo</resource>  
<resource name="FloatNone">Nessuno</resource>  
<resource name="Move">Sposta</resource>  
<resource name="InsertTemplate">Inserisci Template</resource>  
<resource name="Border">Bordo</resource>  
<resource name="LeftMargin">Margine Sinistro</resource>  
<resource name="FinishedSearch">Cute Editor ha terminato la ricerca del documento</resource>  
<resource name="SelectImagetoInsert">Prego selezionare una immagine da inserire</resource>  
<resource name="CleanUpBox">Pulisci box</resource>  
<resource name="Createdirectory">Creare una nuova directory</resource>  
<resource name="FoldernameNotsupported">Nome Cartella non supportato!  Prego indicare il nome della cartella con una parola senza spazi o caratteri speciali. </resource>  
<resource name="Display">Visualizza</resource>  
<resource name="NetSpell">Controllo ortografico</resource>  
<resource name="Angle">Angolo</resource>  
<resource name="DeleteNode">Cancella Tutto</resource>  
<resource name="SelectAnchor">Seleziona un ancora dalla pagina corrente</resource>  
<resource name="GridLayoutPanel">Pannello di layout</resource>  
<resource name="CollapseBorder">Collassa bordo della tabella</resource>  
<resource name="BlockDirRTL">Direzione da Destra a Sinistra</resource>  
<resource name="InvalidFileName">Un nome di file non può contenere nessuno dei seguenti caratteri</resource>  
<resource name="Alternate">Testo alternativo</resource>  
<resource name="Pen">Penna</resource>  
<resource name="Rules">Regole</resource>  
<resource name="uppercase">MAIUSCOLO</resource>  
<resource name="InitialCap">Cap Iniziale</resource>  
<resource name="DemoText">Testo di esempio</resource>  
<resource name="Deletefiles">Cancellare i files/directories selezionati</resource>  
<resource name="TextDirection">Direzione del Testo</resource>  
<resource name="EditRow">Proprietà della Riga</resource>  
<resource name="Update">Aggiorna</resource>  
<resource name="Backgroundimage">Immagine di sfondo</resource>  
<resource name="Alignment">Allineamento</resource>  
<resource name="ChangeToTD">Cambia in cella</resource>  
<resource name="statusbar">Barra di stato</resource>  
<resource name="ChangeToTH">Cambia intestazione cella</resource>  
<resource name="Replace with">Sostituisci con</resource>  
<resource name="EncodingType">Tipo di Codifica</resource>  
<resource name="ScrollingFixed">Background fisso</resource>  
<resource name="HorRule">Linea Orizzontale</resource>  
<resource name="Relative">Relativo</resource>  
<resource name="VerSplitCell">Dividi le celle in basso</resource>  
<resource name="InsertTable">Tabella</resource>  
<resource name="Cancel">Annulla</resource>  
<resource name="Action">Azione</resource>  
<resource name="LTR">Da Sinistra a Destra </resource>  
<resource name="Vertical">Verticale</resource>  
<resource name="Style">Stile</resource>  
<resource name="FilenameNotsupported">Nome File non supportato! Prego indicare il nome del file con una parola senza spazi o caratteri speciali.</resource>  
<resource name="Samewindow">Stessa finestra</resource>  
<resource name="InsertPageBreak">Inserisci Interruzione di Pagina per la Stampa</resource>  
<resource name="Crop">Taglia</resource>  
<resource name="Reload">Ricarica</resource>  
<resource name="Border_Color">Colore del Bordo</resource>  
<resource name="UseApple_X">Utilizzare Mela+X</resource>  
<resource name="ImageMap">Aggiungere una mappa immagine</resource>  
<resource name="low">Basso</resource>  
<resource name="Upload">Carica</resource>  
<resource name="HorSplitCell">Dividi le celle a destra</resource>  
<resource name="Tiling">Piastrella</resource>  
<resource name="PrintingBefore">Interruzione di pagina (precedente)</resource>  
<resource name="Height">Altezza</resource>  
<resource name="Readonly">Sola lettura</resource>  
<resource name="InsertInputSubmit">Pulsante di Conferma</resource>  
<resource name="InsertMedia">Inserisci Media</resource>  
<resource name="AddHotSpot">Aggiungi hot spots</resource>  
<resource name="Noborder">Nessun bordo</resource>  
<resource name="Tilingboth">Suddividi in entrambe le direzioni</resource>  
<resource name="RemoveWordTags">Vuoi pulire il codice prima di copiare da Word?</resource>   
<resource name="All">Tutto</resource>  
<resource name="RotateRight90">Ruotare a Destra di 90</resource>  
<resource name="Newwindow">Nuova finestra</resource>  
<resource name="MoveDown">Sposta in basso</resource>  
<resource name="TableBorder">Bordi della Tabella</resource>  
<resource name="AreYouSureToDiscardChanges">Le modifiche saranno annullate.</resource>  
<resource name="filpvertical">Inverti in verticale</resource>  
<resource name="Always">Sempre</resource>  
<resource name="CleanupFont">Pulisci i tag dei Font</resource>  
<resource name="alert_MaxTextLength">Il testo da aggiungere ha raggiunto il limite di caratteri per questo campo:</resource>  
<resource name="Erase">Cancella</resource>  
<resource name="Copyfiles">Copia i files/directories selezionati</resource>  
<resource name="lcase">Minuscolo</resource>  
<resource name="UnableCreateFolder">Impossibile creare la cartella.</resource>  
<resource name="Position">Posizione</resource>  
<resource name="Padding">Riempimento |TODO Verificare| Padding</resource>  
<resource name="Middle">Centro</resource>  
<resource name="TableRules">Righello Tabella</resource>  
<resource name="TableProperties">Proprietà</resource>  
<resource name="ImagetooSmall">Immagine troppo piccola per il thumbnail!</resource>  
<resource name="CopyMoveto">Indicare il percorso relativo di destinazione:</resource>  
<resource name="SystemFont">Font di sistema</resource>  
<resource name="InsertInputText">Casella di Testo</resource>  
<resource name="RemoveNode">Tag di Cancellazione</resource>  
<resource name="Document">Documento</resource>  
<resource name="HTMLEncoding">Codifica HTML</resource>  
<resource name="None">Nessuno</resource>  
<resource name="ShowControls">Mostra i controlli</resource>  
<resource name="high">Alto</resource>  
<resource name="LineBreak">Interruzione di Linea</resource>  
<resource name="ValidColor">Prego inserire un valore di colore corretto.</resource>  
<resource name="RemoveHTMLTags">Rimuovere tutti i tag HTML</resource>  
<resource name="Find">Trova e Sostituisci</resource>  
<resource name="FileWithNameExist">Un file con lo stesso nome di destinazione esiste già!</resource>  
<resource name="MergeRight">Unisci celle a destra</resource>  
<resource name="Thin">Sottile</resource>  
<resource name="OverflowScroll">Usa sempre le Barre di Scorrimento</resource>  
<resource name="OnlyWebColor">Solo colori web</resource>  
<resource name="Table layout">Layout dell atabella</resource>  
<resource name="Finish">Completa</resource>  
<resource name="thumbnailSuccessfully">Thumbnail è stato creato correttamente!</resource>  
<resource name="Medium">Medio</resource>  
<resource name="Horizontal">Orizzontale</resource>  
<resource name="RTL">Da Destra a Sinistra </resource>  
<resource name="Disabled">Disabilitato</resource>  
<resource name="Justify">Giustificato</resource>  
<resource name="Break">Interruzione</resource>  
<resource name="AllowMultipleSelections">Consenti Selezioni Multiple</resource>  
<resource name="BestFit">Misura migliore</resource>  
<resource name="Left">Sinistra</resource>  
<resource name="UseApple_VtoPaste">Utilizzare  Mela+V sulla tastiera per copiare il testo nella finestra</resource>  
<resource name="Loop">Ciclo</resource>  
<resource name="Hyperlink_Information">Informazioni Hyperlink</resource>  
<resource name="InsertRadioBox">Pulsante di scelta</resource>  
<resource name="Backgroundcolor">Colore sfondo</resource>   
<resource name="SpecifyNewFolderName">Prego specificare il nuovo nome della cartella.</resource>  
<resource name="StyleBuilder">Costruttore di Stile</resource>  
<resource name="Letters">Lettere</resource>  
<resource name="OverflowAuto">Utilizzare barre di scorrimento se necessario</resource>  
<resource name="Advanced">Avanzato</resource>  
<resource name="Borders">Bordi</resource>  
<resource name="Saveas">Salva come</resource>  
<resource name="Address">Indirizzo</resource>  
<resource name="drawtransparentellipse">Disegna un'ellisse trasparente</resource>  
<resource name="Pixels"></resource>  
<resource name="ShowStatusBar">Visualizza Barra di Stato</resource>  
<resource name="ToFullPage">Adatta a finestra</resource>  
<resource name="InsertFieldSet">Inserisci casella di gruppo</resource>  
<resource name="Prev">Prec</resource>  
<resource name="AreyouSureDelete">Vuoi cancellare cartelle e/o file selezionati?</resource>  
<resource name="Top">Parte superiore</resource>  
<resource name="UnableCopyfile">Impossibile copiare i files.</resource>  
<resource name="UnableDeletefile">Impossibile cancellare i files.</resource>  
<resource name="ImageEditor">Editor di immagini online</resource>  
<resource name="UseCtrl_VtoPaste">Utilizza Mela+C</resource>  
<resource name="drag-and-drop">Trascina immagine sul pannello </resource>  
<resource name="Scale">Scala</resource>  
<resource name="UseApple_V">Utilizzare Apple+V</resource>  
<resource name="Properties">Proprietà</resource>  
<resource name="MoveUp">Sposta in alto</resource>  
<resource name="lowercase">Minuscolo</resource>  
<resource name="Draw Table">Disegna una Tabella</resource>  
<resource name="Definition Term">Definitione Termine</resource>  
<resource name="NewTemplate">Crea Template</resource>  
<resource name="drawtransparentrectangle">Disegna un rettangolo trasparente</resource>  
<resource name="Formatting">Formattazione</resource>  
<resource name="Parentwindow">Finestra Parent</resource>  
<resource name="lr-tb">Testo orizzontale</resource>  
<resource name="InsertInputPassword">Campo Password</resource>  
<resource name="TypeTextHere">Inserisci il testo qui</resource>  
<resource name="OuterEditor">Editor Esterno</resource>  
<resource name="Justification">Giustificazione</resource>  
<resource name="Refresh">Aggiorna</resource>  
<resource name="UnableUploadfile">Impossibile caricare il file.</resource>  
<resource name="MaxLength">Lunghezza massima</resource>  
<resource name="ValidID">ID possono contenere solo lettere e numeri senza spazi.</resource>  
<resource name="TopMargin">Margine Superiore</resource>  
<resource name="InsertDropDown">Casella di testo a discesa</resource>  
<resource name="FromFullPage">Ripristina in basso</resource>  
<resource name="Rotate">Ruotare</resource>  
<resource name="NotAailableinSafari">Questa caratteristica non è disponibile con Safari.</resource>  
<resource name="Quality">Qualità</resource>  
<resource name="Background">Sfondo</resource>  
<resource name="InsertTextBox">Area di Testo</resource>  
<resource name="ResetCells">Reset Celle</resource>  
<resource name="Count">Conteggio</resource>  
<resource name="longDesc">Desrizione estesa</resource>  
<resource name="AddLinktoImageMap">Aggiungi un hyperlink a questo hot spot</resource>  
<resource name="OR"> o </resource>  
<resource name="Bordersize">Misura del Bordo</resource>  
<resource name="Transparency">Trasparenza</resource>  
<resource name="Items">Elementi</resource>  
<resource name="Width">Larghezza</resource>  
<resource name="Absbottom">Absbottom </resource>  
<resource name="Verbs">Verbi</resource>  
<resource name="TextFlow">Text flow Text flow</resource>  
<resource name="Tilingvertical">Affianca in verticale</resource>   
<resource name="MarginWidth">Larghezza Margini</resource>  
<resource name="UseCtrl_C">Utilizzare Ctrl+C</resource>  
<resource name="Find what">Cerca</resource>  
<resource name="UseCtrl_X">Utilizzare Ctrl+X</resource>  
<resource name="Replace">Sostituire</resource>  
<resource name="NewGraphic">Nuovo grafico</resource>  
<resource name="PrintingAfter">Interruzione di pagina (successiva)</resource>  
<resource name="Font">Tipo di Carattere</resource>  
<resource name="NoPermission">Proibito. Non hai i permessi per accedere a questa funzione.</resource>  
<resource name="EditCell">Proprietà Cella</resource>  
<resource name="ImageBrowsing">Scegli Images</resource>  
<resource name="Insert">Inserire</resource>  
<resource name="KeepLinebreaks">Tieni interruzioni di linea</resource>  
<resource name="Image">Immagine</resource>  
<resource name="General">Generale</resource>  
<resource name="Summary">Sommario</resource>  
<resource name="filphorizontal">Inverti orizzontalmente</resource>  
<resource name="Color">Colore</resource>  
<resource name="UseCtrl_V">Utilizzare Ctrl+V</resource>  
<resource name="InsertLayer">Inserisci Layer</resource>  
<resource name="InsertColumnLeft">Inserisci Colonna a Sinistra</resource>  
<resource name="BorderColorDark">Colore Borso scuro</resource>  
<resource name="SelectImagetoEdit">Prego selezionare una immagine da editare</resource>  
<resource name="PleaseSelectRegion">Prego selezionare una regione</resource>  
<resource name="RotateLeft90">Ruotare a Sinistra di 90</resource>  
<resource name="decoration">Decorazione</resource>  
<resource name="RemoveWordMarkup">Rimuovi tutti i markup delle parole</resource>  
<resource name="Match whole word">Solo parole intere</resource>  
<resource name="MarginHeight">Altezza Margini</resource>  
<resource name="List">Lista</resource>  
<resource name="Baseline">Linea di base</resource>  
<resource name="FormatBlock">Paragrafo</resource>  
<resource name="InsertRowTop">Inserisci Riga Sopra</resource>  
<resource name="NoTiling">Non affiancare</resource>  
<resource name="Value">Valore</resource>  
<resource name="ClearBoth">Entrambi</resource>  
<resource name="Under">Sottolineato</resource>  
<resource name="InsertRowBottom">Inserisci Riga Sotto</resource>  
<resource name="CssClass">Classe Css</resource>  
<resource name="SpecifyNewFileName">Prego specificare il nuovo nome di file.</resource>  
<resource name="InsertAnchor">Inserisci Ancora</resource>  
<resource name="AccessKey">Chiave di Accesso</resource>  
<resource name="MenuList">Lista Menu</resource>  
<resource name="Keywords">Parole chiave</resource>  
<resource name="FloatRight">Destra</resource>  
<resource name="tb-rl">Testo verticale vertical text</resource>  
<resource name="DrawLine">Disegna una Linea</resource>  
<resource name="ClearLeft">Sinistra</resource>  
<resource name="OverflowVisible">Contenuto non copiato</resource>  
<resource name="Other">Altro</resource>  
<resource name="ValidNumber">Prego inserire un nuomero valido.</resource>  
<resource name="Decrease">Diminuire la finestra di editing</resource>  
<resource name="Capitalization">Maiuscolo</resource>  
<resource name="Tilingorizontal">Affianca orizzontalmente</resource>  
<resource name="Caption">Titolo</resource>  
<resource name="BoxFormatting">Formattazione Box</resource>  
<resource name="Rename">Rinominare</resource>  
<resource name="AutoSizing">Auto Adatta</resource>  
<resource name="Text">Testo</resource>  
<resource name="BottomMargin">Margine Inferiore</resource>  
<resource name="Match case">Maiuscole/Minuscole</resource>  
<resource name="FileformatNotsupported">Impossibile caricare il file. Il formato del file non è supportato.</resource>  
<resource name="Movefiles">Sposta i files/directories selezionati</resource>  
<resource name="GroupBox">Casella di gruppo</resource>  
<resource name="Bordercolor">Colore Bordo</resource>  
<resource name="CleanupSpan">Togli tag Span</resource>  
<resource name="Filter">Filtro</resource>  
<resource name="PageLanguage">Languaggio</resource>  
<resource name="EditInNewWindow">Modifica in una Nuova Finestra</resource>  
<resource name="Send">Invia</resource>  
<resource name="ItIsSlowThatSwitchToCode">Stai caricando una pagina pesante che causerà il rallentamento di Internet Explorer passando alla visualizzazione HTML</resource>  
<resource name="ValidName">Prego inserire un nome valido.</resource>  
<resource name="Automatic">Automatico</resource>  
<resource name="Table">Tabella</resource>  
<resource name="UnableRename">Impossibile rinominare questo elemento.</resource>  
<resource name="FolderWithNameExist">Una cartella con lo stesso nome di destinazione esiste già!</resource>  
<resource name="ActualSize">Dimensione attuale</resource>  
<resource name="Title">Titolo</resource>  
<resource name="BlockDirLTR">Direzione da Sinistra a Destra</resource>  
<resource name="Icon">Etichetta Icona</resource>  
<resource name="CleanupCSS">Pulisci css</resource>  
<resource name="AutoThumbnail">Auto ThumbnailCheckbox</resource>  
<resource name="EditHtml">Modifica HTML</resource>  
<resource name="SelectFile">Prego selezionare un file</resource>  

	<!-- Don't translate this section -->
	<resource name="BoldImage">bold.gif</resource>
	<resource name="PreviewImage">preview.gif</resource>
	<resource name="DesignImage">design.gif</resource>
	<resource name="HtmlImage">htmlview.gif</resource>
	<resource name="UnderImage">under.gif</resource>
	<resource name="SelectFileDialogOption">status:0;help:0;resizable:0;dialogWidth:560px;dialogHeight:550px;</resource>
		
	<!-- may or maynot translate -->
	<resource name="THEAD">Thead</resource>
	<resource name="TFOOT">Tfoot</resource>
	<resource name="TR">TR</resource>
	<resource name="TD">TD</resource>

	<resource name="Url">Url</resource>
	<resource name="Src">Src</resource>
	<resource name="HTML">HTML</resource>
	<resource name="ListBox">ListBox</resource>
	<resource name="ID">ID</resource>
	<resource name="Pixels">Pixels</resource>
	<resource name="HtmlBase">Base location</resource>
	<resource name="Normal">Normal</resource>
	<resource name="Zoom">Zoom</resource>

	<!-- Duplicate keys in Lower/upper case -->	
	<resource name="Low">Basso</resource>
	<resource name="Lcase">Minuscolo</resource>  
	<resource name="High">Alto</resource>  
	<resource name="Ucase">Maiuscolo</resource>  
	<resource name="Insertlink">Inserisci link</resource>  
	<resource name="Unlink">Rimuovi link</resource>  

	<!-- Same wording as in English -->	
<resource name="Absmiddle">Absmiddle</resource>  
<resource name="Menu">Menu text</resource>  
<resource name="Browse">Browse..</resource>  
<resource name="Margin">Margin</resource>  
<resource name="Topmostwindow">Topmost window</resource>  
<resource name="Scrollingbackground">Scrolling background</resource>  
<resource name="Shade">Shade</resource>  
<resource name="Cursor">Cursor</resource>  
<resource name="InsertListBox">ListBox</resource>  
<resource name="Float">Float</resource>  
<resource name="Demo">Demo</resource>  
<resource name="Table Designer">Table Designer</resource>  
<resource name="Misc">Misc</resource>  
<resource name="Default">Default</resource>  
<resource name="Template">Template</resource>  
<resource name="Scrolling">Scrolling</resource>  
<resource name="Link">Link</resource>  
<resource name="Clipping">Clipping</resource>  
<resource name="TabIndex">Tab Index</resource>  
<resource name="Flash">Flash</resource>  
<resource name="SelecttoEditImage">Please select an image first</resource>  
<resource name="messagebox">Messagebox</resource>  
<resource name="Media">Media</resource>  
<resource name="Overline">Overline</resource>  
<resource name="Clear">Clear</resource>  
<resource name="Table Wizard">Table Wizard</resource>  
<resource name="Texttop">Texttop</resource>  
<resource name="InsertCheckBox">Checkbox</resource>  
<resource name="OK">OK</resource>  
<resource name="InsertForm">Form</resource>  
<resource name="ZoomIn">Zoom In</resource>  
<resource name="Layout">Layout</resource>  
<resource name="AutoStart">AutoStart</resource>  
<resource name="CssStyle">Inline style</resource>  
<resource name="smallcaption">Small caption</resource>  
<resource name="UseApple_C">Use Apple+C</resource>  
<resource name="Input">Input</resource>  
<resource name="Checked">Checked</resource>  
<resource name="Target">Target</resource>  
<resource name="Auto">Auto</resource>  
<resource name="Autoplay">Autoplay</resource>  
<resource name="TagList">Tags</resource>  
<resource name="Overflow">Overflow</resource>  


	<!-- Feel free to translate section below -->
<resource name="CellScope">Cell Scope</resource>  
<resource name="SelectImageDialogOption">dialogWidth:590px;dialogHeight:510px;</resource>  
<resource name="ConstrainProportions">Constrain Proportions</resource>  
<resource name="InputRequired">Input Required:</resource>  
<resource name="Red">Red</resource>  
<resource name="Header-Footer-3-Columns">Header, Footer and 3 Columns</resource>  
<resource name="Decoration">Decoration</resource>  
<resource name="WebPalette">Web Palette</resource>  
<resource name="SelectColor">Select a color</resource>  
<resource name="YouTubeRel">Include related videos</resource>  
<resource name="CellPadding">Cell padding</resource>  
<resource name="noWrap">noWrap</resource>  
<resource name="WordNotFound">Word not found. Nothing replaced.</resource>  
<resource name="WrongFormatImage">The Image Format is Wrong!</resource>  
<resource name="maxRequestLengthExceeded">Maximum request length exceeded.The default value for the maxRequestLength parameter in the httpRuntime section of the Web.Config file is 4096 (4 MB). As a result, files that are larger than this value are not uploaded by default. </resource>  
<resource name="2ColumnTable">Two-Column Table</resource>  
<resource name="EditList">List Properties</resource>  
<resource name="Green">Green</resource>  
<resource name="on">on</resource>  
<resource name="WindowlessVideo">WindowlessVideo</resource>  
<resource name="pixels">pixels</resource>  
<resource name="SortByDateDesc">Date Desc</resource>  
<resource name="Close">Close</resource>  
<resource name="Recent">Recent</resource>  
<resource name="CustomBullet">Custom bullet</resource>  
<resource name="SortByDateAsc">Date Asc</resource>  
<resource name="AllowFullScreen">Allow Full Screen</resource>  
<resource name="WordReplaced">Word(s) were replaced</resource>  
<resource name="Words">Words</resource>  
<resource name="SortBySizeDesc">Size Desc</resource>  
<resource name="Header-Left-TopRight-Body">Header, Left, Top Right and Body</resource>  
<resource name="Characters">Characters</resource>  
<resource name="Sort">Sort</resource>  
<resource name="off">off</resource>  
<resource name="PasteYouTube">Paste the YouTube Embed code here</resource>  
<resource name="ImageFileIsTooLarge">The uploaded image is too large. The max image file size of this web site is set to: </resource>  
<resource name="Circle">Circle</resource>  
<resource name="AutomaticImageResizeOnOff">Auto resize uploaded images function is</resource>  
<resource name="PasteAsHTML">Paste As HTML</resource>  
<resource name="Used">Used</resource>  
<resource name="White">White</resource>  
<resource name="Header-Right-TopLeft-Body">Header, Right, Top Left and Body</resource>  
<resource name="TemplateCreated">Template created successfully!</resource>  
<resource name="StartingNumber">Starting Number</resource>  
<resource name="Orange">Orange</resource>  
<resource name="Loading">Loading...</resource>  
<resource name="TemplateModified">Template modified successfully!</resource>  
<resource name="Cyan">Cyan</resource>  
<resource name="CustomColor">Custom Color</resource>  
<resource name="MaxFileSizeAllowed">Max file size allowed</resource>  
<resource name="BorderColor">Border color</resource>  
<resource name="3ColumnTable">Three-Column Table</resource>  
<resource name="YouTube">Embed a YouTube video</resource>  
<resource name="1ColumnTable">One-Column Table</resource>  
<resource name="MaxImagedImension">Max image dimension is</resource>  
<resource name="DIV">DIV</resource>  
<resource name="Purple">Purple</resource>  
<resource name="ActiveXObject">Object</resource>  
<resource name="Square">Square</resource>  
<resource name="Blue">Blue</resource>  
<resource name="EditorEmpty">\nEditor is empty.\n\nNothing to clean up.</resource>  
<resource name="MaxFolderSizeAllowed">Max Upload folder size is</resource>  
<resource name="ShowBorder">Show Border</resource>  
<resource name="Black">Black</resource>  
<resource name="CellSpacing">Cell spacing</resource>  
<resource name="Uploading">Uploading...</resource>  
<resource name="SortBySizeAsc">Size Asc</resource>  
<resource name="NamedColors">Named Colors </resource>  

</resources>
