﻿<?xml version="1.0" encoding="UTF-8" ?> 
<resources>
<!--  context menu  --> 
  <resource name="TagList">태그</resource>
  <resource name="Style">스타일</resource>
  <resource name="Verbs">동사</resource>
  <resource name="Image">이미지</resource>
  <resource name="Document">문서</resource>
  <resource name="Flash">플래시</resource>
  <resource name="Media">미디어</resource>
  <resource name="ImageBrowsing">브라우즈 이미지</resource>
  <resource name="Template">템플릿</resource>
  <resource name="HorRule">횡선</resource>
  <resource name="LineBreak">라인 띄우기</resource>
  <resource name="Advanced">고급</resource>
  <resource name="TextBox">텍스트 상자</resource>
  <resource name="GroupBox">그룹상자</resource>
  <resource name="OrderedList">순서 리스트</resource>
  <resource name="UnorderedList">비순서 리스트</resource>
  <resource name="Select">선택t</resource>
<!--  Table   --> 
  <resource name="TableDropDown">표 삽입</resource>
  <resource name="DeleteRow">줄 삭제</resource>
  <resource name="DeleteColumn">열 삭제</resource>
  <resource name="InsertCell">셀 삽입</resource>
  <resource name="DeleteCell">셀 삭제</resource>
  <resource name="MergeCell">셀 병합</resource>
  <resource name="SplitCell">셀 분할</resource>
  <resource name="ResetCells">셀 재설정</resource>
  <resource name="TableProperties">속성</resource>
  <resource name="TableBorder">표 경계</resource>
  <resource name="TableRules">표 규칙</resource>
  <resource name="InsertRowTop">줄 위로 삽입</resource>
  <resource name="InsertRowBottom">줄 아래로 삽입</resource>
  <resource name="InsertColumnLeft">열 왼쪽으로 삽입</resource>
  <resource name="InsertColumnRight">열 오른쪽으로 삽입</resource>
  <resource name="MergeRight">셀 오른쪽으로 병합</resource>
  <resource name="MergeBottom">셀 아래로 병합</resource>
  <resource name="HorSplitCell">셀 오른쪽으로 분할</resource>
  <resource name="VerSplitCell">셀 아래로 분할</resource>
  <resource name="TypeTextHere">여기에 텍스트를 타이핑하세요</resource>
  <resource name="AutoSizing">자동 크기 순 배열</resource>
  <resource name="Rows">줄</resource>
  <resource name="Columns">열</resource>
  <resource name="TableAttribute">표 속성</resource>
  <resource name="CellPadding">셀 채워넣기</resource>
  <resource name="CellSpacing">셀 간격 띄움</resource>
  <resource name="Rules">규칙</resource>
  <resource name="CollapseBorder">표 경계선 없애기</resource>
  <resource name="Draw Table">표 그리기</resource>
  <resource name="Table Wizard">표 마법사</resource>
  <resource name="Table Designer">표 디자이너</resource>
  <resource name="Table layout">표 배치</resource>
  <resource name="Summary">요약</resource>
  <resource name="THEAD">테이블 헤더</resource>
  <resource name="TFOOT">테이블 풋터</resource>
  <resource name="TR">TR</resource>
  <resource name="TD">TD</resource>
  <resource name="ChangeToTH">헤더 셀로 변경</resource>
  <resource name="ChangeToTD">표 셀로 변경</resource>
  <resource name="EditRow">줄 속성</resource>
  <resource name="EditCell">셀 속성</resource>
  <resource name="EditList">속성 리스트</resource>
  <resource name="CustomBullet">커스텀 불릿</resource>
 <!--  Paragraph DropDown --> 
  <resource name="Normal">정상</resource>
  <resource name="MenuList">메뉴 리스트</resource>
  <resource name="Heading 1">헤더1</resource> 
  <resource name="Heading 2">헤더2</resource>
  <resource name="Heading 3">헤더3</resource>
  <resource name="Heading 4">헤더4</resource>
  <resource name="Heading 5">헤더5</resource>
  <resource name="Heading 6">헤더6</resource>
  <resource name="Address">주소</resource>
  <resource name="Formatted">포맷</resource>
  <resource name="Definition Term">용어정의</resource>
   <!--  Buttons --> 
  <resource name="Save">저장</resource>
  <resource name="New">새 문서</resource>
  <resource name="Print">인쇄</resource>
  <resource name="Cut">잘라내기</resource>
  <resource name="Copy">복사</resource>
  <resource name="Paste">붙여넣기</resource>
  <resource name="PasteText">텍스트 붙여넣기</resource>
  <resource name="PasteWord">워드에서 붙여넣기</resource>
  <resource name="Delete">삭제</resource>
  <resource name="Undo">원상복구</resource>
  <resource name="Redo">재실행</resource>
  <resource name="SelectAll">전부 선택</resource>
  <resource name="Toggleborder">가시 경계선</resource>
  <resource name="AbsolutePosition">포지션 앱솔루틀리</resource>
  <resource name="InsertHorizontalRule">횡선 삽입</resource>
  <resource name="insertlink">하이퍼링크 삽입</resource>
  <resource name="Link">링크</resource>
  <resource name="InsertAnchor">앵커 삽입</resource>
  <resource name="UnLink">링크 삭제</resource>
  <resource name="InsertDocument">다운로드 가능 파일</resource>
  <resource name="InsertChars">특수 문자</resource>
  <resource name="Chars">기호</resource>
  <resource name="InsertEmotion">이모션 삽입</resource>
  <resource name="InsertText">텍스트 영역 삽입, 편집, 또는 포지션 재설정</resource>
  <resource name="InsertImage">이미지 삽입</resource>
  <resource name="ImageGalleryByBrowsing">이미지 갤러리</resource>
  <resource name="InsertFlash">플래시 삽입</resource>
  <resource name="InsertMedia">미디어 삽입</resource>
  <resource name="BringForward">앞으로 가져오기</resource>
  <resource name="BringBackward">뒤로 보내기</resource>
  <resource name="Bold">볼드체</resource>
  <resource name="Italic">이탤릭체</resource>
  <resource name="Underline">밑줄긋기</resource>
  <resource name="JustifyLeft">왼쪽 자리맞춤</resource>
  <resource name="JustifyCenter">가운데</resource>
  <resource name="JustifyRight">오른쪽 자리맞춤</resource>
  <resource name="ForeColor">폰트 칼라</resource>
  <resource name="SetForeColor">폰트 칼라 설정</resource>
  <resource name="BackColor">하이라이트</resource>
  <resource name="SetBackColor">하이라이트 설정</resource>
  <resource name="Automatic">자동</resource>
  <resource name="MoreColors">더 많은 칼라...</resource>
  <resource name="InsertOrderedList">번호부여 리스트 삽입</resource>
  <resource name="InsertUnorderedList">미정렬 리스트 삽입</resource>
  <resource name="Indent">텍스트 들여쓰기</resource>
  <resource name="Outdent">텍스트 밖으로 내쓰기</resource>
  <resource name="Subscript">텍스트 아래 쓰기</resource>
  <resource name="Superscript">위 첨자 텍스트</resource>
  <resource name="Strikethrough">스트라이크스루 텍스트</resource>
  <resource name="RemoveFormat">포맷 제거</resource>
  <resource name="CleanCode">HTML 청소</resource>
  <resource name="SelectNone">아무것도 선택하지 마세요</resource>
  <resource name="JustifyNone">아무것도 자리맞춤하지 마세요</resource>
  <resource name="JustifyFull">완전히 자리맞춤하세요</resource>
  <resource name="InsertDate">오늘 날짜 삽입</resource>
  <resource name="InsertTime">현재 시간 삽입</resource>
  <resource name="Help">도움</resource>
  <resource name="Paragraph">패러그래프</resource>
  <resource name="InsertParagraph">패러그래프 삽입</resource>
  <resource name="FontName">디폴트 폰트</resource>
  <resource name="FontSize">사이즈</resource>
  <resource name="Zoom">줌</resource>
  <resource name="CssClass">Css 클래스</resource>
  <resource name="CssStyle">인라인 스타일</resource>
  <resource name="Links">링크</resource> 
  <resource name="Codes">코드 조각</resource>
  <resource name="ToFullPage">창에 맞게</resource>
  <resource name="FromFullPage">원래대로 축소</resource>
  <resource name="imagesDropdown">이미지</resource>
  <resource name="DocumentPropertyPage">페이지 속성</resource>
  <resource name="HTML">HTML</resource>
  <resource name="Preview">미리보기</resource>
  <resource name="Enlarge">편집 창 확대</resource>
  <resource name="Decrease">편집 창 축소</resource>
  <resource name="InsertForm">양식</resource>
  <resource name="InsertInputText">텍스트 상자</resource>
  <resource name="InsertTextBox">텍스트 영역</resource>
  <resource name="InsertListBox">목록 상자</resource>
  <resource name="InsertDropDown">드롭다운 텍스트상자</resource>
  <resource name="InsertRadioBox">라디오 버튼</resource>
  <resource name="InsertCheckBox">체크 상자</resource>
  <resource name="InsertInputImage">이미지 버튼</resource>
  <resource name="InsertInputSubmit">버튼 누르기</resource>
  <resource name="InsertInputReset">버튼 재설정</resource>
  <resource name="InsertInputPassword">패스워드 필드</resource>
  <resource name="InsertInputhidden">숨기기</resource>
  <resource name="InsertInputButton">버튼</resource>
  <resource name="Input">입력</resource>
  <resource name="General">일반</resource>
  <resource name="Value">값</resource>
  <resource name="Src">Src</resource>
  <resource name="GridLayoutPanel">그리드 레이아웃 패널</resource>
  <resource name="Ucase">위 케이스</resource>
  <resource name="lcase">아래 케이스</resource>
  <resource name="Break">브레이크</resource>
  <resource name="Update">업데이트</resource>
  <resource name="Items">항목</resource>
  <!--  Style Builder --> 
  <resource name="StyleBuilder">스타일 빌더</resource>
  <resource name="Capitalization">대문자 사용</resource>
  <resource name="uppercase">위 케이스</resource>
  <resource name="lowercase">아래 케이스</resource>
  <resource name="InitialCap">시초 캡</resource>
  <resource name="SystemFont">시스템 폰트</resource>
  <resource name="Caption">캡션</resource>
  <resource name="Icon">아이콘 라벨</resource>
  <resource name="Menu">메뉴 텍스트</resource>
  <resource name="smallcaption">소형 캡션</resource>
  <resource name="statusbar">상태 바</resource>
  <resource name="messagebox">메시지 상자</resource>
  <resource name="FontFamily">폰트 계열</resource>
  <resource name="Decoration">장식</resource>
  <resource name="Overline">글자 위에 줄 긋기</resource>
  <resource name="OR">또는</resource>
  <resource name="Letters">레터</resource>
  <resource name="TextFlow">텍스트 플로우</resource>
  <resource name="Indentation">들여쓰기</resource>
  <resource name="TextDirection">텍스트 방향</resource>
  <resource name="LTR">왼쪽에서 오른쪽으로</resource>
  <resource name="RTL">오른쪽에서 왼쪽으로</resource>
  <resource name="WritingMode">쓰기 모드</resource>
  <resource name="lr-tb">가로쓰기</resource>
  <resource name="tb-rl">세로쓰기</resource>
  <resource name="Text-Align">텍스트 정렬</resource>
  <resource name="Justification">자리맞춤</resource>
  <resource name="Backgroundimage">배경 이미지</resource>
  <resource name="Tiling">타일링</resource>
  <resource name="Tilingboth">양방향 타일링</resource>
  <resource name="Tilingorizontal">가로방향 타일링</resource>
  <resource name="Tilingvertical">세로방향 타일링</resource>
  <resource name="NoTiling">타일링 금지</resource>
  <resource name="Scrolling">스크롤</resource>
  <resource name="Scrollingbackground">스크롤 배경</resource>
  <resource name="ScrollingFixed">고정 배경</resource>
  <resource name="Position">포지션</resource>
  <resource name="Margin">여백</resource>
  <resource name="Padding">채워넣기</resource>
  <resource name="Medium">중간</resource>
  <resource name="low">낮게</resource>
  <resource name="high">높게</resource>
  <resource name="Thin">얇게</resource>
  <resource name="Thick">두껍게</resource>
  <resource name="Absolute">절대적</resource>
  <resource name="Relative">상대적</resource>
  <resource name="block">블록</resource>
  <resource name="Clipping">오려내기</resource>
  <resource name="Misc">기타</resource>
  <resource name="Overflow">오버플로우</resource>
  <resource name="OverflowAuto">필요 시 스크롤바 사용</resource>
  <resource name="OverflowScroll">항상 스크롤바 사용</resource>
  <resource name="OverflowVisible">내용이 클립핑되지 않았습니다</resource>
  <resource name="OverflowHidden">내용이 클리핑되었습니다</resource>
  <resource name="PrintingBefore">페이지 브레이크 비포어</resource>
  <resource name="PrintingAfter">페이지 브레이크 애프터</resource>
  <resource name="Auto">자동</resource>
  <resource name="Always">항상</resource>
  <resource name="Default">디폴트</resource>
  <resource name="Move">이동</resource>
  <resource name="AreYouSureToDiscardChanges">변경사항 폐기</resource>
  <resource name="None">아무 것도 아닙니다</resource>
  <resource name="Checked">체크되었습니다</resource>
   <!--  Version 5.0  --> 
  <resource name="CodeEditor">소스 열람/편집</resource>
  <resource name="ID">ID</resource>
  <resource name="ListBox">목록 상자</resource>
  <resource name="ImageMap">이미지 맵 추가</resource>
  <resource name="SelecttoCreateImageMap">이미지를 선택하여 이미지 맵을 만드세요</resource>
  <resource name="AddLinktoImageMap">이 핫스팟에 하이퍼링크를 추가하세요</resource>
  <resource name="AddHotSpot">핫스팟 추가</resource>
  <resource name="UniversalKeyboard">유니버설 키보드</resource>
  <resource name="InsertPageBreak">인쇄 페이지 브레이크 삽입</resource>
  <resource name="BlockDirLTR">왼쪽에서 오른쪽으로</resource>
  <resource name="BlockDirRTL">오른쪽에서 왼쪽으로</resource>
  <resource name="Shade">음영</resource>
  <resource name="UseCtrl_C">Ctrl+C키를 사용하세요</resource>
  <resource name="UseCtrl_V">Ctrl+V키를 사용하세요</resource>
  <resource name="UseCtrl_X">Ctrl+X키를 사용하세요</resource>
  <resource name="UseApple_C">Apple+C키를 사용하세요</resource>
  <resource name="UseApple_V">Apple+V키를 사용하세요</resource>
  <resource name="UseApple_X">Apple+X키를 사용하세요</resource>
  <resource name="FinishedSearch">큐트 편집기 문서탐색 종료</resource>
  <resource name="InsertLayer">계층 삽입</resource>
  <resource name="BoxFormatting">상자 포맷</resource>
  <resource name="NewTemplate">템플릿 만들기</resource>
  <resource name="PleaseSelectRegion">범위선택</resource>
  <resource name="TemplateCreatedSuccessfully">템플릿 만들기 성공</resource>
  <resource name="FileWithNameExist">대상과 같은 이름을 가진 파일이 이미 존재합니다</resource>
  <resource name="KeepLinebreaks">라인 띄움 유지</resource>
  <resource name="UseCtrl_VtoPaste">CTRL+V키를 사용하여 텍스트를 붙여 넣으세요</resource>
  <resource name="UseApple_VtoPaste">Apple+V키를 사용하여 텍스트를 붙여 넣으세요</resource>
  <resource name="CleanUpBox">상자 청소</resource>
  <resource name="Action">실행</resource>
  <resource name="Method">방법</resource>
  <resource name="ValidNumber">유효한 숫자를 입력하세요</resource>
  <resource name="ValidName">유효한 이름을 입력하세요</resource> 
  <resource name="ValidID">ID는 문자와 숫자 만 되며 공간을 둘 수 없습니다</resource>
  <resource name="ValidColor">정확한 컬러 값을 입력하세요</resource>
  <resource name="NotAailableinSafari">이 특징은 사파리에서는 이용할 수 없습니다</resource>
  <resource name="SelectImagetoInsert">이미지를 선택하여 삽입하세요</resource>
  <!--  Dialog  --> 
  <resource name="Createddate">설정일자</resource>
  <resource name="Modifieddate">변경일자</resource>
  <resource name="Next">다음</resource>
  <resource name="Prev">이전</resource>
  <resource name="Total">총계</resource>
  <resource name="Images">이미지</resource>
  <resource name="Name">이름</resource>
  <resource name="NotSet">설정되지 않았습니다</resource>
  <resource name="Center">가운데</resource>
  <resource name="Attributes">속성</resource>
  <resource name="Newwindow">새 창</resource>
  <resource name="Parentwindow">모 창</resource>
  <resource name="Samewindow">같은 창</resource>
  <resource name="Topmostwindow">가장 위 창</resource>
  <resource name="BorderColorLight">경계 색 밝게</resource>
  <resource name="BorderColorDark">경계 색 어둡게</resource>
  <resource name="AutoStart">자동시작</resource>
  <resource name="ShowControls">컨트롤 보이기</resource>
  <resource name="ShowStatusBar">상태 바 보이기</resource>
  <resource name="WindowlessVideo">창 없는 화면</resource>
  <resource name="Edit">편집</resource>
  <resource name="Rename">이름 바꾸기</resource>
  <resource name="Formatting">포맷</resource>
  <resource name="Table">표</resource>
  <resource name="InsertTable">표</resource>
  <resource name="Justify">자리맞춤</resource>
  <resource name="Font">폰트</resource>
  <resource name="Text">텍스트</resource>
  <resource name="Background">배경</resource>
  <resource name="Border">경계</resource>
  <resource name="Borders">경계</resource> 
  <resource name="List">리스트</resource>
  <resource name="Other">기타</resource>
  <resource name="Cursor">커서</resource>
  <resource name="Filter">필터</resource>
  <resource name="Demo">데모</resource>
  <resource name="DemoText">샘플 텍스트</resource>
  <resource name="Color">컬러</resource>
  <resource name="Url">Url</resource>
  <resource name="Display">디스플레이</resource>
  <resource name="Float">플로트</resource>
  <resource name="FloatLeft">왼쪽</resource>
  <resource name="FloatRight">오른쪽</resource>
  <resource name="FloatNone">아무 것도 아닙니다.</resource>
  <resource name="Clear">클리어</resource>
  <resource name="ClearLeft">왼쪽</resource>
  <resource name="ClearRight">오른쪽</resource>
  <resource name="ClearNone">아무 것도 아닙니다.</resource>
  <resource name="ClearBoth">모두</resource>
  <resource name="Cancel">취소</resource>
  <resource name="Properties">속성</resource>
  <resource name="Width">너비</resource>
  <resource name="Height">높이</resource>
  <resource name="Transparency">투명도</resource>
  <resource name="Quality">질</resource>
  <resource name="Upload">업로드</resource>
  <resource name="Insert">삽입</resource>
  <resource name="Layout">레이아웃</resource>
  <resource name="Alignment">정렬</resource>
  <resource name="Border_Thickness">경계선 두께</resource>
  <resource name="Border_Color">경계선 컬러</resource>
  <resource name="Spacing">간격 띄움</resource>
  <resource name="Horizontal">가로방향</resource>
  <resource name="Vertical">세로방향</resource>
  <resource name="Alternate">대안 텍스트</resource>
  <resource name="longDesc">긴 설명</resource>
  <resource name="Hyperlink_Information">하이퍼링크 정보</resource>
  <resource name="Title">타이틀</resource>
  <resource name="Target">대상</resource>
  <resource name="Link_Color">링크 컬러</resource>
  <resource name="Pixels">픽셀</resource>
  <resource name="Percent">퍼센트</resource>
  <resource name="Left">왼쪽</resource>
  <resource name="Right">오른쪽</resource>
  <resource name="Texttop">텍스트상단</resource>
  <resource name="Absmiddle">반드시 가운데</resource>
  <resource name="Baseline">기준선</resource>
  <resource name="Absbottom">반드시 아래</resource>
  <resource name="Bottom">아래</resource>
  <resource name="Middle">가운데</resource>
  <resource name="Top">위</resource>
  <resource name="Bordersize">경계선 사이즈</resource>
  <resource name="Backgroundcolor">배경색</resource>
  <resource name="BorderColor">경계선 컬러</resource>
  <resource name="OK">OK</resource>
  <resource name="InsertTemplate">템플릿 삽입</resource>
  <resource name="Description">설명</resource>
  <resource name="Keywords">키워드</resource>
  <resource name="HtmlBase">기준 위치</resource>
  <resource name="Type">입력하세요.</resource>
  <resource name="Size">사이즈</resource>
  <resource name="All">전부</resource>
  <resource name="Send">보내기</resource>
  <resource name="NetSpell">철자 체크</resource>
  <resource name="uploadResult">파일로 저장되었습니다.</resource>
  <resource name="uploadSuccessfully">파일 업로드 성공</resource>
  <resource name="FileformatNotsupported">파일을 업로드할 수 없습니다. 파일 포맷이 허용되어 있지 않습니다.</resource>
  <resource name="NoPermission">금지. 이 기능에 접근할 수 없습니다.</resource>
  <resource name="UnableRename">이 항목의 이름을 변경할 수 없습니다.</resource>
  <resource name="UnableCreateFolder">폴더설정 불가. 폴더 허가 여부를 확인하세요</resource>
  <resource name="UnableCopyfile">파일복사 불가. 폴더 허가 여부를 확인하세요</resource>
  <resource name="UnableMovefile">파일이동 불가. 폴더 허가 여부를 확인하세요</resource>
  <resource name="UnableDeletefile">파일삭제 불가. 폴더 허가 여부를 확인하세요</resource>
  <resource name="UnableUploadfile">파일업로드 불가. 폴더 허가 여부를 확인하세요</resource>
  <resource name="SpecifyNewFolderName">새 폴더명을 입력하세요</resource>
  <resource name="SpecifyNewFileName">새 폴더명을 입력하세요</resource>
  <resource name="AreyouSureDelete">선택 폴더나 파일을 삭제하시겠습니까?</resource> 
  <resource name="Deletefiles">선택 파일/디렉토리 삭제</resource>
  <resource name="CopyMoveto">목적경로를 입력하세요.</resource>
  <resource name="Createdirectory">새 디렉토리를 만드세요.</resource>
  <resource name="Copyfiles">선택 파일/디렉토리 복사</resource>
  <resource name="Movefiles">선택 파일/디렉토리 이동</resource>
  <resource name="Refresh">리프레시</resource>
  <resource name="ZoomIn">화상확대</resource>
  <resource name="ZoomOut">화상축소</resource>
  <resource name="BestFit">최대 적합</resource>
  <resource name="ActualSize">실제크기</resource>
  <resource name="Common">일반</resource>
  <resource name="Browse">브라우즈</resource>
  <resource name="Count">카운트</resource>
  <resource name="Find">찾아 바꾸기</resource>
  <resource name="Find what">찾기</resource>
  <resource name="Replace with">바꾸기</resource>
  <resource name="Match case">케이스 대조</resource>
  <resource name="Match whole word">전체 단어 만 대조</resource>
  <resource name="Find Next">다음 찾기</resource>
  <resource name="Replace">바꾸기</resource>
  <resource name="Replace All">전부 바꾸기l</resource>
  <resource name="InsertFieldSet">그룹상자 삽입</resource>
  <resource name="OnlyWebColor">웹 컬러 만</resource>
  <resource name="EditInNewWindow">새 창에서 편집</resource>
  <resource name="EditHtml">HTML 편집</resource>
  <resource name="OuterEditor">외부편집기</resource>
  <resource name="Finish">끝마치기</resource>
  <resource name="RemoveNode">태그 삭제</resource>
  <resource name="DeleteNode">모두 삭제</resource>
  <resource name="ItIsSlowThatSwitchToCode">용량이 큰 페이지를 로드하고 있어 HTML 열람 전환 시 익스플로러가 느리게 구동될 수 있습니다</resource>
  <resource name="RemoveWordTags">워드에서 붙여넣기 전에 코드 청소를 원하세요?</resource>
  <resource name="RemoveHTMLTags">전체 HTML 태그 삭제</resource>
  <resource name="RemoveWordMarkup">전체 워드 마크업 삭제</resource>
  <resource name="CleanupCSS">종속형 시트 청소하기</resource>
  <resource name="CleanupFont"><![CDATA[Clean up &lt;Font&gt; tags]]></resource>
  <resource name="CleanupSpan"><![CDATA[Clean up &lt;Span&gt; tags]]></resource>
	  
  <resource name="TopMargin">위 여백</resource>
  <resource name="BottomMargin">아래 여아래 여백</resource>
  <resource name="LeftMargin">왼쪽 여백</resource>
  <resource name="RightMargin">오른쪽 여백</resource>
  <resource name="MarginWidth">여백 너비</resource>
  <resource name="MarginHeight">여백 높이</resource>
  <resource name="PageLanguage">페이지 언어</resource>
  <resource name="HTMLEncoding">HTML 부호화</resource>
  <!--  Buttons Image URL   -->  
  <resource name="BoldImage">볼드체.gif</resource>
  <resource name="PreviewImage">미리보기.gif</resource>
  <resource name="DesignImage">디자인.gif</resource>
  <resource name="HtmlImage">html 열람.gif</resource>
  <resource name="UnderImage">아래.gif</resource>
  <!--  Online Image Editor  -->  
  <resource name="ImageEditor">온라인 이미지 편집기</resource>
  <resource name="SelectImagetoEdit">이미지를 선택하여 편집하세요</resource>
  <resource name="InvalidFileName">파일명에는 다음 문자가 들어갈 수 없습니다</resource>
  <resource name="SelectFile">파일을 선택하세요</resource>
  <resource name="NewGraphic">새 그래픽</resource>
  <resource name="Rotate">회전</resource>
  <resource name="Resizeto">사이즈 재설정</resource>
  <resource name="Angle">각도</resource>
  <resource name="Saveas">다른 이름으로 저장</resource>
  <resource name="Crop">자르기</resource>
  <resource name="Resize">사이즈 재설정</resource>
  <resource name="RotateLeft90">왼쪽으로 90도 회전</resource>
  <resource name="RotateRight90">오른쪽으로 90도 회전</resource>
  <resource name="RotateRight90">오른쪽으로 90도 회전</resource>
  <resource name="filphorizontal">가로로 플립하기</resource>
  <resource name="filpvertical">세로로 플립하기</resource>
  <resource name="Reload">다시 로드하기</resource>
  <resource name="DrawLine">선 그리기</resource>
  <resource name="Pen">펜</resource>
  <resource name="Erase">지우기</resource>
  <resource name="drawrectangle">직사각형 그리기</resource>
  <resource name="drawellipse">타원형 그리기</resource>
  <resource name="drawtransparentrectangle">투명한 직사각형 그리기</resource>
  <resource name="drawtransparentellipse">투명한 타원형 그리기</resource>
  <resource name="Under">밑줄긋기</resource>
  <resource name="drag-and-drop">이미지를 패널에 끌어다 떨어뜨리기</resource>
  <!-- version 5.2   -->  
  <resource name="AccessKey">액세스 키</resource>
  <resource name="TabIndex">탭 인덱스</resource>
  <resource name="SelectAnchor">현재페이지에서 지정 앵커를 선택하세요.</resource>
  <resource name="EncodingType">부호화 타입</resource>
  <resource name="Disabled">불능화</resource>
  <resource name="Readonly">읽기 전용</resource> 
  <resource name="MaxLength">최대 길이</resource>
  <resource name="Wrap">줄 바꿈</resource>
  <resource name="AllowMultipleSelections">복수 선택 허용</resource>
  <resource name="MoveUp">위로 이동</resource>
  <resource name="MoveDown">아래로 이동</resource>
  <resource name="FoldernameNotsupported"> 허용되지 않은 폴더명입니다. 파일명을 간격이나 특수문자 없이 한 단어로 유지하세요.</resource>
  <resource name="FilenameNotsupported">허용되지 않은 파일명입니다. 파일명을 간격이나 특수문자 없이 한 단어로 유지하세요.</resource>
  <resource name="ReduceMessage">계속하려면 메시지 길이를 줄이세요.</resource>
  <resource name="alert_MaxTextLength"> 추가될 텍스트가 이 필드의 문자 수 한계에 도달했습니다. </resource>
  <resource name="alert_MaxHTMLLength">추가될 HTML코드가 이 필드의 문자 수 한계에 도달했습니다.</resource>
  <resource name="Loop">루프</resource>
  <resource name="Autoplay">자동 플레이</resource>
  <resource name="Scale">스케일</resource>
  <resource name="Noborder">경계 없음</resource>
  <resource name="Exactfit">정확히 맞음</resource>
  <resource name="FolderWithNameExist">대상과 같은 이름을 가진 폴더가 이미 존재합니다.</resource> 
  <resource name="AutoThumbnail">자동 섬네일</resource>
  <resource name="SelectImagetoThumbnail">이미지를 선택하여 섬네일을 만드세요.</resource> 
  <resource name="thumbnailSuccessfully">섬네일 만들기 성공</resource>
  <resource name="ImagetooSmall">이미지가 섬네일에 너무 작습니다.</resource>
  <!-- version 6.0  -->  
  <resource name="Sort">분류</resource>
  <resource name="SortByDateDesc">일자 내림차순</resource>
  <resource name="SortByDateAsc">일자 오름차순</resource>
  <resource name="SortBySizeDesc">크기 내림차순</resource>
  <resource name="SortBySizeAsc">크기 오름차순</resource>
  <resource name="ActiveXObject">대상</resource>
  <resource name="noWrap">줄바꿈 금지</resource>
  <resource name="CellScope">셀 범위</resource>
  <resource name="PasteAsHTML">HTML로 붙여넣기</resource>
  <resource name="ImageFileIsTooLarge">업로드 파일이 너무 큽니다. 이 웹사이트의 최대 이미지 파일크기는 다음과 같습니다.</resource>
  <resource name="ConstrainProportions">비율 억제</resource>
  <resource name="MaxFileSizeAllowed">최대 허용 파일크기</resource>
  <resource name="MaxImagedImension">최대 이미지 크기</resource>
  <resource name="pixels">픽셀</resource>
  <resource name="AutomaticImageResizeOnOff">자동 사이즈 재설정 업로드 이미지기능</resource>
  <resource name="on">켜기</resource>
  <resource name="off">끄기</resource>
  <resource name="MaxFolderSizeAllowed">최대 업로드 폴더크기</resource>
  <resource name="Used">사용</resource>
  <resource name="WrongFormatImage">이미지 포맷이 잘못되었습니다.</resource>
  <resource name="TemplateCreated">템플릿 만들기 성공</resource>
  <resource name="TemplateModified">템플릿 변경 성공</resource>
  <resource name="InputRequired">필수 입력사항</resource>
  <resource name="1ColumnTable">일열 표</resource>
  <resource name="2ColumnTable">이열 표</resource>
  <resource name="3ColumnTable">삼열 표</resource>
  <resource name="Header-Right-TopLeft-Body">헤더, 오른쪽, 위 왼쪽과 본문</resource>
  <resource name="Header-Left-TopRight-Body"> 헤더, 왼쪽, 위 오른쪽과 본문</resource>
  <resource name="Header-Footer-3-Columns">헤더, 풋터와 3열</resource>
  <resource name="Uploading">업로딩 중</resource>
  <resource name="maxRequestLengthExceeded"><![CDATA[최대요청길이를 초과했습니다. 웹 컨피그 파일의 &lt;httpRuntime&gt;에 있는 최대요청길이 매개변수의 디폴트 값은4096 (4 MB)입니다. 따라서 이 값보다 큰 파일은 디폴트로 업로드되지 않습니다.]]></resource>
  <resource name="Blue">청색</resource>
  <resource name="Purple">자주색</resource>
  <resource name="Red">적색</resource>
  <resource name="Orange">오렌지색</resource>
  <resource name="Green">녹색</resource>
  <resource name="Cyan">청록색</resource>
  <resource name="White">흰색</resource>
  <resource name="Black">흑색</resource>
  <resource name="WordNotFound">단어가 없습니다. 아무것도 바꿔지지 않았습니다.</resource>
  <resource name="WordReplaced">단어 바꾸기 완료</resource>
  <resource name="DIV">DIV</resource>
  <resource name="WebPalette">웹 팔레트</resource>
  <resource name="NamedColors">지정 컬러</resource>
  <resource name="CustomColor">커스텀 컬러</resource>
  <resource name="Characters">문자</resource>
  <resource name="Words">단어</resource>
  <resource name="Close">닫기</resource>
  <resource name="EditorEmpty"><![CDATA[\nEditor is empty.\n\nNothing to clean up. ]]></resource>
  <resource name="Square">사각형</resource>
  <resource name="Circle">원</resource>
  <resource name="StartingNumber">시작 숫자</resource>
  <resource name="SelectColor">컬러 선택</resource>
  <resource name="Recent">최근</resource>
  <resource name="Loading">로딩 중</resource>
  <resource name="YouTube">유튜브 화면 포함</resource>
  <resource name="PasteYouTube">여기에 유튜브 임베드 코드를 붙여 넣으세요.</resource>
  <resource name="YouTubeRel">관련화면 포함</resource>
  <resource name="ShowBorder">경계선 보이기</resource>
  <resource name="AllowFullScreen">최대스크린 허용</resource>
	  
  <!-- misc   -->  
  <resource name="SelectFileDialogOption">대화너비:600px;대화높이:480px;</resource>
  <resource name="SelectImageDialogOption">대화너비:590px;대화높이:510px;</resource>
</resources>


