﻿<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <!-- -->
  <resource name="TagList">Labels</resource>
  <!-- fixed -->
  <resource name="MenuList">Menulijst</resource>
  <!-- Buttons -->
  <resource name="Save">Opslaan</resource>
  <resource name="New">Nieuw</resource>
  <resource name="Print">Printen</resource>
  <resource name="Cut">Knippen</resource>
  <resource name="Copy">Kopiëren</resource>
  <resource name="Paste">Plakken</resource>
  <resource name="PasteText">Alleen text plakken</resource>
  <resource name="PasteWord">Plakken vanuit Word</resource>
  <resource name="Delete">Verwijderen</resource>
  <resource name="Undo">Ongedaan maken</resource>
  <resource name="Redo">Herstellen</resource>
  <resource name="SelectAll">Alles Selecteren</resource>
  <resource name="Toggleborder">Zichtbare Randen</resource>
  <resource name="AbsolutePosition">Absolute Postitie</resource>
  <resource name="InsertHorizontalRule">Lijn Invoegen</resource>
  <resource name="insertlink">Link Invoegen</resource>
  <resource name="UnLink">Link Verwijderen</resource>
  <resource name="InsertDocument">Bestand toevoegen</resource>
  <resource name="InsertChars">Speciale tekens</resource>
  <resource name="InsertEmotion">Emoticons toevoegen</resource>
  <resource name="InsertText">Tekstgebieden toevoegen, aanpassen of verplaatsen</resource>
  <resource name="InsertImage">Eigen afbeelding toevoegen</resource>
  <resource name="InsertFlash">Flash toevoegen</resource>
  <resource name="BringForward">Breng naar voren</resource>
  <resource name="BringBackward">Breng naar achter</resource>
  <resource name="TableDropDown">Tabel invoegen</resource>
  <resource name="InsertRow">Rijen Toevoegen</resource>
  <resource name="DeleteRow">Rijen verwijderen</resource>
  <resource name="InsertColumn">Kolommen Toevoegen</resource>
  <resource name="DeleteColumn">Kolommen Verwijderen</resource>
  <resource name="InsertCell">Cellen Toevoegen</resource>
  <resource name="DeleteCell">Cellen Verwijderen</resource>
  <resource name="MergeCell">Cellen Samenvoegen</resource>
  <resource name="SplitCell">Cellen splitsen</resource>
  <resource name="Bold">Vet</resource>
  <resource name="Italic">Cursief</resource>
  <resource name="Underline">Onderstrepen</resource>
  <resource name="JustifyLeft">Links Uitlijnen</resource>
  <resource name="JustifyCenter">Centreren</resource>
  <resource name="JustifyRight">Rechts Uitlijnen</resource>
  <resource name="ForeColor">Tekstkleur</resource>
  <resource name="SetForeColor">Kies Letterkleur</resource>
  <resource name="BackColor">Markeren</resource>
  <resource name="SetBackColor">Kies Markeerkleur</resource>
  <resource name="Automatic">Standaard</resource>
  <resource name="MoreColors">Meer kleuren...</resource>
  <resource name="InsertOrderedList">Nummering</resource>
  <resource name="InsertUnorderedList">Opsommingstekens</resource>
  <resource name="Indent">Inspringing vergroten</resource>
  <resource name="Outdent">Inspringing verkleinen</resource>
  <resource name="Subscript">Subscript</resource>
  <resource name="Superscript">Superscript</resource>
  <resource name="Strikethrough">Doorhalen</resource>
  <resource name="RemoveFormat">Opmaak Verwijderen</resource>
  <resource name="CleanCode">Verwijder MS Word Opmaak</resource>
  <resource name="SelectNone">Niets Selecteren</resource>
  <resource name="JustifyNone">Niet Uitvullen</resource>
  <resource name="JustifyFull">Uitvullen</resource>
  <resource name="InsertDate">Datum van vandaag toevoegen</resource>
  <resource name="InsertTime">Huidige Tijd Toevoegen</resource>
  <resource name="Paragraph">Paragraaf</resource>
  <resource name="InsertParagraph">Paragraaf</resource>
  <resource name="FontName">Lettertype</resource>
  <resource name="FontSize">Grootte</resource>
  <resource name="CssStyle">Css Stijl</resource>
  <resource name="Codes">Code Onderdeel</resource>
  <resource name="ToFullPage">Volledig scherm</resource>
  <resource name="FromFullPage">Herstellen</resource>
  <resource name="imagesDropdown">Afbeeldingen</resource>
  <resource name="DocumentPropertyPage">Eigenschappen</resource>
  <resource name="Preview">Voorbeeld</resource>
  <resource name="Cancel">Annuleren</resource>
  <resource name="Properties">Eigenschappen</resource>
  <resource name="Width">Breedte</resource>
  <resource name="Height">Hoogte</resource>
  <resource name="Transparency">Transparant</resource>
  <resource name="Quality">Kwaliteit</resource>
  <resource name="Scale">Schaal</resource>
  <resource name="Insert">Toevoegen</resource>
  <resource name="Layout">Indeling</resource>
  <resource name="Alignment">Uitlijning</resource>
  <resource name="Border_Color">Randkleur</resource>
  <resource name="Spacing">Spatiëring</resource>
  <resource name="Horizontal">Horizontaal</resource>
  <resource name="Vertical">Verticaal</resource>
  <resource name="Alternate">Tooltip tekst</resource>
  <resource name="Hyperlink_Information">Hyperlink Informatie</resource>
  <resource name="Title">Titel</resource>
  <resource name="Target">Doel</resource>
  <resource name="Link_Color">Link kleur</resource>
  <resource name="Rows">Rijen</resource>
  <resource name="Columns">Kolommen</resource>
  <resource name="TableAttribute">Eigenschappen</resource>
  <resource name="Percent">Procent</resource>
  <resource name="Left">Links</resource>
  <resource name="Right">Rechts</resource>
  <resource name="Bottom">Onderkant</resource>
  <resource name="Top">Bovenkant</resource>
  <resource name="Bordersize">Zichtbare Randen</resource>
  <resource name="Backgroundcolor">Achtergrondkleur</resource>
  <resource name="Cellspacing">Buitenmarge</resource>
  <resource name="Bordercolor">Randkleur</resource>
  <resource name="Cellpadding">Binnenmarge</resource>
  <resource name="EditRow">Rijen Eigenschappen</resource>
  <resource name="EditCell">Cel Eigenschappen</resource>
  <resource name="InsertTemplate">Sjabloon invoegen</resource>
  <resource name="Description">De beschrijving</resource>
  <resource name="InsertAnchor">Anchor Toevoegen</resource>
  <resource name="InsertMedia">Media Toevoegen</resource>
  <resource name="ImageGalleryByBrowsing">Eigen afbeelding toevoegen</resource>
  <resource name="Size">Grootte</resource>
  <resource name="All">Alles</resource>
  <resource name="Send">Versturen</resource>
  <resource name="uploadResult">Dit is opgeslagen als bestand</resource>
  <resource name="Createddate">Creatiedatum</resource>
  <resource name="Modifieddate">Datum Aanpassing</resource>
  <resource name="Next">Volgende</resource>
  <resource name="Prev">Vorige</resource>
  <resource name="Total">Totaal</resource>
  <resource name="Images">Afbeelding</resource>
  <resource name="Name">Naam</resource>
  <resource name="Center">Centreren</resource>
  <resource name="Attributes">Eigenschappen</resource>
  <resource name="Newwindow">Nieuw scherm</resource>
  <resource name="Parentwindow">Hoofd scherm</resource>
  <resource name="Samewindow">Zelfde scherm</resource>
  <resource name="Topmostwindow">Bovenste scherm</resource>
  <resource name="Edit">Bewerken</resource>
  <resource name="Formatting">Opmaak</resource>
  <resource name="Table">Tabel</resource>
  <resource name="Justify">Uitrekken</resource>
  <resource name="Font">Lettertype</resource>
  <resource name="Text">Tekst</resource>
  <resource name="Background">Achtergrond</resource>
  <resource name="Border">Rand</resource>
  <resource name="List">Lijst</resource>
  <resource name="Other">Overig</resource>
  <resource name="DemoText">Voorbeeldtekst</resource>
  <resource name="Color">Kleur</resource>
  <!-- Paragraph DropDown-->
  <resource name="Heading 1">Kop 1</resource>
  <resource name="Heading 2">Kop 2</resource>
  <resource name="Heading 3">Kop 3</resource>
  <resource name="Heading 4">Kop 4</resource>
  <resource name="Heading 5">Kop 5</resource>
  <resource name="Heading 6">Kop 6</resource>
  <resource name="Address">Adres</resource>
  <resource name="Formatted">Opgemaakt</resource>
  <resource name="Definition Term">Termdefinitie</resource>
  <!-- Buttons Image URL -->
  <!-- Anoeska-->
  <resource name="MergeRight">Naar rechts samenvoegen</resource>
  <resource name="MergeBottom">Naar beneden samenvoegen</resource>
  <resource name="InsertForm">Formulier invoegen</resource>
  <resource name="Netspell">Spelling- en grammaticacontrole</resource>
  <resource name="InsertColumnLeft">Kolom links toevoegen</resource>
  <resource name="InsertColumnRight">Kolom rechts toevoegen</resource>
  <resource name="InsertRowTop">Rij boven toevoegen</resource>
  <resource name="InsertRowBottom">Rij beneden toevoegen</resource>
  <resource name="HorSplitCell">Cellen horizontaal splitsen</resource>
  <resource name="VerSplitCell">Cellen verticaal splitsen</resource>
  <resource name="BlockDirLTR">Links naar rechts</resource>
  <resource name="BlockDirRTL">Rechts naar links</resource>
  <resource name="BoxFormatting">Randopmaak</resource>
  <resource name="InsertTextBox">Tekstgebied</resource>
  <resource name="InsertInputText">Tekstvak</resource>
  <resource name="InsertInputPassword">Wachtwoord</resource>
  <resource name="InsertInputHidden">Verborgen</resource>
  <resource name="InsertListBox">Keuzelijst</resource>
  <resource name="InsertDropDown">Vervolgkeuzelijst</resource>
  <resource name="InsertRadioBox">Keuzerondje</resource>
  <resource name="InsertCheckBox">Selectievakje</resource>
  <resource name="InsertInputImage">Afbeelding</resource>
  <resource name="InsertInputSubmit">Verzenden</resource>
  <resource name="InsertInputReset">Beginwaarden</resource>
  <resource name="InsertInputButton">Opdrachtknop</resource>
  <resource name="Ucase">Hoofdletters</resource>
  <resource name="Lcase">Kleine letters</resource>
  <resource name="FinishedSearch">Doorzoeken voltooid</resource>
  <resource name="Find What">Zoeken naar</resource>
  <resource name="Replace with">Vervangen door</resource>
  <resource name="Match whole word">Heel woord</resource>
  <resource name="Match case">Hoofdlettergevoelig</resource>
  <resource name="Find Next">Volgende zoeken</resource>
  <resource name="Replace">Vervangen</resource>
  <resource name="Replace all">Alles vervangen</resource>
  <resource name="Createdirectory">Nieuwe map</resource>
  <resource name="SpecifyNewFolderName">Naam</resource>
  <resource name="Copyfiles">Kopiëren</resource>
  <resource name="Movefiles">Bestanden verplaatsen</resource>
  <resource name="CopyMoveto">Kopie verplaatsen naar</resource>
  <resource name="ZoomIn">Inzoomen</resource>
  <resource name="ZoomOut">Uitzoomen</resource>
  <resource name="ActualSize">Werkelijk formaat</resource>
  <resource name="Deletefiles">Bestanden verwijderen</resource>
  <resource name="Refresh">Vernieuwen</resource>
  <resource name="Default">Standaard</resource>
  <resource name="Noborder">Geen rand</resource>
  <resource name="Exactfit">Passend</resource>
  <resource name="Autoplay">Automatisch afspelen</resource>
  <resource name="Autostart">Automatisch starten</resource>
  <resource name="ShowStatusBar">Toon statusbalk</resource>
  <resource name="ShowControls">Toon functies</resource>
  <resource name="NewTemplate">Nieuw Sjabloon</resource>
  <resource name="OR">Of</resource>
  <resource name="Position">Positie</resource>
  <resource name="Backgroundimage">Achtergrond</resource>
  <resource name="BestFit">Passend</resource>
  <resource name="UploadSuccessfully">Upload succesvol</resource>
  <resource name="FilenameNotsupported">Bestandsnaam wordt niet ondersteund</resource>
  <resource name="SelectImagetoEdit">Selecteer afbeelding om te bewerken</resource>
  <resource name="AreyouSureDelete">Weet u zeker dat u wilt verwijderen</resource>
  <resource name="Medium">Normaal</resource>
  <resource name="Thin">Dun</resource>
  <resource name="Thick">Dik</resource>
  <resource name="Style">Stijl</resource>
  <resource name="Capitalization">Hoofdlettergebruik</resource>
  <resource name="uppercase">Hoofdletters</resource>
  <resource name="lowercase">Kleine letters</resource>
  <resource name="InitialCap">Beginletters</resource>
  <resource name="SystemFont">Systeem lettertype</resource>
  <resource name="FontFamily">Lettertype</resource>
  <resource name="Decoration">Decoratie</resource>
  <resource name="Overline">Lijn bovenlangs</resource>
  <resource name="TextDirection">Tekstrichting</resource>
  <resource name="LTR">Links naar rechts</resource>
  <resource name="RTL">Rechts naar links</resource>
  <resource name="WritingMode">Schrijfwijze</resource>
  <resource name="lr-tb">Horizontaal</resource>
  <resource name="tb-rl">Verticaal</resource>
  <resource name="DeleteNode">Verwijderen</resource>
  <resource name="None">Geen</resource>
  <resource name="Blue">Blauw</resource>
  <resource name="Purple">Paars</resource>
  <resource name="Red">Rood</resource>
  <resource name="Orange">Oranje</resource>
  <resource name="Green">Groen</resource>
  <resource name="Cyan">Turkoois</resource>
  <resource name="Black">Zwart</resource>
  <resource name="Tags">Labels</resource>
  <resource name="Float">Uitlijning</resource>
  <resource name="Select">Selecteren</resource>
  <resource name="Image">Afbeelding</resource>
  <resource name="Common">Algemeen</resource>
  <resource name="TypeTextHere">Typ hier uw tekst</resource>
  <resource name="Margin">Marge</resource>
  <resource name="Shade">Arcering</resource>
  <resource name="Padding">Opvulling</resource>
  <resource name="Borders">Randen</resource>
  <resource name="TopMargin">Bovenmarge</resource>
  <resource name="LeftMargin">Linkermarge</resource>
  <resource name="MarginWidth">Margebreedte</resource>
  <resource name="BottomMargin">Ondermarge</resource>
  <resource name="RightMargin">Rechtermarge</resource>
  <resource name="MarginHeight">Margehoogte</resource>
  <resource name="AutoThumbnail">Miniatuurweergave</resource>
  <resource name="ImagetooSmall">Afbeelding te klein</resource>
  <resource name="thumbnailSuccessfully">Miniatuur succesvol</resource>
  <resource name="Value">Waarde</resource>
  <resource name="Input">Invoer</resource>
  <resource name="Src">Zoek</resource>
  <resource name="Action">Actie</resource>
  <resource name="ImageMap">Afbeeldingenmap aanmaken</resource>
  <resource name="AddHotSpot">Hotspot toevoegen</resource>
  <resource name="Always">Altijd</resource>
  <resource name="Border_Thickness">Rand dikte</resource>
  <resource name="BorderColorDark">Donkere randkleur</resource>
  <resource name="BorderColorLight">Lichte randkleur</resource>
  <resource name="Advanced">Geavanceerd</resource>
  <resource name="Absolute">Absoluut</resource>
  <resource name="Browse">Bladeren</resource>
  <resource name="AddLinktoImageMap">Voeg een hyperlink aan deze hotspot toe</resource>
  <resource name="AreYouSureToDiscardChanges">Uw veranderingen worden geannuleerd.</resource>
  <resource name="AutoSizing">Automatisch rangschikken</resource>
  <resource name="Caption">Titel</resource>
  <resource name="Checked">Aangevinkt</resource>
  <resource name="ClearBoth">Beide</resource>
  <resource name="ClearLeft">Links</resource>
  <resource name="ClearNone">Geen</resource>
  <resource name="ClearRight">Rechts</resource>
  <resource name="CodeEditor">Bekijk/Bewerk Bron</resource>
  <resource name="decoration">Decoratie</resource>
  <resource name="Draw Table">Teken tabel</resource> 
  <resource name="EditHtml">Bewerk HTML</resource>
  <resource name="EditInNewWindow">Bewerk in nieuw venster</resource>
  <resource name="Enlarge">Scherm vergroten</resource>
  <resource name="FileformatNotsupported">Kan het bestand niet uploaden. Het bestandsformaat wordt niet ondersteund.</resource>
  <resource name="FileWithNameExist">Er bestaat al een bestand met dezelfde naam!</resource>
  <resource name="Find">Zoek en vervang</resource>
  <resource name="Find what">Zoeken naar:</resource>
  <resource name="Finish">Beëindig</resource>
  <resource name="FloatLeft">Links</resource>
  <resource name="FloatNone">Geen</resource>
  <resource name="FloatRight">Rechts</resource>
  <resource name="General">Algemeen</resource>
  <resource name="high">Hoog</resource>
  <resource name="HorRule">Horizontale lijn</resource>
  <resource name="HTMLEncoding">HTML codering</resource>
  <resource name="Icon">Pictogram labels</resource>
  <resource name="ImageBrowsing">Afbeeldingen doorbladeren</resource>
  <resource name="InsertInputhidden">Verborgen</resource>
  <resource name="InsertLayer">Laag invoegen</resource>
  <resource name="InsertTable">Tabel</resource>
  <resource name="longDesc">Lange beschrijving</resource>
  <resource name="low">Laag</resource>
  <resource name="Menu">Menu tekst</resource>
  <resource name="Method">Methode</resource>
  <resource name="NetSpell">Spellingscontrole</resource>
  <resource name="NoPermission">U hebt geen toegang tot deze functie.</resource>
  <resource name="OverflowAuto">Gebruik scrollbars indien nodig</resource>
  <resource name="OverflowScroll">Altijd scrollbars gebruiken</resource>
  <resource name="PageLanguage">Paginataal</resource>
  <resource name="Replace All">Alles vervangen</resource>
  <resource name="Rules">Regels</resource>
  <resource name="Scrolling">Scrollen</resource>
  <resource name="ScrollingFixed">Vaste achtergrond</resource>
  <resource name="SelecttoCreateImageMap">Selecteer een afbeelding om een afbeeldingenmap te creëren</resource>
  <resource name="SelecttoEditImage">Selecteer eerst een afbeelding</resource>
  <resource name="smallcaption">Kleine titel</resource>
  <resource name="SpecifyNewFileName">Geef de nieuwe bestandsnaam op.</resource>
  <resource name="statusbar">Statusbalk</resource>
  <resource name="TableProperties">Eigenschappen</resource>
  <resource name="UnableCopyfile">Het is niet mogelijk om de bestanden te kopiëren.</resource>
  <resource name="UnableCreateFolder">Het is niet mogelijk om de map aan te maken.</resource>
  <resource name="UnableDeletefile">Bestanden kunnen niet worden verwijderd.</resource>
  <resource name="UnableMovefile">Bestanden kunnen niet worden verplaatst.</resource>
  <resource name="UnableRename">Dit onderdeel kan niet worden hernoemd.</resource>
  <resource name="UnableUploadfile">Het is niet mogelijk om het bestand te uploaden.</resource>
  <resource name="ValidName">Geef een geldige naam op.</resource>
  <resource name="ValidNumber">Geef een geldig nummer op.</resource>
  <resource name="Items">Onderdelen</resource>
  <resource name="ItIsSlowThatSwitchToCode">U laadt een grote pagina wat er voor zorgt dan Internet langzamer wordt wanneer u overschakelt naar HTML.</resource>
  <resource name="OnlyWebColor">Alleen web kleuren</resource>
  <resource name="PleaseSelectRegion">Selecteer een gebied</resource>
  <resource name="Template">Sjabloon</resource>
  <resource name="TemplateCreatedSuccessfully">Sjabloon succesvol aangemaakt!</resource>
  <resource name="Overflow">Overloop</resource>
  <resource name="UniversalKeyboard">Universeel Toetsenbord</resource>
  <resource name="UseApple_C">Gebruik Apple+C</resource>
  <resource name="UseApple_V">Gebruik Apple+V</resource>
  <resource name="UseApple_X">Gebruik Apple+X</resource>
  <resource name="UseCtrl_C">Gebruik Ctrl+C</resource>
  <resource name="UseCtrl_V">Gebruik Ctrl+V</resource>
  <resource name="UseCtrl_VtoPaste">Gebruik CTRL+V op uw toetsenbord om de tekst in het venster te plakken.</resource>
  <resource name="UseCtrl_X">Gebruik Ctrl+X</resource>
  <resource name="Rename">Hernoemen</resource>
  <resource name="NotSet">Niet ingesteld</resource>
  <resource name="CollapseBorder">Tabelrand inklappen</resource>
  <resource name="Chars">Symbolen</resource>
  <resource name="Count">Telling</resource>
  <resource name="Summary">Samenvatting</resource>
  <resource name="Text-Align">Tekstrichting</resource>
  <resource name="TextBox">Tekstvak</resource>
  <resource name="TextFlow">Tekststroom</resource>
  <resource name="ValidColor">Voer een geldige kleurwaarde in.</resource>
  <resource name="uploadSuccessfully">Bestand succesvol geupload!</resource>
  <resource name="Table Designer">Tabel ontwerper</resource>
  <resource name="Table layout">Tabel layout</resource>
  <resource name="Table Wizard">Tabel Wizard</resource>
  <resource name="TableBorder">Tabel Rand</resource>
  <resource name="TableRules">Tabel Regels</resource>
  <resource name="Break">Regeleinde</resource>
  <resource name="block">Blok</resource>
  <resource name="wrap">Tekst terugloop</resource>
  <resource name="NotAailableinSafari">Deze functionaliteit is niet beschikbaar in Safari.</resource>
  <resource name="lcase">Kleine letters</resource>
  <resource name="Readonly">Alleen lezen</resource>
  <resource name="Disabled">Inactief</resource>
  <resource name="AccessKey">Sneltoets</resource>
  <resource name="TabIndex">Tabvolgorde</resource>
  <resource name="ucase">Hoofdletters</resource>
  <resource name="Decrease">Scherm verkleinen</resource>
  <resource name="InsertFieldSet">Hoofdstuk toevoegen</resource>
  <resource name="LineBreak">Regeleinde</resource>
  <resource name="GroupBox">Hoofdstuk</resource>
  <resource name="OrderedList">Genummerde lijst</resource>
  <resource name="UnorderedList">Lijst met opsommingstekens</resource>
  <resource name="RemoveNode">Verwijder opmaak</resource>
  <resource name="StyleBuilder">Opmaak</resource>
  <resource name="Scrollingbackground">Meebewegende achtergrond</resource>
  <resource name="TD">Kolom</resource>
  <resource name="TR">Rij</resource>
  <resource name="ChangeToTD">Verander in normaal veld</resource>
  <resource name="ChangeToTH">Verander in kop veld</resource>
  <resource name="AllowMultipleSelections">Meerdere selecties toestaan</resource>
  <resource name="MoveUp">Naar boven</resource>
  <resource name="MoveDown">Naar beneden</resource>
  <resource name="ListBox">Listbox</resource>
  <resource name="MaxLength">Maximale lengte</resource>
  <resource name="EncodingType">Coderingstype</resource>
  <resource name="ResetCells">Herstel veldgrootte</resource>
  <resource name="TFOOT">Voet</resource>
  <resource name="THEAD">Kop</resource>
  <resource name="ValidID">In een ID mogen geen spaties voorkomen.</resource>
  <resource name="Verbs">Plaatsing</resource>
  <resource name="CleanUpBox">Opschonen</resource>
  <resource name="Indentation">Inspringen</resource>
  <resource name="Justification">Tekst uitvullen</resource>
  <resource name="GridLayoutPanel">Frame invoegen</resource>
  <resource name="ImageEditor">Online afbeelding bewerktool</resource>
  <resource name="Clear">Wissen</resource>
  <resource name="Clipping">Knippen</resource>
  <resource name="Tiling">Herhalen</resource>
  <resource name="Tilingboth">Horizontaal en verticaal</resource>
  <resource name="Tilingorizontal">Horizontaal</resource>
  <resource name="Tilingvertical">Verticaal</resource>
  <resource name="NoTiling">Niet herhalen</resource>
  <resource name="Display">Tonen als</resource>
  <resource name="InsertPageBreak">Nieuwe pagina</resource>
  <resource name="KeepLinebreaks">Regeleinden behouden</resource>
  <resource name="Move">Verplaatsen</resource>
  <resource name="messagebox">Popup scherm</resource>
  <resource name="Misc">Overig</resource>
  <resource name="OverflowHidden">Inhoud is geknipt</resource>
  <resource name="OverflowVisible">Inhoud is niet geknipt</resource>
  <resource name="SelectImagetoTumbnail">Selecteer eerst een afbeelding waarvan u de miniatuurweergave wilt tonen.</resource>
  <resource name="OuterEditor">Buitenste bewerkscherm</resource>
  <resource name="PrintingAfter">Pagina einde na</resource>
  <resource name="PrintingBefore">Pagina einde voor</resource>
  <resource name="Relative">Relatief</resource>



<resource name="RotateLeft90">Roteer links 90</resource>  
<resource name="RemoveWordTags">Wil je de code opschonen voordat je het WORD document plakt?</resource>  
<resource name="ReduceMessage">Verkort de lengte van de boodschap om verder te gaan.</resource>  
<resource name="ModifyTable">Wijzig tabel</resource>  
<resource name="drag-and-drop">Drag and drop een plaatje op het paneel</resource>  
<resource name="filpvertical">flip verticaal</resource>  
<resource name="Resize">Pas de grote aan</resource>  
<resource name="Middle">Midden</resource>  
<resource name="NewGraphic">Nieuwe graphic</resource>  
<resource name="UseApple_VtoPaste">Gebruik Apple+V op je toetsenbord om de text in het scherm te plakken.</resource>  
<resource name="FolderWithNameExist">Er bestaat al een map met dezelfde naam als het aangegeven doel!</resource>  
<resource name="CleanupFont">Font tags</resource>  
<resource name="Reload">Laad opnieuw</resource>  
<resource name="drawrectangle">Teken een vierkant</resource>  
<resource name="Keywords">Keywoorden</resource>  
<resource name="FoldernameNotsupported">Bestandsnaam wordt niet ondersteund! Hou als bestandsnaam één woord aan en gebruik geen speciale tekens of karakters. </resource>  
<resource name="drawellipse">Teken een ellips</resource>  
<resource name="alert_MaxTextLength">Je hebt het maximum aantal charcters voor dit veld overschreden:</resource>  
<resource name="RemoveHTMLTags">Verwijder alle HTML tags</resource>  
<resource name="Resizeto">Pas de grote aan tot</resource> 
<resource name="RemoveWordMarkup">Verwijder alle WORD specifieke code</resource>  
<resource name="Erase">Verwijder</resource>  
<resource name="drawtransparentellipse">Teken een doorzichtige ellips</resource>  
<resource name="FormatBlock">Paragraaf</resource>  
<resource name="Baseline">Schrijflijn</resource>  
<resource name="SelectAnchor">Selecteer een ankernaam in de huidige pagina</resource>  
<resource name="InvalidFileName">Een bestandsnaam kan niet de volgende karakters bevatten</resource>  
<resource name="Crop">Inkorten</resource>  
<resource name="SelectImagetoInsert">Kies een plaatje om toe te voegen</resource>  
<resource name="Texttop">Tekst top</resource>  
<resource name="SelectImagetoThumbnail">Kies een plaatje om een thumbnail te genereren</resource>  
<resource name="Angle">Hoek</resource>  
<resource name="CleanupCSS">Ruim de code van cascading style sheets op</resource>  
<resource name="SelectFile">Kies een bestand a.u.b.</resource>  
<resource name="Rotate">Roteer</resource>  
<resource name="DrawLine">Teken een lijn</resource>  
<resource name="Under">Onderstrepen</resource>  
<resource name="drawtransparentrectangle">Teken een doorzichtig vierkant</resource>  
<resource name="Absbottom">Absolute bodem</resource>  
<resource name="CleanupSpan">Span tags opschonen</resource>  
<resource name="RotateRight90">Roteer rechts 90</resource>  
<resource name="Saveas">Opslaan als</resource>  
<resource name="filphorizontal">flip horizontaal</resource>  
<resource name="Auto">Automatisch</resource>  
<resource name="Absmiddle">Absoluut midden</resource>  
<resource name="alert_MaxHTMLLength">Je hebt het maximum aantal charcters voor dit veld overschreden!</resource> 

<!-- duplicate key with upper/lower case-->
<resource name="Insertlink">Link Invoegen</resource>
<resource name="Unlink">Link Verwijderen</resource>
<resource name="Low">Laag</resource>
<resource name="High">Hoog</resource>

	<!-- Don't translate this section -->
	<resource name="BoldImage">bold.gif</resource>
	<resource name="PreviewImage">preview.gif</resource>
	<resource name="DesignImage">design.gif</resource>
	<resource name="HtmlImage">htmlview.gif</resource>
	<resource name="UnderImage">under.gif</resource>
	<resource name="SelectFileDialogOption">status:0;help:0;resizable:0;dialogWidth:560px;dialogHeight:550px;</resource>
		
	<!-- may or maynot translate -->
	<resource name="THEAD">Thead</resource>
	<resource name="TFOOT">Tfoot</resource>
	<resource name="TR">TR</resource>
	<resource name="TD">TD</resource>

	<resource name="Url">Url</resource>
	<resource name="Src">Src</resource>
	<resource name="HTML">HTML</resource>
	<resource name="ListBox">ListBox</resource>
	<resource name="ID">ID</resource>
	<resource name="Pixels">Pixels</resource>
	<resource name="HtmlBase">Base location</resource>
	<resource name="Normal">Normal</resource>
	<resource name="Zoom">Zoom</resource>

<!-- same as english wording -->
<resource name="Pen">Pen</resource>  
<resource name="Media">Media</resource>  
<resource name="Cursor">Cursor</resource>  
<resource name="Filter">Filter</resource>  
<resource name="Links">Links</resource>  
<resource name="Link">Link</resource>  
<resource name="AutoStart">AutoStart</resource>  
<resource name="Document">Document</resource>  
<resource name="OK">OK</resource>  
<resource name="Help">Help</resource>  
<resource name="Update">Update</resource>  
<resource name="Flash">Flash</resource>  
<resource name="CssClass">Css Class</resource>  
<resource name="Letters">Letters</resource>  
<resource name="Wrap">Wrap</resource>  
<resource name="Type">Type</resource>  
<resource name="Loop">Loop</resource>  
<resource name="Demo">Demo</resource>  
<resource name="Upload">Upload</resource>  

<!-- Feel free to translate this section below -->
<resource name="CellScope">Cell Scope</resource>  
<resource name="SelectImageDialogOption">dialogWidth:590px;dialogHeight:510px;</resource>  
<resource name="ConstrainProportions">Constrain Proportions</resource>  
<resource name="InputRequired">Input Required:</resource>  
<resource name="Header-Footer-3-Columns">Header, Footer and 3 Columns</resource>  
<resource name="CellPadding">Cell padding</resource>  
<resource name="WebPalette">Web Palette</resource>  
<resource name="SelectColor">Select a color</resource>  
<resource name="YouTubeRel">Include related videos</resource>  
<resource name="noWrap">noWrap</resource>  
<resource name="WordNotFound">Word not found. Nothing replaced.</resource>  
<resource name="WrongFormatImage">The Image Format is Wrong!</resource>  
<resource name="maxRequestLengthExceeded">Maximum request length exceeded.The default value for the maxRequestLength parameter in the httpRuntime section of the Web.Config file is 4096 (4 MB). As a result, files that are larger than this value are not uploaded by default. </resource>  
<resource name="2ColumnTable">Two-Column Table</resource>  
<resource name="EditList">List Properties</resource>  
<resource name="on">on</resource>  
<resource name="WindowlessVideo">WindowlessVideo</resource>  
<resource name="pixels">pixels</resource>  
<resource name="SortByDateDesc">Date Desc</resource>  
<resource name="Close">Close</resource>  
<resource name="Recent">Recent</resource>  
<resource name="CustomBullet">Custom bullet</resource>  
<resource name="SortByDateAsc">Date Asc</resource>  
<resource name="AllowFullScreen">Allow Full Screen</resource>  
<resource name="WordReplaced">Word(s) were replaced</resource>  
<resource name="Words">Words</resource>  
<resource name="SortBySizeDesc">Size Desc</resource>  
<resource name="Header-Left-TopRight-Body">Header, Left, Top Right and Body</resource>  
<resource name="Characters">Characters</resource>  
<resource name="Sort">Sort</resource>  
<resource name="off">off</resource>  
<resource name="PasteYouTube">Paste the YouTube Embed code here</resource>  
<resource name="ImageFileIsTooLarge">The uploaded image is too large. The max image file size of this web site is set to: </resource>  
<resource name="Circle">Circle</resource>  
<resource name="AutomaticImageResizeOnOff">Auto resize uploaded images function is</resource>  
<resource name="PasteAsHTML">Paste As HTML</resource>  
<resource name="Used">Used</resource>  
<resource name="White">White</resource>  
<resource name="Header-Right-TopLeft-Body">Header, Right, Top Left and Body</resource>  
<resource name="TemplateCreated">Template created successfully!</resource>  
<resource name="StartingNumber">Starting Number</resource>  
<resource name="Loading">Loading...</resource>  
<resource name="TemplateModified">Template modified successfully!</resource>  
<resource name="CustomColor">Custom Color</resource>  
<resource name="MaxFileSizeAllowed">Max file size allowed</resource>  
<resource name="BorderColor">Border color</resource>  
<resource name="3ColumnTable">Three-Column Table</resource>  
<resource name="YouTube">Embed a YouTube video</resource>  
<resource name="1ColumnTable">One-Column Table</resource>  
<resource name="MaxImagedImension">Max image dimension is</resource>  
<resource name="DIV">DIV</resource>  
<resource name="ActiveXObject">Object</resource>  
<resource name="Square">Square</resource>  
<resource name="EditorEmpty">\nEditor is empty.\n\nNothing to clean up.</resource>  
<resource name="MaxFolderSizeAllowed">Max Upload folder size is</resource>  
<resource name="ShowBorder">Show Border</resource>  
<resource name="CellSpacing">Cell spacing</resource>  
<resource name="Uploading">Uploading...</resource>  
<resource name="SortBySizeAsc">Size Asc</resource>  
<resource name="NamedColors">Named Colors </resource>  

</resources>