<?xml version="1.0" encoding="UTF-8" ?>
<resources>

	<!-- context menu -->
	<resource name="TagList">Etiquetas</resource>
	<resource name="Style">Estilo</resource>
	<resource name="Verbs">Verbos</resource>
	<resource name="Image">Imagem</resource>
	<resource name="Document">Documento</resource>
	<resource name="Flash">Flash</resource>
	<resource name="Media">MC-dia</resource>
	<resource name="ImageBrowsing">Folhear Imagens</resource>
	<resource name="Template">Modelo</resource>
	<resource name="HorRule">Linha Horizontal</resource>
	<resource name="LineBreak">Quebra de Linha</resource>
	<resource name="Advanced">AvanC'ado</resource>
	<resource name="TextBox">Caixa de Texto</resource>
	<resource name="GroupBox">Grupo</resource>
	<resource name="GridLayoutPanel">Grelha de Esquema</resource>
	<resource name="OrderedList">Lista Ordenada</resource>
	<resource name="Select">Selecionar</resource>
	<resource name="AutoSizing">Auto Dimensionamento</resource>
	<resource name="ResetCells">Restaurar Cells</resource>
	<resource name="TableProperties">Propriedades</resource>
	<resource name="TableBorder">Borda da Tabela</resource>
	<resource name="TableRules">RC)guas da Tabela</resource>
	<resource name="DeleteRow">Remover Linha</resource>
	<resource name="DeleteColumn">Remover Coluna</resource>
	<resource name="InsertRowTop">Inserir Linha Acima</resource>
	<resource name="InsertRowBottom">Inserir Linha Abaixo</resource>
	<resource name="InsertColumnLeft">Inserir Coluna C Esquerda</resource>
	<resource name="InsertColumnRight">Inserir Coluna C Direita</resource>
	<resource name="TypeTextHere">Digite o Texto aqui</resource>
	<!-- fixed -->
	<resource name="Normal">Normal</resource>
	<resource name="MenuList">Lista do Menu</resource>
	<resource name="Heading 1">CabeC'alho 1</resource>
	<resource name="Heading 2">CabeC'alho 2</resource>
	<resource name="Heading 3">CabeC'alho 3</resource>
	<resource name="Heading 4">CabeC'alho 4</resource>
	<resource name="Heading 5">CabeC'alho 5</resource>
	<resource name="Heading 6">CabeC'alho 6</resource>
	<!-- Buttons -->
	<resource name="Save">Salvar</resource>
	<resource name="New">Novo</resource>
	<resource name="Print">Imprimir</resource>
	<resource name="Cut">Cortar</resource>
	<resource name="Copy">Copiar</resource>
	<resource name="Paste">Colar</resource>
	<resource name="PasteWord">Colar do Word</resource>
	<resource name="Delete">Excluir</resource>
	<resource name="Undo">Desfazer</resource>
	<resource name="Redo">Refazer</resource>
	<resource name="SelectAll">Selecionar Tudo</resource>
	<resource name="Toggleborder">Bordas VisC-veis</resource>
	<resource name="InsertHorizontalRule">Inserir Linha Horizontal</resource>
	<resource name="insertlink">Inserir Hiperlink</resource>
	<resource name="Link">Link</resource>
	<resource name="UnLink">Remover Link</resource>
	<resource name="InsertDocument">Arquivos DisponC-veis</resource>
	<resource name="InsertChars">Caracteres Especiais</resource>
	<resource name="Chars">SC-mbolos</resource>
	<resource name="InsertEmotion">Inserir EmoC'C5es</resource>
	<resource name="InsertText">Inserir, editar, ou reposicionar regiC5es de texto</resource>
	<resource name="InsertImage">Inserir Imagem</resource>
	<resource name="ImageGalleryByBrowsing">Inserir Imagem</resource>
	<resource name="InsertFlash">Inserir Flash</resource>
	<resource name="InsertMedia">Inserir MC-dia</resource>
	<resource name="BringForward">Trazer para Frente</resource>
	<resource name="BringBackward">Levar para TrC!s</resource>
	<resource name="TableDropDown">Inserir Tabela</resource>
	<resource name="DeleteRow">Remover Linhas</resource>
	<resource name="DeleteColumn">Remover Colunas</resource>
	<resource name="InsertCell">Inserir Cell</resource>
	<resource name="DeleteCell">Remover Cell</resource>
	<resource name="MergeCell">Mesclar Cell</resource>
	<resource name="SplitCell">Dividir Cell</resource>
	<resource name="Bold">Negrito</resource>
	<resource name="Italic">ItC!lico</resource>
	<resource name="Underline">Sublinhado</resource>
	<resource name="JustifyLeft">Alinhar C  Esquerda</resource>
	<resource name="JustifyCenter">Centralizar</resource>
	<resource name="JustifyRight">Alinhar C  Direita</resource>
	<resource name="ForeColor">Cor da Fonte</resource>
	<resource name="SetForeColor">Definir Cor da Fonte</resource>
	<resource name="BackColor">Enfatizar</resource>
	<resource name="SetBackColor">Definir Enfatizado</resource>
	<resource name="Automatic">AutomC!tico</resource>
	<resource name="MoreColors">Mais cores...</resource>
	<resource name="InsertOrderedList">Inserir Lista Numerada</resource>
	<resource name="Indent">Indentar Texto</resource>
	<resource name="Subscript">Subescrever Texto</resource>
	<resource name="Superscript">Sobrescrever Texto</resource>
	<resource name="Strikethrough">Riscar Texto</resource>
	<resource name="CleanCode">Limpar HTML</resource>
	<resource name="JustifyNone">Cancelar Alinhamento</resource>
	<resource name="JustifyFull">Justificar Tudo</resource>
	<resource name="InsertDate">Inserir Data Atual</resource>
	<resource name="InsertTime">Inserir Hora Atual</resource>
	<resource name="Help">Ajuda</resource>
	<resource name="Paragraph">ParC!grafo</resource>
	<resource name="InsertParagraph">Inserir ParC!grafo</resource>
	<resource name="FontName">Fonte</resource>
	<resource name="FontSize">Tamanho</resource>
	<resource name="CssStyle">Estilo Interno</resource>
	<resource name="ToFullPage">Ajustar C Janela</resource>
	<resource name="FromFullPage">Restaurar C Janela</resource>
	<resource name="imagesDropdown">Imagens</resource>
	<resource name="DocumentPropertyPage">Propriedades da PC!gina</resource>
	<resource name="Preview">Visualizar</resource>
	<resource name="Cancel">Cancelar</resource>
	<resource name="Properties">Propriedades</resource>
	<resource name="Width">Largura</resource>
	<resource name="Height">Altura</resource>
	<resource name="Quality">Qualidade</resource>
	<resource name="Upload">Carregar</resource>
	<resource name="Insert">Inserir</resource>
	<resource name="Layout">Esquema</resource>
	<resource name="Alignment">Alinhamento</resource>
	<resource name="Border_Thickness">Espessura da Borda</resource>
	<resource name="Border_Color">Cor da Borda</resource>
	<resource name="Spacing">EspaC'amento</resource>
	<resource name="Horizontal">Horizontal</resource>
	<resource name="Vertical">Vertical</resource>
	<resource name="Alternate">Texto Alternativo</resource>
	<resource name="Title">TC-tulo</resource>
	<resource name="Target">Destino</resource>
	<resource name="Link_Color">CC4r do Link</resource>
	<resource name="Rows">Linhas</resource>
	<resource name="Columns">Colunas</resource>
	<resource name="TableAttribute">Atributos da Tabela</resource>
	<resource name="Pixels">Pixeis</resource>
	<resource name="Percent">Percentagem</resource>
	<resource name="Left">Esquerda</resource>
	<resource name="Right">Direita</resource>
	<resource name="Texttop">TextoAcima</resource>
	<resource name="Absmiddle">MetadeAbsoluta</resource>
	<resource name="Baseline">LinhaBase</resource>
	<resource name="Absbottom">TextoAbaixo</resource>
	<resource name="Bottom">Abaixo</resource>
	<resource name="Middle">Metade</resource>
	<resource name="Top">Topo</resource>
	<resource name="Bordersize">Tamanho da Borda</resource>
	<resource name="Backgroundcolor">Cor de Fundo</resource>
	<resource name="Cellspacing">EspaC'amento das Cell</resource>
	<resource name="Bordercolor">Cor da Borda</resource>
	<resource name="Cellpadding">Preenchimento das Cell</resource>
	<resource name="OK">OK</resource>
	<resource name="EditRow">Propriedade da Linha</resource>
	<resource name="EditCell">Propriedade da Cell</resource>
	<resource name="InsertTemplate">Inserir Modelos</resource>
	<resource name="Keywords">Palavras-chave</resource>
	<resource name="Type">Tipo</resource>
	<resource name="Size">Tamanho</resource>
	<resource name="All">Tudo</resource>
	<resource name="Send">Enviar</resource>
	<resource name="uploadResult">Armazenado como um Arquivo</resource>
	<resource name="uploadSuccessfully">Carga de arquivo bem-sucedida!</resource>
	<resource name="UnableRename">ImpossC-vel renomear este item.</resource>
	<resource name="UnableCreateFolder">ImpossC-vel criar a pasta.</resource>
	<resource name="UnableCopyfile">ImpossC-vel copiar os arquivos.</resource>
	<resource name="UnableMovefile">ImpossC-vel mover os arquivos.</resource>
	<resource name="UnableDeletefile">ImpossC-vel excluir os arquivos.</resource>
	<resource name="UnableUploadfile">ImpossC-vel carregar os arquivos.</resource>
	<resource name="SpecifyNewFolderName">Por favor, especifique o nome da nova pasta.</resource>
	<resource name="SpecifyNewFileName">Por favor, especifique o nome do novo arquivo.</resource>
	<resource name="CopyMoveto">Digite o caminho relativo de destino:</resource>
	<resource name="Createdirectory">Criar uma nova pasta/diretC3rio</resource>
	<resource name="Copyfiles">Copiar os arquivos/pastas selecionadas</resource>
	<resource name="Movefiles">Mover os arquivos/pastas selecionadas</resource>
	<resource name="Refresh">Actualizar</resource>
	<resource name="ZoomIn">Mais Zoom</resource>
	<resource name="ZoomOut">Menos Zoom</resource>
	<resource name="BestFit">Ajuste AutomC!tico</resource>
	<resource name="ActualSize">Tamanho Real</resource>
	<resource name="Common">Geral</resource>
	<resource name="Browse">Pesquisar..</resource>
	<resource name="Count">Contar</resource>
	<resource name="Rules">Regras</resource>
	<resource name="CollapseBorder">Fechar borda da tabela</resource>
	<resource name="Draw Table">Desenhar Tabela</resource>
	<resource name="Table Wizard">Assistente de Tabelas</resource>
	<resource name="Table Designer">Construtor de Tabelas</resource>
	<resource name="Table layout">Esquema da Tabela</resource>
	<resource name="Summary">SumC!rio</resource>
	<resource name="Find">Procurar e Substituir</resource>
	<resource name="Find what">Procurar</resource>
	<resource name="Replace with">Substituir com</resource>
	<resource name="Match case">Coincidir maiC:sculas/minC:sculas</resource>
	<resource name="Match whole word">Coincidir apenas palavras inteiras</resource>
	<resource name="Find Next">Procurar a prC3xima</resource>
	<resource name="Replace">Substituir</resource>
	<resource name="Replace All">Substituir tudo</resource>
	<resource name="InsertFieldSet">Inserir grupo</resource>
	<resource name="OnlyWebColor">Apenas cores Web</resource>
	<resource name="InsertForm">FormulC!rio</resource>
	<resource name="InsertInputText">Caixa de texto</resource>
	<resource name="InsertListBox">Lista</resource>
	<resource name="InsertDropDown">Menu em cascata</resource>
	<resource name="InsertInputPassword">Campo password</resource>
	<resource name="InsertInputhidden">Oculto</resource>
	<resource name="Input">Entrada</resource>
	<resource name="General">Geral</resource>
	<resource name="Value">Valor</resource>
	<resource name="Src">Src</resource>
	<resource name="GridLayoutPanel">Painel com esquema de grelha</resource>
	<resource name="ucase">MaiC:scula</resource>
	<resource name="lcase">MinC:scula</resource>
	<resource name="Break">Quebra</resource>
		
	<!-- Style Builder-->
	<resource name="StyleBuilder">Construtor de Estilos</resource>
	<resource name="lowercase">minC:scula</resource>
	<resource name="InitialCap">Inicial MaiC:scula</resource>
	<resource name="SystemFont">Fonte do Sistema</resource>
	<resource name="Caption">RC3tulo</resource>
	<resource name="Icon">RC3tulo dos C-cones</resource>
	<resource name="Menu">Texto do Menu</resource>
	<resource name="smallcaption">Letras pequenas</resource>
	<resource name="statusbar">Barra de status</resource>
	<resource name="messagebox">Caixa de Mensagens</resource>
	<resource name="FontName">Nome da Fonte</resource>
	<resource name="FontFamily">FamC-lia do Fonte</resource>
	<resource name="Overline">Acima da Linha</resource>
	<resource name="Strikethrough">Riscado</resource>
	<resource name="OR"> ou </resource>
	<resource name="Letters">Cartas</resource>
	<resource name="TextFlow">Fluxo de texto</resource>
	<resource name="LTR">Esquerda para a direita</resource>
	<resource name="RTL">Direita para a esquerda</resource>
	<resource name="WritingMode">Modo de escrita</resource>
	<resource name="lr-tb">texto horizontal </resource>
	<resource name="tb-rl">texto vertical</resource>
	<resource name="Text-Align">Alinhamento-texto</resource>
	<resource name="Backgroundimage">Imagem de fundo</resource>
	<resource name="Tiling">Listagem</resource>
	<resource name="Tilingorizontal">Listar na horizontal</resource>
	<resource name="Tilingvertical">Listar na vertical</resource>
	<resource name="Scrolling">Deslocamento</resource>
	<resource name="Scrollingbackground">Fundo do deslocamento</resource>
	<resource name="ScrollingFixed">Fundo fixo</resource>
	<resource name="Margin">Margem</resource>
	<resource name="Padding">Preenchimento</resource>
	<resource name="low">Baixo</resource>
	<resource name="high">Alto</resource>
	<resource name="Thin">Estreito</resource>
	<resource name="Thick">Largo</resource>
	<resource name="Absolute">Absoluto</resource>
	<resource name="Relative">Relativo</resource>
	<resource name="block">bloco</resource>
	<resource name="Clipping">Cortando</resource>
	<resource name="Misc">Misc</resource>OverflowAuto
	<resource name="Overflow">Overflow</resource>
	<resource name="OverflowAuto">Usar barras de rolamento caso necessC!rio</resource>
	<resource name="OverflowScroll">Sempre usar barras de rolamento</resource>
	<resource name="OverflowHidden">O conteC:do foi cortado</resource>
	<resource name="PrintingBefore">Quebra-de-pC!gina antes</resource>
	<resource name="PrintingAfter">Quebra-de-pC!gina depois</resource>
	<resource name="Auto">Auto</resource>
	<resource name="Always">Sempre</resource>
	<resource name="Move">Mover</resource>
	<resource name="None">Nenhum</resource>
	<resource name="Checked">Marcado</resource>
	
	<resource name="Createddate">Data Criada</resource>
	<resource name="Modifieddate">Data Modificada</resource>
	<resource name="Next">PrC3ximo</resource>
	<resource name="Prev">Prev</resource>
	<resource name="Total">Total</resource>
	<resource name="Images">Imagens</resource>
	<resource name="Name">Nome</resource>
	<resource name="Center">Centralizar</resource>
	<resource name="Attributes">Atributos</resource>
	<resource name="Newwindow">Nova Janela</resource>
	<resource name="Parentwindow">Janela Superior</resource>
	<resource name="Samewindow">Mesma Janela</resource>
	<resource name="Topmostwindow">Janela Ativa</resource>
	<resource name="BorderColorLight">Cor da Borda Clara</resource>
	<resource name="BorderColorDark">Cor da Borda Escura</resource>
	
	<resource name="AutoStart">AutoIniciar</resource>
	<resource name="ShowControls">Mostrar Controles</resource>
	<resource name="ShowStatusBar">Mostrar Barra de Status</resource>
	<resource name="Edit">Editar</resource>
	<resource name="Formatting">Formatando</resource>
	<resource name="Table">Tabela</resource>
	<resource name="InsertTable">Tabela</resource>
	<resource name="Justify">Justificar</resource>
	<resource name="Font">Fonte</resource>
	<resource name="Text">Texto</resource>
	<resource name="Background">Fundo</resource>
	<resource name="Border">Borda</resource>
	<resource name="Borders">Bordas</resource>
	<resource name="Layout">Esquema</resource>
	<resource name="List">Lista</resource>
	<resource name="Other">Outro</resource>
	<resource name="Cursor">Cursor</resource>
	<resource name="Filter">Filtro</resource>
	<resource name="Demo">Demo</resource>
	<resource name="DemoText">Texto Exemplo</resource>
	<resource name="Color">Cor</resource>
	<resource name="Url">Url</resource>
	<!-- Paragraph DropDown-->
	<resource name="Address">EndereC'o</resource>
	<resource name="Formatted">Formatado</resource>
	<!-- Buttons Image URL -->
	<resource name="Display">Mostrar</resource>
	<resource name="Float">Flutuar</resource>
	<resource name="FloatLeft">Esquerda</resource>
	<resource name="FloatRight">Direita</resource>
	<resource name="FloatNone">Nenhum</resource>
	<resource name="Clear">Limpar</resource>
	<resource name="ClearLeft">Esquerda</resource>
	<resource name="ClearRight">Direita</resource>
	<resource name="ClearNone">Nenhum</resource>
	<resource name="ClearBoth">Ambos</resource>
	
	<!-- misc -->
	<resource name="EditInNewWindow">Editar em Nova Janela</resource>
	<resource name="EditHtml">Editar HTML</resource>
	
	<resource name="OuterEditor">Alternar Editor</resource>
	<resource name="Finish">Finalizar</resource>
	<resource name="RemoveNode">Excluir Etiqueta</resource>
	<resource name="DeleteNode">Excluir Tudo</resource>
	<resource name="RemoveHTMLTags">Remover todas as etiquetas HTML</resource>
	<resource name="CleanupCSS">Limpar folhas de estilo em cascata</resource>

	<!-- Feel free to translate this section below -->
<resource name="CodeEditor">View/Edit Source</resource>  
<resource name="SortByDateAsc">Date Asc</resource>  
<resource name="TabIndex">Tab Index</resource>  
<resource name="UniversalKeyboard">Universal Keyboard</resource>  
<resource name="ImageFileIsTooLarge">The uploaded image is too large. The max image file size of this web site is set to: </resource>  
<resource name="Sort">Sort</resource>  
<resource name="Update">Update</resource>  
<resource name="Indentation">Indentation</resource>  
<resource name="TR">TR</resource>  
<resource name="MarginWidth">Margin Width</resource>  
<resource name="Position">Position</resource>  
<resource name="Words">Words</resource>  
<resource name="Deletefiles">Delete the selected files/directories</resource>  
<resource name="on">on</resource>  
<resource name="ListBox">ListBox</resource>  
<resource name="Red">Red</resource>  
<resource name="AutomaticImageResizeOnOff">Auto resize uploaded images function is</resource>  
<resource name="DrawLine">Draw a line</resource>  
<resource name="InvalidFileName">A filename cannot contain any of the following characters</resource>  
<resource name="InsertAnchor">Insert Anchor</resource>  
<resource name="MergeRight">Merge cells right</resource>  
<resource name="ActiveXObject">Object</resource>  
<resource name="RemoveWordTags">Do you want to clean the code before pasting from Word?</resource>  
<resource name="LeftMargin">Left Margin</resource>  
<resource name="Header-Footer-3-Columns">Header, Footer and 3 Columns</resource>  
<resource name="NotAailableinSafari">This feature is not available in Safari.</resource>  
<resource name="DIV">DIV</resource>  
<resource name="Pen">Pen</resource>  
<resource name="TemplateCreatedSuccessfully">Template created successfully!</resource>  
<resource name="Outdent">Outdent Text</resource>  
<resource name="TextDirection">Text direction</resource>  
<resource name="InsertTextBox">Text Area</resource>  
<resource name="FoldernameNotsupported">Folder name not allowed! Please keep the folder name one word with no spaces or special characters. </resource>  
<resource name="AllowFullScreen">Allow Full Screen</resource>  
<resource name="White">White</resource>  
<resource name="Capitalization">Capitalization</resource>  
<resource name="SelectColor">Select a color</resource>  
<resource name="Autoplay">Autoplay</resource>  
<resource name="EncodingType">Encoding Type</resource>  
<resource name="CustomColor">Custom Color</resource>  
<resource name="MaxLength">Max Length</resource>  
<resource name="ReduceMessage">Please reduce the message length to continue.</resource>  
<resource name="SelectImagetoEdit">Please choose an image to edit</resource>  
<resource name="CleanUpBox">Clean Up Box</resource>  
<resource name="BorderColor">Border color</resource>  
<resource name="UseCtrl_VtoPaste">Use CTRL+V on your keyboard to paste the text.</resource>  
<resource name="SelectFile">Please select a file</resource>  
<resource name="drag-and-drop">Drag and drop image onto panel</resource>  
<resource name="ID">ID</resource>  
<resource name="Rename">Rename</resource>  
<resource name="AllowMultipleSelections">Allow Multiple Selections</resource>  
<resource name="drawtransparentrectangle">Draw a transparent rectangle</resource>  
<resource name="Cyan">Cyan</resource>  
<resource name="MoveDown">Move Down</resource>  
<resource name="SortBySizeAsc">Size Asc</resource>  
<resource name="Purple">Purple</resource>  
<resource name="Green">Green</resource>  
<resource name="HtmlImage">htmlview.gif</resource>  
<resource name="Default">Default</resource>  
<resource name="HTML">HTML</resource>  
<resource name="DesignImage">design.gif</resource>  
<resource name="Orange">Orange</resource>  
<resource name="MaxFolderSizeAllowed">Max Upload folder size is</resource>  
<resource name="KeepLinebreaks">Keep linebreaks</resource>  
<resource name="Erase">Erase</resource>  
<resource name="InsertUnorderedList">Insert Unordered List</resource>  
<resource name="StartingNumber">Starting Number</resource>  
<resource name="PasteAsHTML">Paste As HTML</resource>  
<resource name="Noborder">No border</resource>  
<resource name="Transparency">Transparency</resource>  
<resource name="ConstrainProportions">Constrain Proportions</resource>  
<resource name="RemoveFormat">Remove Format</resource>  
<resource name="Tilingboth">Tile in both direction</resource>  
<resource name="ItIsSlowThatSwitchToCode">You are loading a big page which will cause Internet Explorer to run slowly when switching to the HTML view.</resource>  
<resource name="Black">Black</resource>  
<resource name="Loop">Loop</resource>  
<resource name="ImagetooSmall">Image too small for thumbnail!</resource>  
<resource name="AddLinktoImageMap">Add a hyperlink to this hot spot</resource>  
<resource name="MaxImagedImension">Max image dimension is</resource>  
<resource name="SelectFileDialogOption">dialogWidth:600px;dialogHeight:480px;</resource>  
<resource name="EditList">List Properties</resource>  
<resource name="AreYouSureToDiscardChanges">Your changes will be discarded.</resource>  
<resource name="SelecttoCreateImageMap">Please select an image to create an image map</resource>  
<resource name="EditorEmpty">\nEditor is empty.\n\nNothing to clean up.</resource>  
<resource name="Scale">Scale</resource>  
<resource name="BlockDirLTR">Direction left to right</resource>  
<resource name="pixels">pixels</resource>  
<resource name="AreyouSureDelete">Do you want to delete the selected folder(s) and/or file(s)?</resource>  
<resource name="CleanupFont">Clean up Font tags</resource>  
<resource name="Angle">Angle</resource>  
<resource name="NoPermission">Forbidden. You don't have permission to access this function.</resource>  
<resource name="ShowBorder">Show Border</resource>  
<resource name="Hyperlink_Information">Hyperlink Information</resource>  
<resource name="InsertInputSubmit">Submit Button</resource>  
<resource name="drawrectangle">Draw a rectangle</resource>  
<resource name="UseCtrl_V">Use Ctrl+V</resource>  
<resource name="ChangeToTD">Change to table cell</resource>  
<resource name="CellSpacing">Cell spacing</resource>  
<resource name="WordReplaced">Word(s) were replaced</resource>  
<resource name="ChangeToTH">Change to header cell</resource>  
<resource name="Loading">Loading...</resource>  
<resource name="Method">Method</resource>  
<resource name="drawellipse">Draw an ellipse</resource>  
<resource name="Decrease">Decrease the editing window</resource>  
<resource name="uppercase">UPPER CASE</resource>  
<resource name="noWrap">noWrap</resource>  
<resource name="NamedColors">Named Colors </resource>  
<resource name="Header-Right-TopLeft-Body">Header, Right, Top Left and Body</resource>  
<resource name="AbsolutePosition">Position Absolutely</resource>  
<resource name="Under">Underline</resource>  
<resource name="TemplateModified">Template modified successfully!</resource>  
<resource name="drawtransparentellipse">Draw a transparent ellipse</resource>  
<resource name="Items">Items</resource>  
<resource name="Rotate">Rotate</resource>  
<resource name="VerSplitCell">Split cells down</resource>  
<resource name="2ColumnTable">Two-Column Table</resource>  
<resource name="Reload">Reload</resource>  
<resource name="HtmlBase">Base location</resource>  
<resource name="Zoom">Zoom</resource>  
<resource name="NewGraphic">New Graphic</resource>  
<resource name="Resizeto">Resize to</resource>  
<resource name="Wrap">Wrap</resource>  
<resource name="SelectImageDialogOption">dialogWidth:590px;dialogHeight:510px;</resource>  
<resource name="3ColumnTable">Three-Column Table</resource>  
<resource name="UseApple_C">Use Apple+C</resource>  
<resource name="MoveUp">Move Up</resource>  
<resource name="SelectAnchor">Select a named anchor in the current page</resource>  
<resource name="InsertInputReset">Reset Button</resource>  
<resource name="ValidColor">Please enter a correct color value.</resource>  
<resource name="UseApple_X">Use Apple+X</resource>  
<resource name="AccessKey">Access Key</resource>  
<resource name="CellPadding">Cell padding</resource>  
<resource name="NewTemplate">Make Template</resource>  
<resource name="filphorizontal">flip horizontally</resource>  
<resource name="PasteYouTube">Paste the YouTube Embed code here</resource>  
<resource name="InsertInputButton">Button</resource>  
<resource name="Definition Term">Definition Term</resource>  
<resource name="CustomBullet">Custom bullet</resource>  
<resource name="Medium">Medium</resource>  
<resource name="off">off</resource>  
<resource name="Characters">Characters</resource>  
<resource name="WrongFormatImage">The Image Format is Wrong!</resource>  
<resource name="FinishedSearch">Cute Editor has finished searching the document.</resource>  
<resource name="SortByDateDesc">Date Desc</resource>  
<resource name="Description">Description</resource>  
<resource name="SelectImagetoThumbnail">Please choose an image to generate a thumbnail</resource>  
<resource name="HorSplitCell">Split cells right</resource>  
<resource name="thumbnailSuccessfully">Thumbnail was created successfully!</resource>  
<resource name="FileWithNameExist">A file with a name same as the target already exists!</resource>  
<resource name="WindowlessVideo">WindowlessVideo</resource>  
<resource name="RotateLeft90">Rotate Left 90</resource>  
<resource name="TD">TD</resource>  
<resource name="ImageMap">Add image map</resource>  
<resource name="AutoThumbnail">Auto Thumbnail</resource>  
<resource name="YouTubeRel">Include related videos</resource>  
<resource name="FilenameNotsupported">File name not allowed! Please keep the file name one word with no spaces or special characters. </resource>  
<resource name="NetSpell">Spell Check</resource>  
<resource name="InsertCheckBox">Checkbox</resource>  
<resource name="RotateRight90">Rotate Right 90</resource>  
<resource name="BottomMargin">Bottom Margin</resource>  
<resource name="TFOOT">Tfoot</resource>  
<resource name="Decoration">Decoration</resource>  
<resource name="TemplateCreated">Template created successfully!</resource>  
<resource name="SelectImagetoInsert">Please choose an image to insert</resource>  
<resource name="Disabled">Disabled</resource>  
<resource name="WordNotFound">Word not found. Nothing replaced.</resource>  
<resource name="UseApple_V">Use Apple+V</resource>  
<resource name="Action">Action</resource>  
<resource name="ValidID">IDs can contain only letters and numbers, and must not contain spaces.</resource>  
<resource name="Exactfit">Exact fit</resource>  
<resource name="UnorderedList">Unordered List</resource>  
<resource name="ImageEditor">Online image editor</resource>  
<resource name="Used">Used</resource>  
<resource name="OverflowVisible">Contet is not clipped</resource>  
<resource name="NotSet">Not Set</resource>  
<resource name="MaxFileSizeAllowed">Max file size allowed</resource>  
<resource name="Saveas">Save as</resource>  
<resource name="UseApple_VtoPaste">Use Apple+V on your keyboard to paste the text.</resource>  
<resource name="BoxFormatting">Box Formatting</resource>  
<resource name="InputRequired">Input Required:</resource>  
<resource name="YouTube">Embed a YouTube video</resource>  
<resource name="UnderImage">under.gif</resource>  
<resource name="CleanupSpan">Clean up Span tags</resource>  
<resource name="Square">Square</resource>  
<resource name="NoTiling">Do not tile</resource>  
<resource name="PleaseSelectRegion">Please select a region</resource>  
<resource name="alert_MaxHTMLLength">The HTML Code to be added has reached the character limit for this field:</resource>  
<resource name="maxRequestLengthExceeded">Maximum request length exceeded.The default value for the maxRequestLength parameter in the httpRuntime section of the Web.Config file is 4096 (4 MB). As a result, files that are larger than this value are not uploaded by default. </resource>  
<resource name="Resize">Resize</resource>  
<resource name="PasteText">Paste plain text</resource>  
<resource name="filpvertical">flip vertically</resource>  
<resource name="1ColumnTable">One-Column Table</resource>  
<resource name="Enlarge">Enlarge the editing window</resource>  
<resource name="InsertLayer">Insert Layer</resource>  
<resource name="Recent">Recent</resource>  
<resource name="THEAD">Thead</resource>  
<resource name="Header-Left-TopRight-Body">Header, Left, Top Right and Body</resource>  
<resource name="PreviewImage">preview.gif</resource>  
<resource name="Circle">Circle</resource>  
<resource name="AddHotSpot">Add hot spots</resource>  
<resource name="Links">Links</resource>  
<resource name="RightMargin">Right Margin</resource>  
<resource name="SortBySizeDesc">Size Desc</resource>  
<resource name="FileformatNotsupported">Cannot upload the file. The File format is not allowed.</resource>  
<resource name="MergeBottom">Merge cells down</resource>  
<resource name="Justification">Justification</resource>  
<resource name="Uploading">Uploading...</resource>  
<resource name="longDesc">Long description</resource>  
<resource name="InsertPageBreak">Insert Print Page Break</resource>  
<resource name="BoldImage">bold.gif</resource>  
<resource name="MarginHeight">Margin Height</resource>  
<resource name="FolderWithNameExist">A folder with a name same as the target already exists!</resource>  
<resource name="ValidNumber">Please enter a valid number.</resource>  
<resource name="Ucase">Upper case</resource>  
<resource name="alert_MaxTextLength">The text to be added has reached the character limit for this field:</resource>  
<resource name="InsertInputImage">Image Button</resource>  
<resource name="Blue">Blue</resource>  
<resource name="SelectNone">Select None</resource>  
<resource name="ValidName">Please enter a valid name.</resource>  
<resource name="CssClass">Css Class</resource>  
<resource name="RemoveWordMarkup">Remove all word specific markup</resource>  
<resource name="Close">Close</resource>  
<resource name="InsertRadioBox">Radio Button</resource>  
<resource name="Codes">Code Snippet</resource>  
<resource name="Shade">Shade</resource>  
<resource name="BlockDirRTL">Direction right to left</resource>  
<resource name="PageLanguage">Page Language</resource>  
<resource name="UseCtrl_C">Use Ctrl+C</resource>  
<resource name="CellScope">Cell Scope</resource>  
<resource name="Crop">Crop</resource>  
<resource name="HTMLEncoding">HTML Encoding</resource>  
<resource name="UseCtrl_X">Use Ctrl+X</resource>  
<resource name="TopMargin">Top Margin</resource>  
<resource name="Readonly">Readonly</resource>  
<resource name="WebPalette">Web Palette</resource>  

</resources>
