﻿<?xml version="1.0" encoding="UTF-8" ?>
<resources>	
	<!-- context menu -->
	<resource name="TagList">แท็ก</resource>
	<resource name="Style">สไตล์</resource>
	<resource name="Verbs">กริยา</resource>
	<resource name="Image">รูปภาพ</resource>
	<resource name="Document">เอกสาร</resource>
	<resource name="Flash">แฟลช</resource>
	<resource name="Media">มีเดีย</resource>
	<resource name="ImageBrowsing">เลือกรูปภาพ</resource>
	<resource name="Template">เทมเพลต</resource>
	<resource name="HorRule">เส้นแนวขวาง</resource>
	<resource name="LineBreak">ขึ้นบรรทัดใหม่</resource>
	<resource name="Advanced">ขั้นสูง</resource>
	<resource name="TextBox">กล่องข้อความ</resource>
	<resource name="GroupBox">กลุ่มข้อมูล</resource>
	<resource name="OrderedList">ลำดับเลข</resource>
	<resource name="UnorderedList">สัญลักษณ์แสดงหัวข้อย่อย</resource>
	<resource name="Select">ตัวเลือก</resource>
	
	<!-- Table -->
	<resource name="TableDropDown">แทรก ตาราง</resource>
	<resource name="DeleteRow">ลบแถว</resource>
	<resource name="DeleteColumn">ลบคอลัมภ์</resource>
	<resource name="InsertCell">แทรกเซลล์</resource>
	<resource name="DeleteCell">ลบเซลล์</resource>
	<resource name="MergeCell">รวมเซลล์</resource>
	<resource name="SplitCell">แยกเซลล์</resource>
	<resource name="ResetCells">รีเซตเซลล์</resource>
	<resource name="TableProperties">คุณสมบัติ</resource>
	<resource name="TableBorder">ขอบตาราง</resource>
	<resource name="TableRules">กฏของตาราง</resource>
	<resource name="InsertRowTop">แทรกแถวข้างบน</resource>
	<resource name="InsertRowBottom">แทรกแถวข้างล่าง</resource>
	<resource name="InsertColumnLeft">แทรกคอลัมภ์ทางซ้าย</resource>
	<resource name="InsertColumnRight">แทรกคอลัมภ์ทางขวา</resource>
	<resource name="MergeRight">รวมเซลล์ไปทางขวา</resource>
	<resource name="MergeBottom">รวมเซลล์ไปด้านล่าง</resource>
	<resource name="HorSplitCell">แยกเซลล์ไปทางขวา</resource>
	<resource name="VerSplitCell">แยกเซลล์ไปด้านล่าง</resource>
	<resource name="TypeTextHere">พิมพ์อักษรที่นี่</resource>
	<resource name="AutoSizing">ปรับขนาดอัตโนมัติ</resource>
	<resource name="Rows">แถว</resource>
	<resource name="Columns">คอลัมภ์</resource>
	<resource name="TableAttribute">คุณลักษณะของตาราง</resource>
	<resource name="CellPadding">ระยะขอบของเซลล์</resource>
	<resource name="CellSpacing">ระห่างระหว่างเซลล์</resource>
	<resource name="Rules">Rules</resource>
	<resource name="CollapseBorder">Collapse ขอบตาราง</resource>
	<resource name="Draw Table">วาดตาราง</resource>
	<resource name="Table Wizard">เครื่องมือสำหรับตาราง</resource>
	<resource name="Table Designer">ตัวช่วยออกแบบตาราง</resource>
	<resource name="Table layout">แผนผังตาราง</resource>
	<resource name="Summary">สรุป</resource>
	<resource name="THEAD">Thead</resource>
	<resource name="TFOOT">Tfoot</resource>
	<resource name="TR">TR</resource>
	<resource name="TD">TD</resource>
	<resource name="ChangeToTH">เปลี่ยนเป็น TH</resource>
	<resource name="ChangeToTD">เปลี่ยนเป็น TD</resource>
	<resource name="EditRow">คุณสมบัติ แถว</resource>
	<resource name="EditCell">คุณสมบัติ เซลล์</resource>
	<resource name="EditList">แก้ไขคุณสมบัติของรายการ</resource>
	<resource name="CustomBullet">สัญลักษณ์แสดงหัวข้อย่อยกำหนดเอง</resource>	
	
	<!-- Paragraph DropDown -->
	<resource name="Normal">ปกติ</resource>
	<resource name="MenuList">รายการเมนู</resource>
	<resource name="Heading 1">หัวข้อ 1</resource>
	<resource name="Heading 2">หัวข้อ 2</resource>
	<resource name="Heading 3">หัวข้อ 3</resource>
	<resource name="Heading 4">หัวข้อ 4</resource>
	<resource name="Heading 5">หัวข้อ 5</resource>
	<resource name="Heading 6">หัวข้อ 6</resource>
	<resource name="Address">ที่อยู่</resource>
	<resource name="Formatted">รูปแบบ</resource>
	<resource name="Definition Term">คำจำกัดความ</resource>	
	
	<!-- Buttons -->
	<resource name="Save">บันทึก</resource>
	<resource name="New">เอกสารใหม่</resource>
	<resource name="Print">พิมพ์</resource>
	<resource name="Cut">ตัด</resource>
	<resource name="Copy">คัดลอก</resource>
	<resource name="Paste">วาง</resource>
	<resource name="PasteText">วางในรูปแบบ plain text</resource>
	<resource name="PasteWord">วางในรูปแบบ word</resource>
	<resource name="Delete">ลบ</resource>
	<resource name="Undo">เลิกทำ</resource>
	<resource name="Redo">ทำซ้ำ</resource>
	<resource name="SelectAll">เลือกทั้งหมด</resource>
	<resource name="Toggleborder">เพิ่มขอบ</resource>
	<resource name="AbsolutePosition">ตำแหน่งสัมบูรณ์</resource>
	<resource name="InsertHorizontalRule">แทรกเส้นแนวขวาง</resource>
	<resource name="insertlink">แทรกการเชื่อมโยงหลายมิติ</resource>
	<resource name="Link">เชื่อมโยงหลายมิติ</resource>
	<resource name="InsertAnchor">เพิ่ม ผู้แต่ง</resource>
	<resource name="UnLink">เอาการเชื่อมโยงหลายมิติออก</resource>
	<resource name="InsertDocument">ไฟล์ที่สามารถดาวโหลดได้</resource>
	<resource name="InsertChars">อักขระพิเศษ</resource>
	<resource name="Chars">สัญลักษณ์</resource>
	<resource name="InsertEmotion">แทรกอีโมชั่น</resource>
	<resource name="InsertText">แทรก, แก้ไข, หรือย้ายขอบเขตของข้อความ</resource>
	<resource name="InsertImage">แทรกรูปภาพ</resource>
	<resource name="ImageGalleryByBrowsing">แกลอรี่รูปภาพ</resource>
	<resource name="InsertFlash">แทรกแฟลซ</resource>
	<resource name="InsertMedia">แทรกมีเดีย</resource>
	<resource name="BringForward">ส่งต่อ</resource>
	<resource name="BringBackward">ส่งกลับ</resource>
	<resource name="Bold">ตัวหนา</resource>
	<resource name="Italic">ตัวเอียง</resource>
	<resource name="Underline">ขีดเส้นใต้</resource>
	<resource name="JustifyLeft">ชิดขอบซ้าย</resource>
	<resource name="JustifyCenter">จัดตรงกลาง</resource>
	<resource name="JustifyRight">ชิดขอบขวา</resource>
	<resource name="ForeColor">สีตัวอักษร</resource>
	<resource name="SetForeColor">กำหนดสีตัวอักษร</resource>
	<resource name="BackColor">เน้น</resource>
	<resource name="SetBackColor">กำหนดการเน้น</resource>
	<resource name="Automatic">อัตโนมัติ</resource>
	<resource name="MoreColors">สีเพิ่มเติม...</resource>
	<resource name="InsertOrderedList">แทรกลำดับเลข</resource>
	<resource name="InsertUnorderedList">แทรกสัญลักษณ์แสดงหัวข้อย่อย</resource>
	<resource name="Indent">ย่อหน้า</resource>
	<resource name="Outdent">ขยับย่อหน้าออก</resource>
	<resource name="Subscript">ตัวห้อย</resource>
	<resource name="Superscript">ตัวยก</resource>
	<resource name="Strikethrough">ขีดตรงกลาง</resource>
	<resource name="RemoveFormat">ลบรูปแบบ</resource>
	<resource name="CleanCode">ล้าง HTML</resource>
	<resource name="SelectNone">ยกเลิกที่เลือก</resource>
	<resource name="JustifyNone">ยกเลิกชิดขอบ</resource>
	<resource name="JustifyFull">ชิดขอบ</resource>
	<resource name="InsertDate">แทรกวันที่ปัจจุบัน</resource>
	<resource name="InsertTime">แทรกเวลาปัจจุบัน</resource>
	<resource name="Help">ช่วยเหลือ</resource>
	<resource name="Paragraph">ย่อหน้า</resource>
	<resource name="InsertParagraph">แทรกย่อหน้า</resource>
	<resource name="FontName">อักษรดีฟอล์ต</resource>
	<resource name="FontSize">ขนาด</resource>
	<resource name="Zoom">ขยาย</resource>
	<resource name="CssClass">Css Class</resource>
	<resource name="CssStyle">Inline style</resource>
	<resource name="Links">Links</resource>
	<resource name="Codes">Code Snippet</resource>
	<resource name="ToFullPage">พอดีกับหน้าต่าง</resource>
	<resource name="FromFullPage">กลับขนาดเดิม</resource>
	<resource name="imagesDropdown">รูปภาพ</resource>
	<resource name="DocumentPropertyPage">คุณสมบัติของหน้า</resource>
	<resource name="HTML">HTML</resource>
	<resource name="Preview">ดูตัวอย่าง</resource>
	<resource name="Enlarge">ขยายขนาดหน้าต่าง</resource>
	<resource name="Decrease">ลดขนาดหน้าต่าง</resource>
	<resource name="InsertForm">ฟอร์ม</resource>
	<resource name="InsertInputText">Textbox</resource>
	<resource name="InsertTextBox">Text Area</resource>
	<resource name="InsertListBox">ListBox</resource>
	<resource name="InsertDropDown">Drop Down Textbox</resource>
	<resource name="InsertRadioBox">Radio Button</resource>
	<resource name="InsertCheckBox">Checkbox</resource>
	<resource name="InsertInputImage">ปุ่มรูปภาพ</resource>
	<resource name="InsertInputSubmit">ปุ่มส่ง</resource>
	<resource name="InsertInputReset">ปุ่มรีเซต</resource>
	<resource name="InsertInputPassword">Password Field</resource>
	<resource name="InsertInputhidden">ซ่อน</resource>
	<resource name="InsertInputButton">ปุ่ม</resource>
	<resource name="Input">Input</resource>
	<resource name="General">ทั่วไป</resource>
	<resource name="Value">Value</resource>
	<resource name="Src">Src</resource>
	<resource name="GridLayoutPanel">Grid Layout Panel</resource>
	<resource name="Ucase">ตัวพิมพ์ใหญ่</resource>
	<resource name="lcase">ตัวพิมพ์เล็ก</resource>
	<resource name="Break">ขึ้นบรรทัดใหม่</resource>
	<resource name="Update">แก้ไข</resource>
	<resource name="Items">ไอเท็ม</resource>
		
	<!-- Style Builder-->
	<resource name="StyleBuilder">ตัวสร้างสไตล์</resource>
	<resource name="Capitalization">ทำอักษรตัวใหญ่</resource>
	<resource name="uppercase">ตัวพิมพ์ใหญ่</resource>
	<resource name="lowercase">ตัวพิมพ์เล็ก</resource>
	<resource name="InitialCap">ใช้ตัวอักษรขนาดใหญ่เริ่มต้นประโยค</resource>
	<resource name="SystemFont">ตัวอักษรของระบบ</resource>
	<resource name="Caption">คำบรรยายใต้ภาพ</resource>
	<resource name="Icon">ไอคอน</resource>
	<resource name="Menu">เมนู</resource>
	<resource name="smallcaption">อักษรตัวเล็ก</resource>
	<resource name="statusbar">แผงสถานะ</resource>
	<resource name="messagebox">กล่องข้อความ</resource>
	<resource name="FontFamily">กลุ่มตัวอักษร</resource>
	<resource name="Decoration">Decoration</resource>
	<resource name="Overline">ขีดเส้นคร่อม</resource>
	<resource name="OR"> หรือ </resource>
	<resource name="Letters">จดหมาย</resource>
	<resource name="TextFlow">การไหลของตัวอักษร</resource>
	<resource name="Indentation">กำหนดย่อหน้า</resource>
	<resource name="TextDirection">ทิศทางตัวอักษร</resource>
	<resource name="LTR">ซ้ายไปขวา</resource>
	<resource name="RTL">ขวาไปซ้าย</resource>
	<resource name="WritingMode">โหมดการเขียน</resource>
	<resource name="lr-tb">เรียงอักษรในแนวนอน</resource>
	<resource name="tb-rl">เรียงอักษรในแนวตั้ง</resource>
	<resource name="Text-Align">แนวตัวอักษร</resource>
	<resource name="Justification">จัดบรรทัดให้เสมอกัน</resource>
	<resource name="Backgroundimage">รูปภาพพื้นหลัง</resource>
	<resource name="Tiling">พื้นหลังแบบลายซ้ำ ๆ กัน</resource>
	<resource name="Tilingboth">พื้นหลังแบบลายซ้ำ ๆ กันทั้งในแนวตั้งและแนวนอน</resource>
	<resource name="Tilingorizontal">พื้นหลังแบบลายซ้ำ ๆ กันในแนวนอน</resource>
	<resource name="Tilingvertical">พื้นหลังแบบลายซ้ำ ๆ กันในแนวตั้ง</resource>
	<resource name="NoTiling">ไม่ต้องทำลายซ้ำ</resource>
	<resource name="Scrolling">แถบเลื่อนภาพ</resource>
	<resource name="Scrollingbackground">พื้นหลังแบบแถบเลื่อน</resource>
	<resource name="ScrollingFixed">พื้นหลังแบบฟิกซ์</resource>
	<resource name="Position">ตำแหน่ง</resource>
	<resource name="Margin">ระยะขอบ</resource>
	<resource name="Padding">ระยะเว้นช่วง</resource>
	<resource name="Medium">กลาง</resource>
	<resource name="low">ต่ำ</resource>
	<resource name="high">สูง</resource>
	<resource name="Thin">บาง</resource>
	<resource name="Thick">หนา</resource>
	<resource name="Absolute">สัมบูรณ์</resource>
	<resource name="Relative">สัมพันธ์กัน</resource>
	<resource name="block">กล่อง</resource>
	<resource name="Clipping">กฤตภาค</resource>
	<resource name="Misc">Misc</resource>
	<resource name="Overflow">Overflow</resource>
	<resource name="OverflowAuto">แสดง scrollbars อัตโนมัติ</resource>
	<resource name="OverflowScroll">แสดง scrollbars ตลอดเวลา</resource>
	<resource name="OverflowVisible">Contet ไม่ใช่ clipped</resource>
	<resource name="OverflowHidden">Contet เป็น clipped</resource>
	<resource name="PrintingBefore">ขอบกระดาษก่อนหน้า</resource>
	<resource name="PrintingAfter">ขอบกระดาษถัดไป</resource>
	<resource name="Auto">อัตโนมัติ</resource>
	<resource name="Always">ตลอดเวลา</resource>
	<resource name="Default">ดีฟอล์ต</resource>
	<resource name="Move">ย้าย</resource>
	<resource name="AreYouSureToDiscardChanges">คุณต้องการให้ยกเลิกการกระทำก่อนหน้าทั้งหมดหรือไม่</resource>
	<resource name="None">ไม่มีเลย</resource>
	<resource name="Checked">เลือก</resource>
			
	<!-- Version 5.0 -->
	<resource name="CodeEditor">มุมมอง/แก้ไข ซอร์สโค้ด</resource>
	<resource name="ID">รหัส</resource>
	<resource name="ListBox">รายการ</resource>
	<resource name="ImageMap">เพิ่มอิมเมจแมป</resource>
	<resource name="SelecttoCreateImageMap">โปรดเลือกขอบเขตของรูปเพิ่มสร้างอิมเมจแมป</resource>
	<resource name="AddLinktoImageMap">เพิ่มการเชื่อมโยงหลายมิติให้กับฮอตสปอร์ตนี้</resource>
	<resource name="AddHotSpot">เพิ่มฮอตสปอร์ต</resource>
	<resource name="UniversalKeyboard">แสดง Keyboard</resource>
	<resource name="InsertPageBreak">แทรก Page Break</resource>
	<resource name="BlockDirLTR">เรียงจากซ้ายไปขวา</resource>
	<resource name="BlockDirRTL">เรียงจากขวาไปซ้าย</resource>
	<resource name="Shade">Shade</resource>
	<resource name="UseCtrl_C">ใช้ Ctrl+C</resource>
	<resource name="UseCtrl_V">ใช้ Ctrl+V</resource>
	<resource name="UseCtrl_X">ใช้ Ctrl+X</resource>
	<resource name="UseApple_C">ใช้ Apple+C</resource>
	<resource name="UseApple_V">ใช้ Apple+V</resource>
	<resource name="UseApple_X">ใช้ Apple+X</resource>
	<resource name="FinishedSearch">Cute Editor ได้เสร็จสิ้นการค้นหาในเอกสาร</resource>
	<resource name="InsertLayer">แทรกเลเยอร์</resource>
	<resource name="BoxFormatting">จัดรูปแบบแบกล่อง</resource>
	<resource name="NewTemplate">สร้างเทมเพลต</resource>
	<resource name="PleaseSelectRegion">กรุณาเลือกแคว้น</resource>
	<resource name="TemplateCreatedSuccessfully">สร้างเทมเพลตเสร็จแล้ว!</resource>
	<resource name="FileWithNameExist">เอกสารชื่อเดียวกันนี้มีอยู่แล้ว!</resource>
	<resource name="KeepLinebreaks">เก็บรักษาการขึ้นบรรทัดใหม่</resource>
	<resource name="UseCtrl_VtoPaste">กด CTRL+V เพื่อวางข้อความ</resource>
	<resource name="UseApple_VtoPaste">กด Apple+V เพื่อวางข้อความ</resource>
	<resource name="CleanUpBox">คลีนอัพบ๊อก</resource>
	<resource name="Action">การกระทำ</resource>
	<resource name="Method">วิธีการ</resource>
	<resource name="ValidNumber">กรุณากรอกตัวเลขที่ถูกต้อง</resource>
	<resource name="ValidName">กรุณากรอกชื่อที่ถูกต้อง</resource>
	<resource name="ValidID">ID ต้องเป็นตัวอักษรหรือตัวเลขเท่านั้น และห้ามมีช่องว่าง</resource>
	<resource name="ValidColor">กรุณากรอกค่าสีที่ถูกต้อง</resource>
	<resource name="NotAailableinSafari">ลักษณะนี้ไม่สามารถใช้ได้บน Safari.</resource>
	<resource name="SelectImagetoInsert">กรุณาเลือกรูปภาพที่ต้องการแทรก</resource>	
		
	<!-- Dialog -->
	<resource name="Createddate">สร้างวันที่</resource>
	<resource name="Modifieddate">แก้ไขวันที่</resource>
	<resource name="Next">ถัดไป</resource>
	<resource name="Prev">ก่อนหน้า</resource>
	<resource name="Total">ทั้งหมด</resource>
	<resource name="Images">รูปภาพ</resource>
	<resource name="Name">ชื่อ</resource>
	<resource name="NotSet">ไม่ระบุ</resource>
	<resource name="Center">กึ่งกลาง</resource>
	<resource name="Attributes">คุณลักษณะ</resource>
	<resource name="Newwindow">เปิดหน้าต่างใหม่</resource>
	<resource name="Parentwindow">หน้าต่างพ่อแม่</resource>
	<resource name="Samewindow">หน้าต่างเดิม</resource>
	<resource name="Topmostwindow">หน้าต่างบรรพบุรุษ</resource>
	<resource name="BorderColorLight">ขอบสีอ่อน</resource>
	<resource name="BorderColorDark">ขอบสีเข้ม</resource>	
	<resource name="AutoStart">เริ่มอัตโนมัติ</resource>
	<resource name="ShowControls">แสดงแผงควบคุม</resource>
	<resource name="ShowStatusBar">แสดงแผงสถานะ</resource>
	<resource name="WindowlessVideo">WindowlessVideo</resource>
	<resource name="Edit">แก้ไข</resource>
	<resource name="Rename">เปลี่ยนชื่อ</resource>
	<resource name="Formatting">จัดรูปแบบ</resource>
	<resource name="Table">ตาราง</resource>
	<resource name="InsertTable">แทรกตาราง</resource>
	<resource name="Justify">จัดชิดขอบ</resource>
	<resource name="Font">รูปแบบอักษร</resource>
	<resource name="Text">ข้อความ</resource>
	<resource name="Background">พื้นหลัง</resource>
	<resource name="Border">ขอบ</resource>
	<resource name="Borders">ขอบ</resource>
	<resource name="List">รายการ</resource>
	<resource name="Other">อื่น ๆ</resource>
	<resource name="Cursor">เคอร์เซอร์</resource>
	<resource name="Filter">ตัวกรอง</resource>
	<resource name="Demo">ตัวอย่าง</resource>
	<resource name="DemoText">ตัวอย่างข้อความ</resource>
	<resource name="Color">สี</resource>
	<resource name="Url">Url</resource>
	<resource name="Display">แสดง</resource>
	<resource name="Float">จัดตำแหน่ง</resource>
	<resource name="FloatLeft">จัดตำแหน่งจากทางซ้าย</resource>
	<resource name="FloatRight">จัดตำแหน่งจากทางขวา</resource>
	<resource name="FloatNone">ไม่จัดตำแหน่ง</resource>
	<resource name="Clear">ล้าง</resource>
	<resource name="ClearLeft">ล้างการจัดตำแหน่งจากทางซ้าย</resource>
	<resource name="ClearRight">ล้างการจัดตำแหน่งจากทางขวา</resource>
	<resource name="ClearNone">ไม่ล้างการจัดตำแหน่ง</resource>
	<resource name="ClearBoth">ล้างการจัดตำแหน่งจากทั้งสองด้าน</resource>	
	<resource name="Cancel">ยกเลิก</resource>
	<resource name="Properties">คุณสมบัติ</resource>
	<resource name="Width">ความกว้าง</resource>
	<resource name="Height">ความสูง</resource>
	<resource name="Transparency">โปร่งแสง</resource>
	<resource name="Quality">คุณภาพ</resource>
	<resource name="Upload">อัพโหลด</resource>
	<resource name="Insert">แทรก</resource>
	<resource name="Layout">เลเอาท์</resource>
	<resource name="Alignment">แนว</resource>
	<resource name="Border_Thickness">ความหนาของขอบ</resource>
	<resource name="Border_Color">สีขอบ</resource>
	<resource name="Spacing">ระยะห่าง</resource>
	<resource name="Horizontal">ตามแนวนอน</resource>
	<resource name="Vertical">ตามแนวตั้ง</resource>
	<resource name="Alternate">Alternative text</resource>
	<resource name="longDesc">คำอธิบายยาว</resource>
	<resource name="Hyperlink_Information">รายละเอียดของการเชื่อมโยงหลายมิติ</resource>
	<resource name="Title">หัวเรื่อง</resource>
	<resource name="Target">เป้าหมาย</resource>
	<resource name="Link_Color">สีของลิงค์</resource>
	<resource name="Pixels">พิกเซล</resource>
	<resource name="Percent">เปอร์เซ็นต์</resource>
	<resource name="Left">ซ้าย</resource>
	<resource name="Right">ขวา</resource>
	<resource name="Texttop">ชิดขอบบน</resource>
	<resource name="Absmiddle">จัดกึ่งกลาง</resource>
	<resource name="Baseline">บรรทัด</resource>
	<resource name="Absbottom">จัดล่างสุด</resource>
	<resource name="Bottom">ล่าง</resource>
	<resource name="Middle">กึ่งกลาง</resource>
	<resource name="Top">บน</resource>
	<resource name="Bordersize">ขนาดขอบ</resource>
	<resource name="Backgroundcolor">สีพื้นหลัง</resource>
	<resource name="BorderColor">สีขอบ</resource>
	<resource name="OK">ตกลง</resource>
	<resource name="InsertTemplate">แทรกเทมเพลต</resource>
	<resource name="Description">คำอธิบาย</resource>
	<resource name="Keywords">คำหลัก</resource>
	<resource name="HtmlBase">หน้า Html หลัก</resource>
	<resource name="Type">ชนิด</resource>
	<resource name="Size">ขนาด</resource>
	<resource name="All">ทั้งหมด</resource>
	<resource name="Send">ส่ง</resource>
	<resource name="NetSpell">ตรวจสอบไวยากรณ์</resource>
	<resource name="uploadResult">ถูกเก็บเป็นเอกสาร</resource>
	<resource name="uploadSuccessfully">อัพโหลดเอกสารเสร็จเรียบร้อย!</resource>
	<resource name="FileformatNotsupported">ไม่สามารถอัพโหลดเอกสารได้ เนื่องจากรูปแบบเอกสารไม่ถูกต้อง</resource>
	<resource name="NoPermission">เขตหวงห้าม คุณไม่มีสิทธิในการเข้าถึงฟังก์ชั่นนี้</resource>
	<resource name="UnableRename">ไม่สามารถเปลี่ยนชื่อได้</resource>
	<resource name="UnableCreateFolder">ไม่สามารถสร้างแฟ้มใหม่ กรุณาตรวจสอบสิทธิสำหรับแฟ้มนี้อีกครั้ง</resource>
	<resource name="UnableCopyfile">ไม่สามารถคัดลอกเอกสาร กรุณาตรวจสอบสิทธิสำหรับแฟ้มนี้อีกครั้ง</resource>
	<resource name="UnableMovefile">ไม่สามารถย้ายเอกสารได้ กรุณาตรวจสอบสิทธิสำหรับแฟ้มนี้อีกครั้ง</resource>
	<resource name="UnableDeletefile">ไม่สามารถลบเอกสารได้ กรุณาตรวจสอบสิทธิสำหรับแฟ้มนี้อีกครั้ง</resource>
	<resource name="UnableUploadfile">ไม่สามารถอัพโหลดเอกสารได้ กรุณาตรวจสอบสิทธิสำหรับแฟ้มนี้อีกครั้ง</resource>
	<resource name="SpecifyNewFolderName">กรุณาระบุชื่อแฟ้มใหม่</resource>
	<resource name="SpecifyNewFileName">กรุณาระบุชื่อเอกสารใหม่</resource>
	<resource name="AreyouSureDelete">คุณต้องการลบแฟ้มหรือเอกสารที่เลือกหรือไม่ ?</resource>
	<resource name="Deletefiles">ลบเอกสารหรือแฟ้มที่เลือก</resource>
	<resource name="CopyMoveto">โปรดระบุพาธปลายทาง:</resource>
	<resource name="Createdirectory">สร้างแฟ้มใหม่</resource>
	<resource name="Copyfiles">คัดลอกเอกสารหรือแฟ้มที่เลือก</resource>
	<resource name="Movefiles">ย้ายเอกสารหรือแฟ้มที่เลือก</resource>
	<resource name="Refresh">รีเฟรช</resource>
	<resource name="ZoomIn">ซูมเข้า</resource>
	<resource name="ZoomOut">ซูมออก</resource>
	<resource name="BestFit">ขนาดพอดีขอบ</resource>
	<resource name="ActualSize">ขนาดต้นฉบับ</resource>
	<resource name="Common">ทั่วไป</resource>
	<resource name="Browse">เลือก..</resource>
	<resource name="Count">นับ</resource>
	<resource name="Find">ค้นหา และแทนที่</resource>
	<resource name="Find what">ค้นหา</resource>
	<resource name="Replace with">แทนที่</resource>
	<resource name="Match case">ตรงกัน</resource>
	<resource name="Match whole word">ตรงกันทั้งประโยคเท่านั้น</resource>
	<resource name="Find Next">ค้นหาคำถัดไป</resource>
	<resource name="Replace">แทนที่</resource>
	<resource name="Replace All">แทนที่ทั้งหมด</resource>
	<resource name="InsertFieldSet">แทรกกรุ๊ปบ๊อก</resource>
	<resource name="OnlyWebColor">สีสำหรับเว็บเท่านั้น</resource>
	<resource name="EditInNewWindow">แก้ไขในหน้าต่างใหม่</resource>
	<resource name="EditHtml">แก้ไข HTML</resource>	
	<resource name="OuterEditor">โปรแกรมการจัดการข้อมูลภายนอก</resource>
	<resource name="Finish">เสร็จสิ้น</resource>
	<resource name="RemoveNode">ลบแท็ก</resource>
	<resource name="DeleteNode">ลบทั้งหมด</resource>
	<resource name="ItIsSlowThatSwitchToCode">คุณกำลังโหลดหน้าที่มีขนาดใหญ่ ซึ่งอาจทำให้ Internet Explorer รันได้ช้าเมื่อเปลี่ยนไปดูโหมด HTML</resource>
	<resource name="RemoveWordTags">คุณต้องการล้างโค้ดจากโปรแกรม Word ก่อนจะวางหรือไม่?</resource>
	<resource name="RemoveHTMLTags">ลบ HTML แท็กทั้งหมด</resource>
	<resource name="RemoveWordMarkup">ลบมาร์คอัปทั้งหมด</resource>
	<resource name="CleanupCSS">ล้างสไตล์ชีต</resource>
	<resource name="CleanupFont"><![CDATA[ล้างแท็ก &lt;Font&gt;]]></resource>
	<resource name="CleanupSpan"><![CDATA[ล้างแท็ก &lt;Span&gt;]]></resource>

	<resource name="TopMargin">ระยะขอบบน</resource>
	<resource name="BottomMargin">ระยะขอบล่าง</resource>
	<resource name="LeftMargin">ระยะขอบซ้าย</resource>
	<resource name="RightMargin">ระยะขอบขวา</resource>
	<resource name="MarginWidth">ความกว้างระยะขอบ</resource>
	<resource name="MarginHeight">ความสูงระยะขอบ</resource>
	<resource name="PageLanguage">ภาษาของหน้า</resource>
	<resource name="HTMLEncoding">เข้ารหัส HTML</resource>
	
	<!-- Buttons Image URL -->
	<resource name="BoldImage">bold.gif</resource>
	<resource name="PreviewImage">preview.gif</resource>
	<resource name="DesignImage">design.gif</resource>
	<resource name="HtmlImage">htmlview.gif</resource>
	<resource name="UnderImage">under.gif</resource>
	
	<!-- Online Image Editor -->
	<resource name="ImageEditor">โปรแกรมจัดการรูปภาพออนไลน์</resource>
	<resource name="SelectImagetoEdit">โปรดเลือกรูปภาพที่ต้องการแก้ไข</resource>
	<resource name="InvalidFileName">ชื่อไฟล์ไม่อนุญาตให้มีตัวอักษรต่อไปนี้</resource>
	<resource name="SelectFile">โปรดเลือกไฟล์</resource>
	<resource name="NewGraphic">กราฟฟิกใหม่</resource>
	<resource name="Rotate">หมุน</resource>
	<resource name="Resizeto">แก้ไขขนาดเป็น</resource>
	<resource name="Angle">มุม</resource>
	<resource name="Saveas">บันทึกเป็น</resource>
	<resource name="Crop">ตัด</resource>
	<resource name="Resize">แก้ไขขนาด</resource>
	<resource name="RotateLeft90">หมุนไปทางซ้าย 90 องศา</resource>
	<resource name="RotateRight90">หมุนไปทางขวา 90 องศา</resource>
	<resource name="filphorizontal">พลิกกลับตามแนวนอน</resource>
	<resource name="filpvertical">พลิกกลับตามแนวตั้ง</resource>
	<resource name="Reload">ใส่เพิ่ม</resource>
	<resource name="DrawLine">ลากเส้น</resource>
	<resource name="Pen">ปากกา</resource>
	<resource name="Erase">ลบ</resource>
	<resource name="drawrectangle">วาดสี่เหลี่ยมมุมฉาก</resource>
	<resource name="drawellipse">วาดวงรี</resource>
	<resource name="drawtransparentrectangle">วาดสี่เหลี่ยมมุมฉากโปร่งแสง</resource>
	<resource name="drawtransparentellipse">วาดวงรีโปร่งแสง</resource>
	<resource name="Under">ขีดเส้นใต้</resource>
	<resource name="drag-and-drop">ลากและวางรูปภาพไปยังพื้นที่พาเนล</resource>
		
	<!-- version 5.2 -->
	<resource name="AccessKey">แอคเซสคีย์</resource>
	<resource name="TabIndex">ดัชนีแท๊บ</resource>
	<resource name="SelectAnchor">เลือกชื่อผู้แต่งจากหน้านี้</resource>
	<resource name="EncodingType">ประเภทการเข้ารหัส</resource>
	<resource name="Disabled">ดิสเอเบิล</resource>
	<resource name="Readonly">อ่านเท่านั้น</resource>
	<resource name="MaxLength">ความยาวมากสุด</resource>
	<resource name="Wrap">ห่อ</resource>
	<resource name="AllowMultipleSelections">อนุญาตให้เลือกทีละหลาย ๆ อันได้</resource>
	<resource name="MoveUp">ย้ายขึ้น</resource>
	<resource name="MoveDown">ย้ายลง</resource>
	<resource name="FoldernameNotsupported">ไม่อนุญาตให้ใช้ชื่อแฟ้มนี้! กรุณาระบุชื่ออย่างน้อยหนึ่งตัวอักษร ห้ามเว้นวรรค และไม่อนุญาตให้ใช้อักขระพิเศษ</resource>
	<resource name="FilenameNotsupported">ไม่อนุญาตให้ใช้ชื่อเอกสารนี้! กรุณาระบุชื่ออย่างน้อยหนึ่งตัวอักษร ห้ามเว้นวรรค และไม่อนุญาตให้ใช้อักขระพิเศษ</resource>
	<resource name="ReduceMessage">กรุณาลดความยาวของข้อความ และลองใหม่อีกครั้งหนึ่ง</resource>
	<resource name="alert_MaxTextLength">ข้อความที่ต้องการเพิ่มยาวเกินไปสำหรับฟิลด์นี้:</resource>
	<resource name="alert_MaxHTMLLength">โค้ด HTML ที่ต้องการเพิ่มยาวเกินไปสำหรับฟิลด์นี้:</resource>
	<resource name="Loop">ลูป</resource>
	<resource name="Autoplay">เล่นอัตโนมัติ</resource>
	<resource name="Scale">มาตราส่วน</resource>
	<resource name="Noborder">ไม่มีขอบ</resource>
	<resource name="Exactfit">พอดีขอบ</resource>	
	<resource name="FolderWithNameExist">ชื่อแฟ้มนี้มีอยู่แล้ว!</resource>
	<resource name="AutoThumbnail">สร้าง thumbnail อัตโนมัติ</resource>
	<resource name="SelectImagetoThumbnail">โปรดเลือกรูปภาพที่ต้องการทำเป็น thumbnail</resource>	
	<resource name="thumbnailSuccessfully">สร้าง thumbnail เสร็จเรียบร้อย!</resource>	
	<resource name="ImagetooSmall">รูปภาพมีขนาดเล็กกว่าที่จะทำเป็น thumbnail!</resource>	
	
	
	<!-- version 6.0 -->
	<resource name="Sort">เรียงลำดับ</resource>
	<resource name="SortByDateDesc">เรียงวันที่จากมากไปน้อย</resource>
	<resource name="SortByDateAsc">เรียงวันที่จากน้อยไปมาก</resource>
	<resource name="SortBySizeDesc">เรียงขนาดจากมากไปน้อย</resource>
	<resource name="SortBySizeAsc">เรียงขนาดจากน้อยไปมาก</resource>
	<resource name="ActiveXObject">วัตถุ</resource>
	<resource name="noWrap">noWrap</resource>
	<resource name="CellScope">ขอบเขตเซลล์</resource>
	<resource name="PasteAsHTML">วางเป็น HTML</resource>
	<resource name="ImageFileIsTooLarge">รูปภาพที่ต้องการอัพโหลดใหญ่เกินไป ขนาดของรูปภาพใหญ่สุดที่อนุญาตให้อัพโหลดคือ </resource>
	<resource name="ConstrainProportions">รักษาความสมดุลของภาพ</resource>
	<resource name="MaxFileSizeAllowed">ขนาดไฟล์ใหญ่สุดที่อนุญาต</resource>
	<resource name="MaxImagedImension">ขอบเขตใหญ่สุดของรูป</resource>
	<resource name="pixels">พิกเซล</resource>
	<resource name="AutomaticImageResizeOnOff">อนุญาตให้เปลี่ยนขนาดรูปภาพโดยอัตโนมัติ</resource>
	<resource name="on">เปิด</resource>
	<resource name="off">ปิด</resource>
	<resource name="MaxFolderSizeAllowed">ขนาดของแฟ้มที่อนุญาตให้อัพโหลด</resource>
	<resource name="Used">ใช้</resource>
	<resource name="WrongFormatImage">รูปแบบรูปภาพไม่ถูกต้อง!</resource>
	<resource name="TemplateCreated">สร้างเทมเพลตเสร็จเรียบร้อย!</resource>
	<resource name="TemplateModified">แก้ไขเทมเพลตเสร็จเรียบร้อย!</resource>
	<resource name="InputRequired">ต้องการอินพุช:</resource>
	<resource name="1ColumnTable">ตารางขนาดหนึ่งคอลัมภ์</resource>
	<resource name="2ColumnTable">ตารางขนาดสองคอลัมภ์</resource>
	<resource name="3ColumnTable">ตารางขนาดสามคอลัมภ์</resource>
	<resource name="Header-Right-TopLeft-Body">หัวข้อ, ขวา, บนซ้าย, เนื้อหา</resource>
	<resource name="Header-Left-TopRight-Body">ห้วข้อ, ซ้าย, บนขวา, เนื้อหา</resource>
	<resource name="Header-Footer-3-Columns">หัวข้อ, ท้ายกระดาษ, 3 คอลัมภ์</resource>
	<resource name="Uploading">กำลังอัพโหลด...</resource>
	<resource name="maxRequestLengthExceeded"><![CDATA[ไฟล์มีขนาดใหญ่เกินไป ค่าดีฟอล์ตของพารามิเตอร์ maxRequestLength ของแท็ก &lt;httpRuntime&gt; ในไฟล์ Web.Config คือ 4096 (4 เมกะไบต์). ดังนั้น จึงไม่อนุญาตให้อัพโหลดไฟล์ที่มีขนาดใหญ่กว่านี้]]></resource>
	<resource name="Blue">ฟ้า</resource>
	<resource name="Purple">ม่วง</resource>
	<resource name="Red">แดง</resource>
	<resource name="Orange">ส้ม</resource>
	<resource name="Green">เขียว</resource>
	<resource name="Cyan">น้ำเงินเขียว</resource>
	<resource name="White">ขาว</resource>
	<resource name="Black">ดำ</resource>
	<resource name="WordNotFound">ไม่พบคำที่ต้องการแทนที่</resource>
	<resource name="WordReplaced">คำ ถูกแทนที่</resource>
	<resource name="DIV">DIV</resource>
	<resource name="WebPalette">ถาดสีสำหรับเว็บ</resource>
	<resource name="NamedColors">ชื่อสี </resource>
	<resource name="CustomColor">สีกำหนดเอง</resource>
	<resource name="Characters">อักขระ</resource>
	<resource name="Words">คำ</resource>
	<resource name="Close">ปิด</resource>
	<resource name="EditorEmpty"><![CDATA[\nEditor ว่างเปล่าอยู่แล้ว.\n\nไม่มีอะไรที่ต้องคลีนอัพ.]]></resource>
	<resource name="Square">สี่เหลี่ยม</resource>
	<resource name="Circle">วงกลม</resource>
	<resource name="StartingNumber">ตัวเลขเริ่มต้น</resource>
	<resource name="SelectColor">เลือกสี</resource>
	<resource name="Recent">ปัจจุบัน</resource>
	<resource name="Loading">กำลังโหลด...</resource>	
	<resource name="YouTube">Embed วีดีโอจาก YouTube</resource>
	<resource name="PasteYouTube">วาง YouTube Embed code ที่นี่</resource>
	<resource name="YouTubeRel">แนบวีดีโอที่เกี่ยวข้อง</resource>
	<resource name="ShowBorder">แสดงขอบ</resource>
	<resource name="AllowFullScreen">อนุญาตเต็มจอ</resource>
	
	<!-- misc -->	
	<resource name="SelectFileDialogOption">dialogWidth:600px;dialogHeight:480px;</resource>
	<resource name="SelectImageDialogOption">dialogWidth:590px;dialogHeight:510px;</resource>	
</resources>