# Rifoms.MVC

./: .gitignore  Rifoms.MVC.sln
Rifoms.Domain/: Rifoms.Domain.csproj
Rifoms.Domain/Context/: RifomsDbContext.cs
Rifoms.Domain/Data/Entities/App/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
Rifoms.Domain/Data/Entities/Base/: BaseUser.cs
Rifoms.Domain/Data/Entities/Web/: CmsAction.cs  CmsActionsLog.cs  CmsBanlist.cs  CmsBanner.cs  CmsBannerHit.cs  CmsBlog.cs  CmsBlogAuthor.cs  CmsBlogCat.cs  CmsBlogPost.cs  CmsBoardCat.cs  CmsBoardItem.cs  CmsCache.cs  CmsCategory.cs  CmsClub.cs  CmsComment.cs  CmsCommentTarget.cs  CmsComponent.cs  CmsContent.cs  CmsContentAccess.cs  CmsCronJob.cs  CmsDownload.cs  CmsEventHook.cs  CmsFaqCat.cs  CmsFaqQuest.cs  CmsFilter.cs  CmsForm.cs  CmsFormField.cs  (+52 more)
Rifoms.Domain/Data/Models/: AllNewsModel.cs  BreadCrumbModel.cs  ContentModel.cs  ErrorViewModel.cs  ForgotModel.cs  LoginModel.cs  NewLoginModel.cs  NewsModel.cs  PageViewModel.cs  RegisterModel.cs
Rifoms.Domain/Infrastructure/Config/: ConnectionConfig.cs  DebugConfig.cs  PathConfig.cs  TelegramConfig.cs
Rifoms.Domain/Infrastructure/Helper/: Error.cs  MailRequest.cs  SQL.cs  Translit.cs
Rifoms.Domain/Infrastructure/Interfaces/: IDbService.cs  IMailService.cs  IRazorRenderService.cs
Rifoms.Domain/Infrastructure/Services/: DbService.cs  MailService.cs  RazorRenderService.cs
Rifoms.Domain/Infrastructure/Settings/: MailSettings.cs
Rifoms.WF/: FrmUpdater.Designer.cs  FrmUpdater.cs  Program.cs  Rifoms.WF.csproj
(+590 files in other folders)
