<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>[[PasteAsHTML]] </title>		
		<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.1)" />
		<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.1)" />
		<link href='Load.ashx?type=themecss&file=dialog.css&theme=[[_Theme_]]' type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="Load.ashx?type=dialogscript&verfix=1006&file=DialogHead.js"></script>		
		<style type="text/css">	
		html, body,#ajaxdiv {height: 100%;}
		#idSource{width: 430px; height: 300px;background-color:#ffffff;padding:0;}
		#divouter{border:1px solid #a0a0a0;vertical-align: top;width: 430px; height: 300px;background-color:white;}
		</style>
	</head>
	<body>
		<div id="ajaxdiv">
			<table border="0" cellpadding="0" cellspacing="5" width="100%" ID="Table1">
					<tr>
						<td style="padding:4px;">[[UseCtrl_VtoPaste]]</td>
					</tr>
					<tr>
						<td>
							<div id="divouter">
								<iframe id="idSource" name="idSource" src="../Template.aspx" scrolling="auto" frameborder="0"></iframe>
							</div>
						</td>
					</tr>
				</table>
			<br />
			<div align="center">
				<input type="button" id="Button2" name="insert" class="formbutton" value="[[Insert]]" onclick="insertContent();" />
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="button" value="[[Cancel]]" class="formbutton" onclick="cancel();" id="Button1" name="Button1" />
			</div>
    </div>
	</body>
	<script type="text/javascript" src="Load.ashx?type=dialogscript&verfix=1006&file=DialogFoot.js"></script>
	<script type="text/javascript" src="Load.ashx?type=dialogscript&verfix=1006&file=Dialog_gecko_pasteword.js"></script>
</html>
