<html>
	<head>
		<title>[[InsertChars]] </title>		
		<meta name="content-type" content="text/html ;charset=Unicode" />
		<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.1)" />
		<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.1)" />
		<link href='Load.ashx?type=themecss&file=dialog.css&theme=[[_Theme_]]' type="text/css" rel="stylesheet" />
		<style type="text/css">	
		table.Grid
		{
			border-width: 4px;
			border-style: none;
			background-color: White;
			border-color: gray;
			font-size:12px;
		}

		table.Grid TD, table.Grid TH
		{
			padding: 3px 3px 3px 3px;
			border: solid 1px #E1E1E1;
			vertical-align: top;
		}
		</style>
		<!--[if IE]>
			<link href="Load.ashx?type=style&file=IE.css" type="text/css" rel="stylesheet" />
		<![endif]-->
		<script type="text/javascript" src="Load.ashx?type=dialogscript&verfix=1006&file=DialogHead.js"></script>
		<script type="text/javascript">
			var OxOaeae=["background","style","#0A246A","color","white","black","","\x3Ctr\x3E","\x3Ctd onClick=\x27getchar(this)\x27 onmouseover=\x27spcOver(this)\x27 onmouseout=\x27spcOut(this)\x27\x3E","\x26#",";","\x3C/td\x3E","\x3C/tr\x3E","\x26#402;","\x26#913;","\x26#914;","\x26#915;","\x26#916;","\x26#917;","\x26#918;","\x26#919;","\x26#920;","\x26#921;","\x26#922;","\x26#923;","\x26#924;","\x26#925;","\x26#926;","\x26#927;","\x26#928;","\x26#929;","\x26#931;","\x26#932;","\x26#933;","\x26#934;","\x26#935;","\x26#936;","\x26#937;","\x26#945;","\x26#946;","\x26#947;","\x26#948;","\x26#949;","\x26#950;","\x26#951;","\x26#952;","\x26#953;","\x26#954;","\x26#955;","\x26#956;","\x26#957;","\x26#958;","\x26#959;","\x26#960;","\x26#961;","\x26#962;","\x26#963;","\x26#964;","\x26#965;","\x26#966;","\x26#967;","\x26#968;","\x26#969;","\x26#977;","\x26#978;","\x26#982;","\x26#8226;","\x26#8230;","\x26#8242;","\x26#8243;","\x26#8254;","\x26#8260;","\x26#8472;","\x26#8465;","\x26#8476;","\x26#8482;","\x26#8501;","\x26#8592;","\x26#8593;","\x26#8594;","\x26#8595;","\x26#8596;","\x26#8629;","\x26#8656;","\x26#8657;","\x26#8658;","\x26#8659;","\x26#8660;","\x26#8704;","\x26#8706;","\x26#8707;","\x26#8709;","\x26#8711;","\x26#8712;","\x26#8713;","\x26#8715;","\x26#8719;","\x26#8722;","\x26#8727;","\x26#8730;","\x26#8733;","\x26#8734;","\x26#8736;","\x26#8869;","\x26#8870;","\x26#8745;","\x26#8746;","\x26#8747;","\x26#8756;","\x26#8764;","\x26#8773;","\x26#8800;","\x26#8801;","\x26#8804;","\x26#8805;","\x26#8834;","\x26#8835;","\x26#8836;","\x26#8838;","\x26#8839;","\x26#8853;","\x26#8855;","\x26#8901;","\x26#8968;","\x26#8969;","\x26#8970;","\x26#8971;","\x26#9001;","\x26#9002;","\x26#9674;","\x26#9824;","\x26#9827;","\x26#9829;","\x26#9830;","length","\x3Ctd onClick=\x27getchar(this)\x27 onmouseover=\x27spcOver(this)\x27 onmouseout=\x27spcOut(this)\x27 title=\x27"," - ","\x26","\x26amp;","\x27 \x3E"];var tds=22;function spcOver(Ox29){Ox29[OxOaeae[1]][OxOaeae[0]]=OxOaeae[2];Ox29[OxOaeae[1]][OxOaeae[3]]=OxOaeae[4];} ;function spcOut(Ox29){Ox29[OxOaeae[1]][OxOaeae[0]]=OxOaeae[4];Ox29[OxOaeae[1]][OxOaeae[3]]=OxOaeae[5];} ;function writeChars(){var Ox24=OxOaeae[6];for(var i=33;i<256;){document.write(OxOaeae[7]);for(var Ox25=0;Ox25<=tds;Ox25++){document.write(OxOaeae[8]);document.write(OxOaeae[9]+i+OxOaeae[10]);document.write(OxOaeae[11]);i++;} ;document.write(OxOaeae[12]);} ;} ;function writeChars2(){var arr=[OxOaeae[13],OxOaeae[14],OxOaeae[15],OxOaeae[16],OxOaeae[17],OxOaeae[18],OxOaeae[19],OxOaeae[20],OxOaeae[21],OxOaeae[22],OxOaeae[23],OxOaeae[24],OxOaeae[25],OxOaeae[26],OxOaeae[27],OxOaeae[28],OxOaeae[29],OxOaeae[30],OxOaeae[31],OxOaeae[32],OxOaeae[33],OxOaeae[34],OxOaeae[35],OxOaeae[36],OxOaeae[37],OxOaeae[38],OxOaeae[39],OxOaeae[40],OxOaeae[41],OxOaeae[42],OxOaeae[43],OxOaeae[44],OxOaeae[45],OxOaeae[46],OxOaeae[47],OxOaeae[48],OxOaeae[49],OxOaeae[50],OxOaeae[51],OxOaeae[52],OxOaeae[53],OxOaeae[54],OxOaeae[55],OxOaeae[56],OxOaeae[57],OxOaeae[58],OxOaeae[59],OxOaeae[60],OxOaeae[61],OxOaeae[62],OxOaeae[63],OxOaeae[64],OxOaeae[65],OxOaeae[66],OxOaeae[67],OxOaeae[68],OxOaeae[69],OxOaeae[70],OxOaeae[71],OxOaeae[72],OxOaeae[73],OxOaeae[74],OxOaeae[75],OxOaeae[76],OxOaeae[77],OxOaeae[78],OxOaeae[79],OxOaeae[80],OxOaeae[81],OxOaeae[82],OxOaeae[83],OxOaeae[84],OxOaeae[85],OxOaeae[86],OxOaeae[87],OxOaeae[88],OxOaeae[89],OxOaeae[90],OxOaeae[91],OxOaeae[92],OxOaeae[93],OxOaeae[94],OxOaeae[95],OxOaeae[96],OxOaeae[97],OxOaeae[97],OxOaeae[98],OxOaeae[99],OxOaeae[100],OxOaeae[101],OxOaeae[102],OxOaeae[103],OxOaeae[104],OxOaeae[105],OxOaeae[106],OxOaeae[107],OxOaeae[108],OxOaeae[109],OxOaeae[110],OxOaeae[110],OxOaeae[111],OxOaeae[112],OxOaeae[113],OxOaeae[114],OxOaeae[115],OxOaeae[116],OxOaeae[117],OxOaeae[118],OxOaeae[119],OxOaeae[120],OxOaeae[121],OxOaeae[103],OxOaeae[122],OxOaeae[123],OxOaeae[124],OxOaeae[125],OxOaeae[126],OxOaeae[127],OxOaeae[128],OxOaeae[129],OxOaeae[130],OxOaeae[131],OxOaeae[132],OxOaeae[133]];for(var i=0;i<arr[OxOaeae[134]];i+=tds){document.write(OxOaeae[7]);for(var Ox25=i;Ox25<i+tds&&Ox25<arr[OxOaeae[134]];Ox25++){var Ox27=arr[Ox25];document.write(OxOaeae[135]+Ox27+OxOaeae[136]+Ox27.replace(OxOaeae[137],OxOaeae[138])+OxOaeae[139]);document.write(Ox27);document.write(OxOaeae[11]);} ;document.write(OxOaeae[12]);} ;} ;
		</script>
	</head>
	<body>
		<div id="ajaxdiv">
			<table border="0" cellspacing="2" cellpadding="2" width="98%">
				<tr>
					<td class="normal">
						[[FontName]]: 
						<input type="radio" onpropertychange="var OxO407d=[];sel_font_change();" id="selfont1" name="selfont" value="" checked="checked"  /><label for="selfont1">[[Default]]</label> 
						<input type="radio" onpropertychange="var OxO407d=[];sel_font_change();" id="selfont2" name="selfont" value="webdings"  /><label for="selfont2">Webdings</label>
						<input type="radio" onpropertychange="var OxO407d=[];sel_font_change();" id="selfont3" name="selfont" value="wingdings" /><label for="selfont3">Wingdings</label>
						<input type="radio" onpropertychange="var OxO407d=[];sel_font_change();" id="selfont4" name="selfont" value="symbol" /><label for="selfont4">Symbol</label>
						<input type="radio" onpropertychange="var OxO407d=[];sel_font_change();" id="selfont5" name="selfont" value="Unicode" /><label for="selfont5">Unicode</label>
					</td>
				</tr>
				<tr>
					<td align="center">
						<br />
						<table style="border-collapse: collapse;" class="Grid" width="100%" border="0" ID="charstable1">
							<script type="text/javascript">
							var OxO9bde=[];writeChars();
							</script>
						</table>
						<table style="border-collapse: collapse;" class="Grid" width="100%" border="0" ID="charstable2">
							<script type="text/javascript">
							var OxO7497=[];writeChars2();
							</script>
						</table>
					</td>
				</tr>
			</table>
			<div align="center" style="margin-top:15px">
				<input type="button" value="[[Cancel]]" class="formbutton" onclick="Close()" />
			</div>
		</div>
	</body>
	<script type="text/javascript" src="Load.ashx?type=dialogscript&verfix=1006&file=DialogFoot.js"></script>
	<script type="text/javascript" src="Load.ashx?type=dialogscript&verfix=1006&file=Dialog_InsertChars.js"></script>
	<script type="text/javascript">
	var OxO407d=[];sel_font_change();
	</script>
</html>
