<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>[[DocumentPropertyPage]]</title>		
		<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.1)" />
		<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.1)" />
		<link href='Load.ashx?type=themecss&file=dialog.css&theme=[[_Theme_]]' type="text/css" rel="stylesheet" />
		<!--[if IE]>
			<link href="Load.ashx?type=style&file=IE.css" type="text/css" rel="stylesheet" />
		<![endif]-->		
		<style type="text/css">
			html, body,#ajaxdiv {height: 100%;}
		</style>
		<script type="text/javascript" src="Load.ashx?type=dialogscript&verfix=1006&file=DialogHead.js"></script>
	</head>
	<body>
		<div id="ajaxdiv">
			<table border="0" cellpadding="2" cellspacing="2" class="normal" width="98%">
				<tr>
					<td>[[Title]]:</td>
					<td colspan="4">
						<input type="text" id="inp_title" style="width:320px" name="inp_title" />
					</td>
				</tr>
				<tr>
					<td>DOCTYPE:</td>
					<td colspan="4">
						<input type="text" id="inp_doctype" style="width:320px" name="inp_doctype" />
					</td>
				</tr>
				<tr>
					<td>[[Description]]:</td>
					<td colspan="4">
						<textarea id="inp_description" rows="3" cols="20" style="width:320px" name="inp_description"></textarea>
					</td>
				</tr>
				<tr>
					<td>[[Keywords]]:</td>
					<td colspan="4">
						<textarea id="inp_keywords" rows="3" cols="20" style="width:320px" name="inp_keywords"></textarea>
					</td>
				</tr>
				<tr>
					<td>[[PageLanguage]]:</td>
					<td colspan="4">
						<input type="text" id="PageLanguage" name="PageLanguage" size="15" style="WIDTH:320px" />
					</td>
				</tr>
				<tr>
					<td>[[HTMLEncoding]]:</td>
					<td colspan="4">
						<input type="text" id="HTMLEncoding" name="HTMLEncoding" size="15" style="WIDTH:320px" />
					</td>
				</tr>
				<tr>
					<td>[[Backgroundcolor]]:</td>
					<td>
						<input type="text" id="bgcolor" name="bgcolor" size="7" style="WIDTH:57px" /> 
						<img alt="" id="bgcolor_Preview" src="Load.ashx?type=image&file=colorpicker.gif" style="margin-bottom:-2px;"/>
					</td>
					<td style="width:5px"></td>
					<td>[[ForeColor]]:</td>
					<td>
						<input type="text" id="fontcolor" name="fontcolor" size="7" style="WIDTH:57px" /> 
						<img alt="" id="fontcolor_Preview" src="Load.ashx?type=image&file=colorpicker.gif"style="margin-bottom:-2px;"/>
					</td>
				</tr>
				<tr>
					<td>[[Backgroundimage]]:</td>
					<td colspan="4">
						<input type="text" id="Backgroundimage" style="width:230px" name="Backgroundimage" />
						<input type="button"  id="btnbrowse" value="[[Browse]]" class="formbutton" />
					</td>
				</tr>
				<tr>
					<td>[[TopMargin]]:</td>
					<td>
						<input type="text" id="TopMargin" name="TopMargin" size="7" style="WIDTH:57px" onkeypress="return CancelEventIfNotDigit()" /> 
						Pixels
					</td>
					<td style="width:5px"></td>
					<td>[[BottomMargin]]:</td>
					<td>
						<input type="text" id="BottomMargin" name="BottomMargin" size="7" style="WIDTH:57px" onkeypress="return CancelEventIfNotDigit()" />
						Pixels
					</td>
				</tr>
				<tr>
					<td>[[LeftMargin]]:</td>
					<td>
						<input type="text" id="LeftMargin" name="LeftMargin" size="7" style="WIDTH:57px" onkeypress="return CancelEventIfNotDigit()" />
						Pixels
					</td>
					<td style="width:5px"></td>
					<td>[[RightMargin]]:</td>
					<td>
						<input type="text" id="RightMargin" name="RightMargin" size="7" style="WIDTH:57px" onkeypress="return CancelEventIfNotDigit()" />
						Pixels
					</td>
				</tr>
				<tr>
					<td>[[marginwidth]]:</td>
					<td>
						<input type="text" id="MarginWidth" name="MarginWidth" size="7" style="WIDTH:57px" onkeypress="return CancelEventIfNotDigit()" />
						Pixels
					</td>
					<td style="width:5px"></td>
					<td>[[marginheight]]:</td>
					<td>
						<input type="text" id="MarginHeight" name="MarginHeight" size="7" style="WIDTH:57px" onkeypress="return CancelEventIfNotDigit()" />
						Pixels
					</td>
				</tr>
			</table>
			
			<div style="margin-top:30px;" align="center">
<input type="button" id="btnok" style='width:80px' class="formbutton" onclick="do_insert()" value="[[OK]]" />
					&nbsp; &nbsp;&nbsp;&nbsp;
<input type="button" id="btncc" style='width:80px' class="formbutton" onclick="do_Close()" value="[[Cancel]]" />
			</div>					
		</div>
	</body>
	<script type="text/javascript" src="Load.ashx?type=dialogscript&verfix=1006&file=DialogFoot.js"></script>
	<script type="text/javascript" src="Load.ashx?type=dialogscript&verfix=1006&file=Dialog_Page.js"></script>
</html>
