<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>[[SyntaxHighlighter]]</title>
		
		<meta name="content-type" content="text/html ;charset=Unicode" />
		<meta http-equiv="Page-Enter" content="blendTrans(Duration=0.1)" />
		<meta http-equiv="Page-Exit" content="blendTrans(Duration=0.1)" />
		<link href='Load.ashx?type=themecss&file=dialog.css&theme=[[_Theme_]]' type="text/css" rel="stylesheet" />
		<!--[if IE]>
			<link href="Load.ashx?type=style&file=IE.css" type="text/css" rel="stylesheet" />
		<![endif]-->
		<script type="text/javascript" src="Load.ashx?type=dialogscript&verfix=1006&file=DialogHead.js"></script>
	</head>
	<body>
		<div id="ajaxdiv">
			<table>
				<tr>
					<td width="80">[[CodeLanguage]]:</td>
					<td><select id="sel_lang"></select></td>
				</tr>
				<tr>
					<td colspan="2"><textarea id="ta_code" name="ta_code_name" style="width:400px;height:300px"></textarea></td>
				</tr>
			</table>
			
			<div id="container-bottom">
				<input type="button" value="[[OK]]" class="formbutton" onclick="DoHighlight()">
				<input type="button" value="[[Cancel]]" class="formbutton" onclick="Close()">
			</div>					
		</div>
	</body>
	<script type="text/javascript" src="Load.ashx?type=dialogscript&verfix=1006&file=DialogFoot.js"></script>
	<script type="text/javascript" src="Load.ashx?type=scripts&file=SyntaxHighlighter"></script>
	<script>
	

var OxO29c1=["=","; path=/;"," expires=",";","cookie","length","","sel_lang","ta_code","Brushes","sh","Aliases","options","CESHBRUSH","value","language",":nocontrols","opera","all","innerHTML","display","style","previousSibling","\x3Cdiv class=\x22dp-highlighter\x22\x3E","\x3C/div\x3E","parentNode"];function SetCookie(name,Ox4f,Ox56){var Ox57=name+OxO29c1[0]+escape(Ox4f)+OxO29c1[1];if(Ox56){var Ox58= new Date();Ox58.setSeconds(Ox58.getSeconds()+Ox56);Ox57+=OxO29c1[2]+Ox58.toUTCString()+OxO29c1[3];} ;document[OxO29c1[4]]=Ox57;} ;function GetCookie(name){var Ox5a=document[OxO29c1[4]].split(OxO29c1[3]);for(var i=0;i<Ox5a[OxO29c1[5]];i++){var Ox5b=Ox5a[i].split(OxO29c1[0]);if(name==Ox5b[0].replace(/\s/g,OxO29c1[6])){return unescape(Ox5b[1]);} ;} ;} ;var editor=Window_GetDialogArguments(window);var sel_lang=document.getElementById(OxO29c1[7]);var ta_code=document.getElementById(OxO29c1[8]);for(var brush in dp[OxO29c1[10]][OxO29c1[9]]){var aliases=dp[OxO29c1[10]][OxO29c1[9]][brush][OxO29c1[11]];if(aliases==null){continue ;} ;sel_lang[OxO29c1[12]].add( new Option(aliases,brush));var b=GetCookie(OxO29c1[13]);if(b){sel_lang[OxO29c1[14]]=b;} ;} ;function DoHighlight(){SetCookie(OxO29c1[13],sel_lang.value,3600*24*30);var b=dp[OxO29c1[10]][OxO29c1[9]][sel_lang[OxO29c1[14]]];ta_code[OxO29c1[15]]=b[OxO29c1[11]][0]+OxO29c1[16];if(window[OxO29c1[17]]||!document[OxO29c1[18]]){ta_code[OxO29c1[19]]=ta_code[OxO29c1[14]];} ;dp[OxO29c1[10]].HighlightAll(ta_code.name);ta_code[OxO29c1[21]][OxO29c1[20]]=OxO29c1[6];var Ox61=ta_code[OxO29c1[22]];editor.PasteHTML(OxO29c1[23]+Ox61[OxO29c1[19]]+OxO29c1[24]);Ox61[OxO29c1[25]].removeChild(Ox61);Close();} ;



	</script>
</html>